my.kim, , , ,  ԰ īī ȭ
 ¥ : 2020-09-13 18:21:35

--------------- 2020 8 11 ȭ ---------------
ִ , , my.kim, , my.kim, , , my.kim, , , , my.kim, , , ڵ ʴϿϴ.
[] [ 10:21] ̸Ƽ
[] [ 10:22] ڿŸ𿡿
[] [ 10:22] ð˼ؿ
[] [ 10:22] մϴ!
[] [ 10:22] ٸ£O̶
[] [ 10:22] ɽϱ
[] [ 10:22] ׷
[] [ 10:22] .
[] [ 10:22]  ;ȿôº?
[] [ 10:22]  𿩼 ̰ȹ¥
[] [ 10:23] å!
[] [ 10:23] !!
[] [ 10:23]  ¶     ̾ϴ!
[] [ 10:24] ο!!
[] [ 10:25] ׸׸׸
翡 ͵ϴ°žɻؿ?

ڼҼ̱..
[] [ 10:26] ̰Ǳ׳ɹ°Ť
[] [ 10:26]  ƿ 
[] [ 10:26] ڼҼ  ȵ ϰ 
[] [ 10:26] ̿?
[] [ 10:26] ̸Ƽ
[] [ 10:29] ????
[] [ 10:30] ϴ¼  ġ ! ??
[] [ 10:30]  ô !
[ڵ] [ 10:32] ¥ 
[] [ 10:33] ̸Ƽ
[ڵ] [ 10:33] ڿ  ؼ   츮
[ڵ] [ 10:33] ȭԴϴ
[ڵ] [ 10:33] 
[] [ 10:34]  ޽Դϴ.
[ڵ] [ 10:34] ٵ ε...
[ڵ] [ 10:34] .
[] [ 10:34] ¥ 
[] [ 10:34] ¥   
[] [ 10:34]  
[] [ 10:34] ¥ 
[] [ 10:35]  ùϱؼ ޾ƢZ !! 
ù̾ϸ ٶ̴ !
[ڵ] [ 10:35]   ̶;;
[] [ 10:36] ׶
[ڵ] [ 10:36] ....
[] [ 10:39]   
[] [ 10:39]  
[] [ 10:39]  
--------------- 2020 8 12  ---------------
[] [ 12:53]  𿡿Ť
[] [ 12:53] ۿ
[] [ 12:53] 𿡿
[] [ 12:53] 
[] [ 12:54]  Ͼ????
[] [ 12:55] ̸Ƽ
[] [ 12:55]  ˸ Ϳ!!!
[] [ 12:55] ȥ!!!=
[my.kim] [ 12:57] 
[] [ 12:59] 
[] [ 1:00] ٵ  ͵  Ұ ִ°ž?   ٸ  ǵ R
[] [ 1:02]  ڼҼð ° !
 ̶  ״ټ ƴµ λ ؼ ??
[ڵ] [ 1:12]  ڼҼð Ʈ...
[] [ 1:13] ?!?0
[] [ 1:14]  Ʈ
[] [ 1:14] 
[my.kim] [ 1:14] ̸Ƽ
[] [ 1:15] ~ ģ  ó
[] [ 1:16]  
[] [ 1:16] 츮  ģ!!
[] [ 1:59]    ȹ¥ٸ!
[] [ 2:00] !!!!
[] [ 2:01]  ٽõ!    ɞ
[] [ 2:02] ƴ Ƿ? ڷμ  ȯֽ ο Ŀܾ ϰ ͽϴ
[] [ 2:02] ̸Ƽ
[] [ 2:02] ̾????
[] [ 2:05]  ޽Դϴ.
[] [ 2:05]  ε   ̻Ϸ...
[] [ 2:06] !!
[] [ 2:07]  ð  
[] [ 2:07] Ű
[] [ 2:08] ׷ ٸ ĿǺ ????
[ڵ] [ 2:08] Ϳ...
[] [ 2:14] ٵ  ϴ ǰ?
[] [ 2:14] 
[] [ 2:14]  !!
[] [ 2:15]  ϰ  ̽͵ 
[] [ 2:15]   ½ð ־µ ?
[] [ 2:15]  ĿǺ  ̾ ?
[] [ 2:16] ! 
[] [ 2:16] ׷ ̵  ><
[] [ 2:16]   ̾ ļļļ
[] [ 2:16] 
[ڵ] [ 2:16] ׷ ݳ?
[ڵ] [ 2:16] .
[] [ 2:17] ׳ ο ½ð   ϴϱ!
[] [ 2:17] Ф 
[ڵ] [ 2:18] ...
[] [ 3:24] https://wikidocs.net/book/1
[ڵ] [ 4:28] ĵ
[my.kim] [ 4:29] 
[ڵ] [ 4:30] 
[] [ 4:31] ݿ?
[ڵ] [ 4:31] ϸ
[ڵ] [ 4:31] ƴϸ ִ 
[ڵ] [ 4:31] ָ ȵǰ
[] [ 4:32]   ȯ! ??
[] [ 4:32]  
[] [ 4:33] ̹ ݿ  ~
[ڵ] [ 4:33] @  
[ڵ] [ 4:33] @my.kim  
[my.kim] [ 4:33]  ۼ ׸ϰϱ ׳  
[ڵ] [ 4:34] ...
[] [ 4:34] ФФФФФФФФ
[] [ 4:34]  ݿϿ !!!
[ڵ] [ 4:35] ݿ Ȯ
[] [ 4:37]  !!
[] [ 4:40]  ¯!
[] [ 4:47] @µ ݿ   ??
[ڵ] [ 4:48]  ϴٰ
[ڵ] [ 4:48] Ͻô
[] [ 4:48]  ϵ 
[ڵ] [ 4:48] 
[ڵ] [ 4:49] ׷ ׳ ͵ Ƴ?
[ڵ] [ 4:49] û
[ڵ] [ 4:49] ٵ Ͻø  ⱸ
[my.kim] [ 4:50]  
[ڵ] [ 4:50] @  
[ڵ] [ 4:50] @  
[ڵ] [ 4:50] @  
[] [ 4:51]  
[] [ 4:51] !
[] [ 4:52] !  ȴٰ
[] [ 4:52] Ӹ!!!!  ְ !!!
[] [ 4:52]   
[] [ 5:40] https://www.notion.so/invite/7cd57b445b368e4073aaa05fe73c11f1df262740
[] [ 5:40] 
[] [ 5:46] ~ ׽Ʈ  ø  ôµ  ü ̴°ž??
[] [ 5:48] !! 
[] [ 5:48] ϲ!
[my.kim] [ 5:53]  
[] [ 5:55]  ϽŰſ????
[] [ 5:55]  ϴ ù؇Jµ
[] [ 6:02] Ͼȴ !!!!!!!!!!
[] [ 6:02] ̸Ƽ
[] [ 6:02]  ͵ ΰ ΰ!!!!
[] [ 6:02]  οٰ ߾  
[ڵ] [ 6:03] ̹ ݿ 7 ų 
[ڵ] [ 6:03] Խ '': ̹ ݿ 7 ų 
[] [ 6:03] ̹?!?
[my.kim] [ 6:03] ̸Ƽ
[] [ 6:03] ݿ̸ 14 ?!?
[ڵ] [ 6:03] 
[] [ 6:05] ̸Ƽ
[] [ 6:05] ̸Ƽ
[] [ 6:05] Ʊ ڼҼ ϴٰ ϴ°  ¼!!!
[ڵ] [ 6:06] ?
[] [ 6:06] ׷ ̽͵򰡿 ?
[] [ 6:06] ֿ 
[my.kim] [ 6:06] ߰ ´ٸ
[ڵ] [ 6:06] 
[my.kim] [ 6:08] ̸Ƽ
[] [ 6:15] 2ÿ ϻ
345߿
츮ݿ𸥴뿩~
׷ȮѰ ̶ ̸ϼ˾!
[] [ 6:16] ۱ݸ൵ձ ̰á뿩
ؾ!
[] [ 6:16] 10ÿ ͵ұ?
[] [ 6:17] !!!!
[] [ 6:17] 10ÿ
[] [ 6:17] 30 ϸ
[] [ 6:17] !!!
[] [ 6:17] 
[my.kim] [ 6:18] 
[] [ 6:19] 
[] [ 6:19] ̸Ƽ
[] [ 6:19] 11ÿô 
[my.kim] [ 6:20] 
[my.kim] [ 6:20] ̸Ƽ
[my.kim] [ 6:20] ̸Ƽ
[] [ 6:20] ׷ 11ÿ ġ
[] [ 6:20] ̸Ƽ
[] [ 6:20]   ԰ !!!
[] [ 6:20] ̸Ƽ
[] [ 6:20] ɾƿ
[] [ 6:20] 
[ڵ] [ 6:20] .
[my.kim] [ 6:20] 
[my.kim] [ 6:21] ϱ׷
[my.kim] [ 6:21] ƿ ̴
[my.kim] [ 6:21] ̸Ƽ
[] [ 6:21] 
[my.kim] [ 6:21] 
[] [ 6:21] Ʈ
[my.kim] [ 6:21] ̸Ƽ
[my.kim] [ 6:21] ̸Ƽ
[my.kim] [ 6:21] ̸Ƽ
[my.kim] [ 6:21] ̸Ƽ
[my.kim] [ 6:21] ̸Ƽ
[] [ 6:21]  Ž ¯
[my.kim] [ 6:21] ̸Ƽ
[my.kim] [ 6:21] ̸Ƽ
[my.kim] [ 6:21] ̸Ƽ
[] [ 6:21] ̸Ƽ
[] [ 6:21]  ˼  帱
[] [ 6:21] ̸Ƽ
[my.kim] [ 6:21] ̸Ƽ
[my.kim] [ 6:22] ˼...?
[] [ 6:22] ݿϿ  ...  Ҵµ
[my.kim] [ 6:22] ~?
[] [ 6:22] ̸Ƽ
[my.kim] [ 6:22] ~~~~~~~~~?
[] [ 6:22] װ ԰ФФ
[my.kim] [ 6:22] ̸Ƽ
[] [ 6:22] ̸Ƽ
[my.kim] [ 6:22] ̸Ƽ
[ڵ] [ 6:22] ̸Ƽ
[] [ 6:22]   ش ø ȵɱ
[] [ 6:22] ̸Ƽ
[my.kim] [ 6:22] ȵſ!
[] [ 6:22] ˼մϴ!!
[ڵ] [ 6:22] ̸Ƽ
[] [ 6:22] ̸Ƽ
[] [ 6:22] ٽɸ!
[] [ 6:22] !!! Ĵ  س!!!
[] [ 6:22] ̸Ƽ
[ڵ] [ 6:23] ̸Ƽ
[ڵ] [ 6:23] ̸Ƽ
[] [ 6:24] ̸Ƽ
[] [ 6:24] ̸Ƽ
[ڵ] [ 6:24] ׷  켱?
[] [ 6:25] ׳!!
[my.kim] [ 6:25] Ƽ 簰
[] [ 9:11]  5Ȯΰٿ~
11ÿ ͵ұ
2ÿ ͵ұ~?
[] [ 9:12]  2ǥ!
[] [ 9:14] ǥ 
[] [ 9:14]  Ѵ ؿ
[] [ 9:15] νö     ְ!!!
--------------- 2020 8 13  ---------------
[] [ 8:14] ¸
 ų  󸶵? ׳  տ  ߾?
[ڵ] [ 8:16]   Ҿ䤻
[ڵ] [ 4:57] ּ
[] [ 4:58] ̸Ƽ
[] [ 11:26]  𰫾
[] [ 11:26] ̸Ƽ
[] [ 11:29]  Ÿ 
[] [ 11:30] ....
[] [ 11:30] ޾
[] [ 11:35] ʰ ;
[] [ 11:35]  ȭ̰
[] [ 11:35]  10г
[] [ 11:35]  !
[] [ 11:37] ....
[] [ 11:37] ޾
[] [ 11:47] ФФ
[] [ 11:47]  ̤ͤФ
[] [ 11:47] 츰 ö Ÿ!
[] [ 11:48] ߰ ̤̤̤
[] [ 11:48] ̸Ƽ
[] [ 11:48]  ׷
[] [ 11:48] 츰  ޴
[] [ 11:49] 
[] [ 11:49] ̸Ƽ
--------------- 2020 8 14 ݿ ---------------
[ڵ] [ 12:14] : ī
[ڵ] [ 12:15] ٵ  7ñ 
[ڵ] [ 12:15] 7~8÷ Ƴϴ
[] [ 12:15] ׺
[] [ 12:15] 
[] [ 12:16]  
Ѵ 
[] [ 12:44] ̸Ƽ
[] [ 1:03]    ˼
[ڵ] [ 1:04] ̸Ƽ
[] [ 4:40]  ! ġå ~
[] [ 4:47] ̿ ..??
[] [ 4:48] ±׷ Ӻå?
[] [ 4:49] Ȥ å ʿϷ ؼ µ Ӻ ſ ϴ ѱǸ ..
[] [ 4:49] ӺìԿ??
[] [ 4:50] ??
[my.kim] [ 5:52] ̸Ƽ
[ڵ] [ 6:10] ȸǰ ȳż  Ͱô
[] [ 6:14] ~! ּٰ䤾
[ڵ] [ 6:33] ƴϷ 簡ų    ϽŴ
[ڵ] [ 6:33] 
[] [ 6:34] .. ̾ѵ  û ..
[my.kim] [ 6:34]   ̾
[] [ 6:35] ..
[ڵ] [ 6:35] ο 
[my.kim] [ 6:35] ̸Ƽ
[] [ 6:36] ̾!!!!??
[] [ 6:39] ѳŸտΰ ݾ ־..
[my.kim] [ 6:39]  ֱ...
[my.kim] [ 6:39] ֱ...
[ڵ] [ 6:39] ο ɻ
[my.kim] [ 6:40]    صΰŶ
[ڵ] [ 6:40] ?
[] [ 6:40] Ѵ  ~!!
[ڵ] [ 6:40] 
[ڵ] [ 6:40] 
[ڵ] [ 6:40] .
[my.kim] [ 6:41] 簡 Ҷ
[my.kim] [ 6:41] ֱ
[ڵ] [ 6:42] .
[] [ 6:43] 
[] [ 6:43] öŻ..
[my.kim] [ 6:43] ̸Ƽ
[ڵ] [ 6:44] ϼ̴ٴµ?
[ڵ] [ 6:44] 
[] [ 6:44] 
[] [ 6:44] 
[my.kim] [ 6:45] ?
[my.kim] [ 6:45] ...
[] [ 6:45] !!!!! ˼մϴ
[my.kim] [ 6:45] ѽð  ؼ ޾
[my.kim] [ 6:45] !!!!
[] [ 6:45] ̸Ƽ
[my.kim] [ 6:45] ̸Ƽ
[my.kim] [ 6:47]  ٵ 󸶳 ɸ
[] [ 6:47] ̫..̤
[] [ 6:47]    
[] [ 6:47]  øȴΤ
Ƹ7õͰ
[] [ 6:47] 9500Ÿ ּϴ
[my.kim] [ 6:48]  ̱ ͼ ޴
[my.kim] [ 6:48] ˹ ٱ̾
[my.kim] [ 6:48] 쿢
[my.kim] [ 6:48]  ׷
[my.kim] [ 6:48] 
[my.kim] [ 6:48] ϰ վ...?
[] [ 6:49] Ź ̳..
[my.kim] [ 6:49] ̸Ƽ
[] [ 6:49] ̤
[] [ 6:49] ˼մϴ
[] [ 6:49] ̾ ο
[my.kim] [ 6:49] ɾ!!!
[] [ 6:49]  7ø缭 ε...
[my.kim] [ 6:49] ƾ
[my.kim] [ 6:50] ʴ
[my.kim] [ 6:50] 
[my.kim] [ 6:50] ʾ
[] [ 6:50] ö Ÿ   źٰ ̾
[my.kim] [ 6:50] 7ȣ Ÿ Ǵ 
[my.kim] [ 6:50] ̰ ʾ?!
[] [ 6:50] ̸Ƽ
[] [ 6:50] !!!
[] [ 6:51] ʹ˼ϴ ī..
[] [ 6:51] ?
[my.kim] [ 6:52] 
[ڵ] [ 6:52]  7ä
[] [ 6:52] , ų ΰҾ!!!
[ڵ] [ 6:52] 
[ڵ] [ 6:52] ǰſ
[] [ 6:53] ̴!
[my.kim] [ 6:53] 
[my.kim] [ 6:53]  3ⱸ 
[] [ 6:53]   δٰ?
[my.kim] [ 6:53] 
[my.kim] [ 6:53] 
[my.kim] [ 6:53] ù
[] [ 6:53] 
[ڵ] [ 6:53] 
[ڵ] [ 6:53] Ӷϱ
[ڵ] [ 6:53] ؼ
[] [ 6:53] h ?
[ڵ] [ 6:53] ش޶Ԥ
[] [ 6:53] ó ƴѰ 
[my.kim] [ 6:54] 
[] [ 6:54] Ժٿ ߴµ ..
[my.kim] [ 6:54] 
[my.kim] [ 6:55]  !!!!
[] [ 6:55] ٿͰ
[ڵ] [ 6:55] 2
[] [ 6:56] 3
[] [ 6:56] 4
[] [ 6:56] Ϻ  Ⱦܺ
[my.kim] [ 6:57] 
[my.kim] [ 7:00] 7ε...
[] [ 7:00] !!!
[my.kim] [ 7:02]  ...
[my.kim] [ 7:03] ̸Ƽ
[] [ 7:03] ٵ鸶ǰϳؿ
Ƹ޸īôº?
[my.kim] [ 7:03] 
[my.kim] [ 7:03] ...
[my.kim] [ 7:03] 
[my.kim] [ 7:03] 
[] [ 7:03]  ĿǸ....
[] [ 7:03] 
[] [ 7:03] ̽Ƽ
[] [ 7:04] 
[my.kim] [ 7:05] 
[] [ 7:06] 󶼰
[] [ 7:06] ּ
[] [ 7:06] 
[] [ 7:06] 簡 Ѹ𸸴
[] [ 7:06]  󶼿
[] [ 7:06] 
[my.kim] [ 9:22] https://www.notion.so/invite/7cd57b445b368e4073aaa05fe73c11f1df262740
[my.kim] [ 9:23] ȵ»^^?
[] [ 9:24] ..
[my.kim] [ 9:24] ̸Ƽ
[] [ 9:33] ̸Ƽ
[] [ 10:17]  俵
[] [ 10:17] ̸Ƽ
[] [ 10:24]   ߾
[] [ 10:24] ̸Ƽ
[] [ 10:24] ̸Ƽ
[] [ 10:24] 1ܰ.. R
[] [ 10:27]    ȱ¦  ּ
[] [ 10:29]  1ڶ
[] [ 10:29] ....0
[] [ 10:32] ȳⶫ ! ϻմϴ
[] [ 10:33] Ǽ!! ʹԸ 
[ڵ] [ 11:23] 
[ڵ] [ 11:23] 츰
[ڵ] [ 11:23] 
[ڵ] [ 11:23] 
[ڵ] [ 11:23] ̴ϴ
[ڵ] [ 11:23] .
[] [ 11:26] ̸Ƽ
[] [ 11:29] ̸Ƽ
--------------- 2020 8 15  ---------------
[ڵ] [ 4:37] 
[ڵ] [ 4:38] ε
[ڵ] [ 4:38]  
[ڵ] [ 4:38] .
[] [ 4:38] 翭ùϳ ~~
[ڵ] [ 4:39]  ؾ
[ڵ] [ 4:39] .
[] [ 4:40] 뷡  ̽質٤
ΰ
[ڵ] [ 4:41] ´ ٵ ٵ  ϽŰ Ű
[] [ 4:43] 츮 ֱ  ذϴ 
[] [ 4:43] ˷ֽǼ ճ!?!
[] [ 4:43] ǿ ̰ 
[] [ 4:44] ˼մϴ٤ФФ
[] [ 4:44] ׸  վ!!!
[] [ 4:44] յ??!!!!
[] [ 4:44] ̰ Ļ!!!!!
[] [ 4:44] е带 ϴپ!!!!!!!
[] [ 4:44] ̸Ƽ
[] [ 4:44] ??
[ڵ] [ 4:44] ͵ ּ
[] [ 4:45] 
[ڵ] [ 4:45] ̸Ƽ
[] [ 4:48] ̴
[] [ 4:48] 
[] [ 4:48] 
[] [ 4:48] 潽
[] [ 4:49] ̽ 
[] [ 4:49] ʸ ׳ɸ
[] [ 4:49] 
[] [ 4:49] ߶ p
[] [ 4:49] װ 缭
[] [ 4:49] ٿ޶ 
[] [ 4:49] ļļ ȹ ʸ̰ ̷ ~~
[ڵ] [ 4:49] ä̤
[] [ 4:49] ̸Ƽ
[] [ 4:50]  ãƺ
[] [ 4:51] Һ ¼
[ڵ] [ 5:39] .
--------------- 2020 8 16 Ͽ ---------------
[ڵ] [ 6:12] 
[ڵ] [ 6:12] ǹ޾Ҵµ
[ڵ] [ 6:12] 
[ڵ] [ 6:13] ȵǴµ
[ڵ] [ 6:13] 츮 °ǰ
[ڵ] [ 6:13] ?
[] [ 6:15] ̾ Ը°Ŵ ʿ  ó ϱ ٷ ټ  ֿ̹  ƴϴٷ Ҳ.
[] [ 6:17] ð   Ƶ ڴ 
[] [ 6:19] ǿٰ?
[my.kim] [ 6:20] ٴ° ո̴
[ڵ] [ 6:23] ƾ
[ڵ] [ 6:23] 
[] [ 6:23]  !!!  Ӹƴ϶ ٸ鵵 ǰ!  ī常 Ĵٺ ִµ  ȿ ̶  ϱ⵵...??
[] [ 6:24]  ൵ Ǵ°ž?  ٻ ־???
[my.kim] [ 6:25] 
[ڵ] [ 6:28] ׳ !!
[] [ 6:28] ̸Ƽ
[ڵ] [ 6:28] ٵ   ٸ ͵ϴµ
[ڵ] [ 6:29]  7ÿ ؼ ָ̹
[ڵ] [ 6:29] ׷ 庻ſ
[] [ 6:30] ٻڳ 
[] [ 6:33]  ٵ ٵ õغþ?  centos7 ϴµ ԽƮ Ȯ忡 ... (ٽ)
[] [ 6:34]  ̿!
[] [ 6:34] ?!?
[my.kim] [ 6:34] 
[] [ 6:34] !  Ϸ
[] [ 6:34]  ޾!!
--------------- 2020 8 17  ---------------
[] [ 1:16] ̶ ϰ ִµ   ֽŴٴµ ?
[my.kim] [ 1:16] ..?
[] [ 1:16] ̸  ó
[] [ 1:17] ϴ ǰ?!
[] [ 1:17] 츮 ذϸ ΰ Ǵ
[] [ 1:17] Ƹ   
[] [ 1:18] ణ !!!!=
[] [ 1:18] ѹ ڰ Ȱ, θ  س  ôµ
[] [ 1:18] ׷   ٱ? ̷ ϼ̾
[] [ 1:18]  ñմϴ!
[] [ 1:18] @ڵ @ @ 
[] [ 1:19] ϸ  ִ  ñմϴ
[] [ 1:19]  츮 ׺״  ȵ帮?
[] [ 1:20] !!!!!!
[my.kim] [ 1:20] 
[] [ 1:20] ˼Դ
[ڵ] [ 1:21]    Ű?
[] [ 1:21] ̿....?
[] [ 1:21] 
[] [ 1:21] ̹ 
[] [ 1:22] ð̶  츮 ֽŴϴ
[] [ 1:22] Ҵ ̶  Ⱦ
[] [ 1:23]  ƹ
[] [ 1:23] Ѵ ƿ
[my.kim] [ 1:23]  
[] [ 1:23]  ""̶ ϴ  ̵ ~
[] [ 1:23] !
[] [ 1:24]    ˷࿩
[] [ 1:24] ¥~~
[] [ 1:24] 츮  غ õ
[ڵ] [ 1:24]  ?
[] [ 1:24]   ȵȴ Ӹ
[] [ 1:24] (ɰ)
[ڵ] [ 1:24] 켱  7ÿ  ߴµ
[ڵ] [ 1:24] ̷ﺼԿ
[] [ 1:25] ´  ڳ!
[ڵ] [ 1:25] ٸ̳ 
[] [ 1:25]   Ϳ?
[] [ 1:25] ¥ ڵ׸
[] [ 1:25]  24Ͽ~~
[] [ 1:25] ̸Ƽ
[] [ 1:25] ٵ 츮 ʹ!!
[] [ 1:25] !
[] [ 1:27]  7İ ھ.. ??
[] [ 1:27] 7 Ŀ?!
[] [ 1:29]  ϴ ñ θ̶.. ̾!
[] [ 1:31] ٵ  ϸ
[] [ 1:31] ߰ ҰŰ
[] [ 1:31] װ ̹  غ°ɷ 
[] [ 1:31] ̹ Ͽ ڻ
[] [ 1:31] 
[my.kim] [ 1:32]  ̵
[my.kim] [ 1:32] г
[] [ 1:32] ٵ  ̹ ִ ϰ
[] [ 1:32] 糯 ° ˰ ־µ?
[] [ 1:33] ִ  
[] [ 1:33] 
[my.kim] [ 1:33] ƴ Ḹ   ϴ° 츮 ͵ ü  ƴ϶    ϴ° ݾ........................
[my.kim] [ 1:33] ״ϱ ϴ ̹ °Ű,,,,,,,,,,,,,,,,,,,,,,,,,'
[] [ 1:33] ϰڽϴ
[my.kim] [ 1:33] ƶ............
[] [ 1:34]  ο ʹۿ 
[] [ 1:34]  ٽѹ 
[] [ 1:35]  ۳⿡   ̹  (ҽð )  츮  ֽŴܴ 츮 Ҷ ð ؼ  ˷  Ѵ!
[my.kim] [ 1:36] ׷ ð 7  ΰŰ 羲  ˾Ƽ մϴ. Ҹ ϸ
[] [ 1:36] ˷̴??????
[] [ 1:36] 
[] [ 1:36] 
[] [ 1:36] Ű
[] [ 1:37]  Ű ƴ ʹ 縦 þݾ
[my.kim] [ 1:37] 
[] [ 1:37] @ 
[my.kim] [ 1:37]     ð ƿ?
[] [ 1:37] 
[] [ 1:37]   
[] [ 1:37] ϴ 
[my.kim] [ 1:37] 
[] [ 1:38] Ͻ
[] [ 1:38] 
[] [ 1:38] ̸Ƽ
[] [ 1:38] ƶ  Ź 
[] [ 1:38] 򰥸 
[] [ 1:38] ׷ ѽð    ˴°ǰ
[] [ 1:38] ð Ƿ
[] [ 1:38]  ϰ ٷ 
[] [ 1:39] ƴϸ   츮  ѽð   
[] [ 1:39]  
[] [ 1:39] ׷ 6?
[my.kim] [ 1:40] ׷ ϴ 6  (ϴ 7) ϴ Ȯϰ 䳲ֱ
[] [ 1:41] 
[] [ 1:41] Խ '': ׷ ϴ 6  (ϴ 7) ϴ Ȯϰ 䳲ֱ
[ڵ] [ 1:41] 
[] [ 1:46] 
[ڵ] [ 1:48] 
[ڵ] [ 1:48] 
[] [ 1:49] ְ!
[] [ 1:49] մϴ
[] [ 1:49] ̸Ƽ
[ڵ] [ 1:50] ̸Ƽ
[] [ 1:50] ä 'ð '  ߽ϴ.
[] [ 1:51]   f´
[] [ 1:51] ƿ
[] [ 1:51] 20  Ϸ
[] [ 1:51] ̸Ƽ
[] [ 1:51] ~
[] [ 1:51]   ú  ߽
[] [ 1:52] ̸Ƽ
[] [ 1:53] մϴپ
[] [ 1:55]   ̸ ؿ~
 ̽ö  ȾϽ..
[] [ 1:55] ΰ ڿ ó о߽???
[] [ 1:55] 
[] [ 1:56]  ؿڽϴ
[ڵ] [ 2:07] 
[ڵ] [ 2:07]  ǽ
[] [ 2:08] ̿
[ڵ] [ 2:14] 󱼿  ƺ̼^^
[] [ 2:15] ~ ̴
[] [ 2:17] 
[] [ 2:17]  ϶  Ҷ ̱!
񰡸˰־ Ű? 6ðŰǰ?
[] [ 2:18]   ߾
[] [ 2:18] 츮͵6ÿϱ 7ÿ ˴°ɷ
[] [ 2:19] ϵ7ÿ
[] [ 2:19] ۹ɷ  Űﲲ!
[] [ 2:19] ????
[] [ 2:19] ¾
[] [ 2:19] Ƴ鿹  ڼоߤ!!
[] [ 2:19]  
[] [ 2:19] ̸Ƽ
[ڵ] [ 2:19]  .
[ڵ] [ 2:19] ̸Ƽ
[] [ 2:20] ..ؾ..
[ڵ] [ 2:21] 
[] [ 2:21]   ȱҴµ!!!
[my.kim] [ 2:21] ٵ  ̴ϱ
[my.kim] [ 2:21] 쿡   ༭
[my.kim] [ 2:21] Ѱ ϴ°Ÿ
[my.kim] [ 2:21] WSLᵵ Ǵ° 
[] [ 2:22] ڸ
[ڵ] [ 2:22] õ
[] [ 2:22]  ãƺϰ
[my.kim] [ 2:22] ƴ  å  ׳ ãƺٰ
[my.kim] [ 2:22] ӽŵ 淡
[] [ 2:22] WSL  !
[my.kim] [ 2:22] ǿѻ· ־µ
[] [ 2:22] õ!
[my.kim] [ 2:22] ׷ٱ淡...
[] [ 2:23]  Ű
ٵɺ񱳿 ӽϴ° ѰŰƼ ..
[] [ 2:24] 츰  𳪿..̤̤Ф
[my.kim] [ 2:24]  ĺ..
[my.kim] [ 2:24] ..
[my.kim] [ 2:37] ׷ Ӱ  
[my.kim] [ 2:37] ~~
[my.kim] [ 2:37]  VMΰ ӽñ䰡 °ǰ
[my.kim] [ 2:38]  ߾ ڽ ¥..
[] [ 3:04] https://v.kakao.com/v/20200817142223295
[] [ 3:04] !!!!
[] [ 3:06]  ̷ ٴ 
[] [ 3:06]   ƴ ..
[] [ 3:06]  翡 ɽƮζ 
[ڵ] [ 3:11] 
[] [ 3:11] ƴ ɽƮ
[] [ 3:11] 
[ڵ] [ 3:11] ɽƮڳ
[ڵ] [ 3:11] 
[] [ 3:11] 
[ڵ] [ 3:11] 
[ڵ] [ 3:11] ɽƮ 
[] [ 3:11]  ɽƮ
[ڵ] [ 3:11] ɽƮ?
[] [ 3:11] 
[ڵ] [ 3:11] ¥
[] [ 3:11]  
[ڵ] [ 3:11] 
[] [ 3:12] ̸Ƽ
[] [ 3:12] ڵ 
[ڵ] [ 3:12] 
[ڵ] [ 4:23] 
[my.kim] [ 4:24] ̸Ƽ
[] [ 4:24]  ߻
[] [ 4:24] 缮 
[ڵ] [ 4:29] 
[] [ 4:29] ģ
[ڵ] [ 4:29]  Ծ
[ڵ] [ 4:29] ģ
[] [ 4:31] ƴٴ
[] [ 4:31] ڷγ ɸ
[] [ 4:31] ̸Ƽ
[] [ 4:31] ڵ 
[] [ 4:34] 
[ڵ] [ 4:41] 
[] [ 4:51]  ?.
[] [ 4:51] ¥ Ϳ
[] [ 4:51]  ΰ
[ڵ] [ 4:51] .
[] [ 5:23]  ¿ž..
[] [ 5:24] ׸ǰ 
[] [ 5:24] ΰϰ 簡ƴϾ
[ڵ] [ 5:32] ̸Ƽ
[] [ 9:43] https://www.youtube.com/channel/UCQ2DWm5Md16Dc3xRwwhVE7Q
[] [ 9:43] Ǿ ̿
[] [ 9:58] ׳ \
--------------- 2020 8 18 ȭ ---------------
[] [ 12:18] ̽˰͵ @ 
[] [ 12:20] õ̿
[] [ 12:23] ???????????????
[] [ 12:23] ̽˰ ؿ?
[] [ 12:27] ڹپ˰͵ Ѵٴµ  ̽ ؾͰƼ
[] [ 12:28] ؼ̴ Ѵϰʹ ̽Ѵٰϸ ҵ
[] [ 12:38] ڹ ı  ߴµ;;;;;;
[] [ 12:38] δ㽺
[] [ 12:38] ̸Ƽ
[] [ 12:42] 
[] [ 1:22] 
[] [ 1:23] ı 
[] [ 1:30] ̸Ƽ
[] [ 3:19] : nlp_study_overview_ckj.md
[] [ 3:20] 羾 û  ȴ   ϰ ؼ 帳ϴ
- Ʈ -
[] [ 3:22] մϴپ!
[] [ 3:27] մϴ!
[] [ 3:32] ̽˰͵Ϲ ϽǺվ?
[] [ 3:35] 
[] [ 3:36]  н~
[ڵ] [ 3:42] 
[] [ 4:11]  ޽Դϴ.
[] [ 4:11]  ޽Դϴ.
[] [ 4:11]  ޽Դϴ.
[] [ 4:15] !
[] [ 4:16] 꿡 Ϸ翡 ϳ?!?
[] [ 4:16] ø !!!
[] [ 4:18] ?
[] [ 4:18] Ͽ
[] [ 4:39]   ¶ ȸǴ İ Ͻôµ ׳  ߾.. Ϻη ߴµ ̷  ϴ°͵ ƴѰ Ƽ
[my.kim] [ 4:41] ñ ñ Ͻ ΰ...
[] [ 4:41] Ϳ...
[] [ 4:42]  ο...
[] [ 4:45] ñ ñ!!!
[my.kim] [ 4:45] ...׽ñϱ...
[] [ 4:45] ڷγ ϼ ٵ??
[my.kim] [ 4:45] ϴ  !!!
[] [ 4:45] !!!!!
[] [ 4:48] ׷ Ͽ  ȸ ǰ?!?
[] [ 4:49] 츮 ϱ?!?
[my.kim] [ 4:49] ?
[my.kim] [ 4:49]  ޴ݾƿ
[] [ 4:50] ¶ ȸǸ Ѱ   Ѱ ñؼ
[] [ 4:51] ο !  ѹ ּ 
[] [ 4:53]  
[] [ 4:53] ׳ ˼մϴ
[] [ 4:54]   ڱ ¶ óı淡 絵 ׷ ٸ ִµ ð ѰŶ ¶ ȸǴ  ߽ϴ.
[] [ 4:55]     ȸΰ...
[] [ 4:55]  ! Դϴ 
[] [ 4:56]  ؼ ̾ؿ!
[ڵ] [ 4:56] ̸Ƽ
[] [ 4:57] Ƴ鿩 ־Ŷ  ؿ
[] [ 5:03]  ʹ ˰ ſ?  ͵ °ſ?
[] [ 5:12]   մϴپ
[] [ 5:24] ׳  ڵ׽Ʈ  ʿؼ þ  ϴ ڹپ˰͵𿡼 ̽ ϴϱ ΰϴµ ̰ ȥϴϱ 켱  з 
[] [ 5:25] ϰ ׻鳢 ͵ ϳ  ϴ°   
[] [ 5:25] ! Ű!
[] [ 5:26]    ؼ ͵  Ĵ° ϴ ׷ Ѱ ??
[] [ 5:29]  !!!
[] [ 5:29] ̸Ƽ
[] [ 5:29] ̸Ƽ
[] [ 5:29] ´??   
[] [ 5:30] ̶ !! 
[] [ 5:30]  ť!!
[ڵ] [ 5:32] !!!!!!!!!!!!!!!
[] [ 5:33] !!
[] [ 5:40]  ͵ ļ ⼭ ͸ ǷҰԿ
[] [ 5:40]  9
[] [ 5:41]  ޽Դϴ.
[] [ 5:43] ̽ڷᱸ;˰̶ å ε
Ǯ+å ؼ ϱ һ ͵ؿ
[] [ 5:46] åϱŰƼ
̷аΰϴ ͵ϽǺ ٽüյּ..
[] [ 5:50] ⼭ ΰ ⺸ٴ ϴ° Űմϴٸ
[] [ 5:50] ϴ 
[ڵ] [ 5:52] ؿ
[] [ 5:52] ղ
[] [ 5:52]  ڹ  ̽ϰڼ
[] [ 5:52] 
[] [ 5:53] վƴϱ Ѻ̵
[] [ 5:53] ΰȳ ϴ½͵ ҰŶ¶̾!
[] [ 5:54]  ȰԿ
[] [ 6:06]  ~  Ŀ  ?
[] [ 6:23]  Ŀ ӱ غþ!
[] [ 6:23] Ŀ  ° ;;
[] [ 6:23] ̾ƿٸ
[] [ 6:23]  ..
[my.kim] [ 6:24] ϴ ̴ϱ.........
[] [ 6:24] ðӵĿٰ ̹ ڱ⼭..
[] [ 6:25]  ΰ
[my.kim] [ 6:26] ݵ...
[my.kim] [ 6:26]  ļ .
[my.kim] [ 6:26] ,..,.,.
[] [ 6:28] ļ  
[] [ 6:31] ٵ Ŀ̳ ü ҵɰŷϱ..
ϴ..õغϴ
[my.kim] [ 6:31] Ŀ °Ÿ  ȱƵ Ǵµ..(
[] [ 6:32] ϳ ص ˴ϱ?
[] [ 6:32] ȴϴ!
[] [ 6:33] 
[my.kim] [ 6:33] 
[] [ 6:34] ̸Ƽ
[my.kim] [ 6:34]  ع
[] [ 6:36] å  ͼ Ӻ Ʃ丮 鼭
[] [ 6:37]  ⺻ ؾϴ   𸣰ڽ
[] [ 6:37] 쿡 Ŀ ֱѵ
[] [ 6:39] å    ̤
[my.kim] [ 6:40]   ذ  ʴ´....
[] [ 6:40] 
[] [ 6:41]  ȯ漳ϴ° ذ Ȱ....
[my.kim] [ 6:41] ״ϱ  ϱ ȴٴ°ž
[my.kim] [ 6:41] ?
[] [ 6:42]  ƴϴ
[] [ 6:42] ׳ нϼ
[] [ 6:42] ̾ؿ
[my.kim] [ 6:42] C̺꿡 76Ⱑ ۿ ȳѴµ
[my.kim] [ 6:43]  ӽ ϴ°
[my.kim] [ 6:43]  ɰ?
[my.kim] [ 6:43]  Ͻô
[my.kim] [ 6:43] 
[] [ 6:43] ϳ׿
[my.kim] [ 6:43] D̺ UFS  հ ġϱ ׽ñѵ...
[my.kim] [ 6:43] ϴ ٰ Ʈ Ѱ
[] [ 6:44] ̳  30ⰡѾ!
[my.kim] [ 6:44]  !
[] [ 6:44] ׷ ӽϰ Ŀս
[my.kim] [ 6:44] 
[my.kim] [ 6:45] ġϴµ  ½ ̾Ѵ
[] [ 6:45] ȯ ϵ忡 ص Ǵ°ǰ?
[my.kim] [ 6:45] ϵ ̺ ٰ 
[] [ 6:45] ..رװ?
[my.kim] [ 6:46]  UFS ī Ұ ư....
[] [ 6:46] ¼ٰ Ϳ;ϴ ĸ̵Ǿִ°
[] [ 6:46] ׳ ĸ̾µ..
[] [ 6:48] ̸Ƽ
[my.kim] [ 6:48] ž̸....D ...
[my.kim] [ 6:49]  ž...SSD 뷮̶ ϰ; Ҽ ü ϴ ǹ̰ ִ° ǽɽ  üƴ...
[] [ 6:57] ̰ -ȸ--Ÿ1-Ÿ2 ȯ Ͽȭ  ׷ ??  (ȯ) Ŀ ̹  ̷ Ǵ° ˰ִµ ..
[my.kim] [ 6:58] ...
[my.kim] [ 6:58] Ŀ  
[my.kim] [ 6:58] Ͽȭ °
[my.kim] [ 6:58]  ° ٸ 
[my.kim] [ 6:59]  ȯ̶亸
[my.kim] [ 6:59] üΰŰ
[my.kim] [ 6:59]  = 
[my.kim] [ 6:59] ̷
[my.kim] [ 6:59] ̹ ü 츦  ű⼭ Ǵٸ ü Ҽ ϵ
[my.kim] [ 6:59] ӽ ̿ؼ
[my.kim] [ 6:59] ٸ ü ϴ°ſ
[my.kim] [ 6:59]  ޽Դϴ.
[my.kim] [ 6:59] ...Ű
[] [ 7:00] ο ׷ ȣƮ(win/mac) os ٷ Ŀ  ص Ǵ°ž?
[my.kim] [ 7:00]  캸 ο  ȯ漳 ؼ  °ž Ư  ȯ ̷ 
[my.kim] [ 7:00] 
[my.kim] [ 7:00] Ŀ
[my.kim] [ 7:00] ü  ϴ°Ű
[my.kim] [ 7:01] Ŀ ü ׳ Ͽȭ  °ž
[] [ 7:01] ŰŰ!!
[my.kim] [ 7:01] Ŀ ̹ ̳   
[my.kim] [ 7:01] ̿õ
[ڵ] [ 7:01] õ
[my.kim] [ 7:02] 츮  ̶ ǽ ̶ ޶
[my.kim] [ 7:02] ٽ ϱ  ׷ڳ
[my.kim] [ 7:02] ׷ մ°...
[my.kim] [ 7:02] ٵ ̳    Ƽ  𸣰ٴ...
[] [ 7:02] ¥  ϳ
[] [ 7:02] ̸Ƽ
[my.kim] [ 7:03] ȯ ° ׶ ... ̽ ÷ ﶧ  ȯ     մٰ ޴ ﳲ?
[my.kim] [ 7:03] ׷ 
[my.kim] [ 7:03]  ̳ʰ ׷... ΰ  ̹ ׳   Ҵ   ִ ŷ
[] [ 7:04] 
[] [ 7:04] ̳ ¯߾
[my.kim] [ 7:04] ̸Ƽ
[my.kim] [ 7:05]    åȻ缭 ԰ ϴ
[] [ 7:06] ٵ   å ؼ 
[] [ 7:06] ۸ؼ Ϸ ϴµ 
[] [ 7:06] å ؾϴ ̴ϲ!
[my.kim] [ 7:07]  ӽ ϰ
[my.kim] [ 7:07]  °
[my.kim] [ 7:07] ͳݿ ˻ϸ ηյ絥
[my.kim] [ 7:07] 
[my.kim] [ 7:07] ۱ ѱ Ӻå
[my.kim] [ 7:07] ͳݿ 볪...
[] [ 7:07] Ʃ丮ã
[] [ 7:07] α׳
[my.kim] [ 7:07] 
[] [ 7:08] Ͽ
[] [ 7:08]   ؼ
[] [ 7:08] 
[] [ 7:08] ̸Ƽ
[my.kim] [ 7:10] ..
[my.kim] [ 7:10]  Ϸ 
[my.kim] [ 7:10] (
[my.kim] [ 7:11] 
[my.kim] [ 7:11] Ȱ ϶ ϼ
[my.kim] [ 7:11]  ۷
[] [ 7:12] ̸Ƽ
[] [ 7:12]  
[my.kim] [ 7:12] 
[my.kim] [ 7:12] ̰Ź հϰվ
[] [ 7:13] -!!!!!
[] [ 7:13]  ؾ
[] [ 7:13] ϴ°ű   
[] [ 7:13] 
[my.kim] [ 7:16] հ α ̶ ޶ ణ Ȳ
[my.kim] [ 7:22] ..û̾
[my.kim] [ 7:22]  ũž ȹް  ޾ѳ!
[] [ 7:24] https://beelinekim.tistory.com/2
[] [ 7:32] ̷ α׸ غ!
[my.kim] [ 7:33] Ǳٵ
[my.kim] [ 7:33] ׳ Ѱ 
[my.kim] [ 7:33]    
[my.kim] [ 7:33] ~
[] [ 7:34] ׷   ǰ!
[my.kim] [ 7:34] Ŀ عپ..
[] [ 7:36] ̸Ƽ
[] [ 9:34] Ŀ   
[] [ 9:34]  .. 
[my.kim] [ 9:51] Ŀ...غ..
[] [ 9:54] Ŀ ̤Ӥ
[] [ 9:54] ̸Ƽ
[ڵ] [ 10:26] .
--------------- 2020 8 19  ---------------
[] [ 12:00] 
[] [ 12:00] !
[] [ 12:00] ̰ Ŀΰ
[] [ 12:00] ̸Ƽ
[] [ 12:03] ....   ..
[] [ 12:04] ػ
[my.kim] [ 12:18]   ѵ!
[] [ 12:19]  !!!
[] [ 12:19] Ŀ ſ 
[] [ 12:19]  ٽ ̴!
[ڵ] [ 12:20] 
[my.kim] [ 10:45]   Żѻ  Ҹ ٴµ ?
[] [ 10:45] ģ....
[] [ 10:46] ̸Ƽ
[] [ 10:47] Ȧ....
[] [ 11:34] https://v.kakao.com/v/20200819105821073
[] [ 11:34] ̰ ΰδ!!
[] [ 11:57] ФαԴٰ..
[] [ 12:01] ̿
[ڵ] [ 12:32] ģΰ ¥
[] [ 12:44] 29Ͽ ްƳ Ұ ȵȴ社
 ų..
[] [ 12:44]  ?!?
[] [ 12:44] ֿ-!!!  Ǿϴ  ƴѰ-!! ̽ñ!
[my.kim] [ 12:46] ...
[] [ 7:00] ̾ѵ   ʾ ҷ  鳢   ְڴ?  ùε ߱Ѵ.. ?? ̷ ٸ Բ    帱..
[] [ 7:02] ùͿ....?
[] [ 7:02] ̸Ƽ
[] [ 7:02] ̸Ƽ
[] [ 7:03] ġڳ  ñ⶧  ⷡ
[my.kim] [ 7:03] ̸Ƽ
[] [ 7:03]  ϴ پ  ̾ 
[] [ 7:05] Ф̤оƳ̤   ðԿ !!
[ڵ] [ 7:06] .....
[ڵ] [ 7:06] Ͻʴϴ 
[] [ 8:08]  ..  Ż...  ģΰ 䵵 ڱڸ ԰  Ф
[] [ 8:08] ̾ !!   ٷ ýŸ 
[] [ 8:08]  ФФ
[] [ 8:09] !! ù ̶߱Ϥ
[] [ 8:10]   (centos) (Ŀ ubuntu) Ϸ ߴµ װͱ ̰ ϴ ġ ߾..
[] [ 8:12]     ˷~ 
SSHΰ  ȣƮ ԽƮ   Ҹ..@@
[] [ 8:15] https://subicura.com/2017/01/19/docker-guide-for-beginners-2.html
[] [ 8:15]  Ŀ ̰ź ϰ־..
..
[my.kim] [ 9:04]  ̰   Ƽ վµ
[my.kim] [ 9:04] 
[] [ 9:07] !!!
[] [ 9:07]  fµ
[] [ 9:08] ̰  ɷ ޴µ
[] [ 9:08]  ̰ɷ ٽ߰ٴ
[] [ 9:29]  ϰϼ̾̤Ф
[] [ 9:29] ??
[] [ 9:33] https://velog.io/@sxin2949/%EC%9C%88%EB%8F%84%EC%9A%B0%EC%97%90%EC%84%9C-%EB%A6%AC%EB%88%85%EC%8A%A4-%EA%B0%9C%EB%B0%9C-%ED%99%98%EA%B2%BD-%EA%B5%AC%EC%B6%95%ED%95%98%EA%B8%B0
[] [ 9:35] ׷  ̴ ...
[] [ 9:40] bbb
[] [ 9:40] ФФ
[] [ 9:42]  ˷ֽǺ .....
[] [ 9:43] ̳ õ
[] [ 9:45] Ŀ ġϰ 
[] [ 9:45] ϴ ΰ 
[] [ 9:45]  ... غ 
[] [ 9:48] gpg: can't connect to the agent: IPC connect call failed

̰ ߸ ȵȰŰ
[] [ 9:48]  𸣰ڴ~
[] [ 9:48]  װ 
[] [ 9:48] ۿ ׿ 󼭼 
[] [ 9:48] ˻ 
[] [ 9:48] gpg   
[] [ 9:48] ׷ŷ
[my.kim] [ 9:53] 
[my.kim] [ 9:53] ƴϱ״ϱ
[my.kim] [ 9:54]   õϴ°ž........
[] [ 9:56] Ƶ
[my.kim] [ 9:56] ̸Ƽ
[] [ 9:56] ̴̳ 
[] [ 9:56]   1 
[ڵ] [ 9:57] ο 
[] [ 9:57] 
[] [ 9:57] 
[] [ 9:57]  
[] [ 9:57] ٸ 
[ڵ] [ 9:58] 
[my.kim] [ 9:58]  Ƥ̹͵ 
[ڵ] [ 9:58]  
[my.kim] [ 9:58]  
[] [ 9:58] ....
[] [ 9:59] ̸Ƽ
[my.kim] [ 9:59] ̸Ƽ
[my.kim] [ 9:59] ̸Ƽ
[] [ 9:59] Ŀ 
[] [ 9:59] ũž  ȵǴ ž?
[] [ 9:59] ϴ  ޾
[my.kim] [ 10:00]  ȯ Ȱ?
[] [ 10:00]   
[] [ 10:00]  ȯ ƴ?
[] [ 10:00]   н ȵǴ° ȭΰ
[] [ 10:00] н嵵 ļ 
[] [ 10:00] µ!
[my.kim] [ 10:01] ֶ ٵ  
[my.kim] [ 10:01] ӽ Ƽ Ʈ Ƴ
[my.kim] [ 10:01] Ŷ ޶ ߸𸣰...
[my.kim] [ 10:01]   ؔfϴ
[my.kim] [ 10:01] (
[] [ 10:01] н ʿѰ..?  űǰ
[] [ 10:02] Ʈ 
[] [ 10:02] 
[] [ 10:02] ƴ  ̹ ȯȰžƴմϱ
[] [ 10:02] ڱѵµ
[] [ 10:02] ű⼭ нġµ....
[] [ 10:02] ׷Ի޴µ
[] [ 10:03]  ڱ̿..?
[my.kim] [ 10:03]   
[my.kim] [ 10:03] Ѱ װ ƴϾ..?
[] [ 10:03]  
[] [ 10:03] װپ˰ ġµ
[] [ 10:03] ־ȵǴ°ɱ
[] [ 10:03] ̸Ƽ
[] [ 10:03] װ  ϲ>
[] [ 10:03] Ÿ  ƴ?
[my.kim] [ 10:03] 
[my.kim] [ 10:03] 
[] [ 10:03]  ó  ɷ  
[] [ 10:03]   ġ޴µ!ɴ
[] [ 10:04] https://blog.cosmosfarm.com/archives/248/%EC%9A%B0%EB%B6%84%ED%88%AC-18-04-%EB%8F%84%EC%BB%A4-docker-%EC%84%A4%EC%B9%98-%EB%B0%A9%EB%B2%95/
[my.kim] [ 10:05] ̷
[my.kim] [ 10:05]  Ѵٴ
[my.kim] [ 10:05]  
[] [ 10:05]  ¥ 
[] [ 10:06] ΰ 
[] [ 10:06] ¥ΰ 
[] [ 10:06] ?  쿡 Ŀġؼ ̹޾ƿ°ߴ°?
[] [ 10:06] α׷ ϴ ô Ѱ ƴ
[] [ 10:06]  ϰմ°Ÿ¾?
[] [ 10:06] ƴ ƴ!!  ϴ!
[] [ 10:06] !!
[] [ 10:06] ?
[] [ 10:06]   ġϰ 
[] [ 10:06]   Ŀ ġ̿!
[] [ 10:07] ..WSLΰհ װ?
[] [ 10:08]  Ŀ ű⼭̹޾ƿӾ
[] [ 10:08] н䱸!
[] [ 10:08] ֽô ratsgo̻ ̹޾ƿ װ  ̹ ¾մ°Ű⵵..
[my.kim] [ 10:09]  ϴ ׷ 
[my.kim] [ 10:09] Ѱ ƴѰ
[] [ 10:10]  ratsgo̻ å  ̹޾ƿմ
[my.kim] [ 10:10] ȣ!
[] [ 10:10] ߾ڽ Ϸ οٱ
[] [ 10:10]  Ŀ ޴..
[] [ 10:11] ŬҶ ϰ ٽñ û̴ָ
Ŭ ۳
[ڵ] [ 10:11] ratsgo
[ڵ] [ 10:12]  ѵ
[] [ 10:12] ؽ?
[ڵ] [ 10:14] ƴ
[ڵ] [ 10:14] ...
[] [ 10:14] ؽ
[] [ 10:15] ̸Ƽ
[] [ 10:16] ?
[] [ 10:16] ٸθ϶ ڵ
[] [ 10:17] ̴ ֱ׷..?
[] [ 10:18]  ÷ش ߴµ
[] [ 10:18]  ....
[] [ 10:18] https://docs.docker.com/engine/install/ubuntu/
[] [ 10:19]  ڵ Ϲ̱
[] [ 10:19]  ǰ 
[] [ 10:20]  Ϸ  ±
[] [ 10:30] Gpuִµ ־ٴ..
[] [ 10:31] ٽÿؾϳ..
[] [ 10:39] ڲ failed  ߴ ... 
[] [ 10:40] 츮׷  ȯ濡 Ϻϰ  .....
[] [ 10:46]   ƾ
[] [ 10:47] ¥Ǵ ׽Ʈ..
[] [ 10:50] ̸Ƽ
[] [ 10:50] ǳ..
[] [ 10:51] 
[] [ 10:52] Ǹ  ȭΰ!!
[] [ 10:52] װ   
[] [ 10:52] 
[my.kim] [ 10:52] 
[] [ 10:53]   ¶
[] [ 10:53] һ ִµ 
[] [ 10:55] 
[] [ 10:56] Ǹ :   python Mecab ִ
[] [ 10:56] m
[] [ 10:58] 
[] [ 10:58] ФФ
[] [ 10:58]  ⼭  
[] [ 10:59] ٵ !!!! ??????????????
[] [ 11:02] н ɾ  𸣰ٴ... Ŀǵâ Ŀ ..
[] [ 11:08] ϱ!
[] [ 11:08] Ŀ   ʾ 
[] [ 11:12] https://steemit.com/kr/@mystarlight/docker
[] [ 11:13] ٽ غϴ!
[] [ 11:16] 1. 쿡 Ŀ ġѴ
(window10 Home̶ Docker ToolBox ġ)
2. Docker Quickstart Terminal Ŀ غ ( Kitematic ڲ  Docker Quickstart Terminal )
3. 2 Ǹ Ŀǵâ  Ŀ 
׸ https://wiserloner.tistory.com/141  Ű´ ؼ Ǵ Ȯ
4. ȴٸ å ִ  డ !
[ڵ] [ 11:16] ¥
[ڵ] [ 11:16] 
[] [ 11:17] 縻̾°ź
[] [ 11:17] Ҳ?
[] [ 11:18] 
[] [ 11:19] 
[] [ 11:20]  Ŀ ߾ӽ ִٸ...ִٸ...
[] [ 11:20] ȱֱ ٷ
[] [ 11:20]  ְ..ؾϴµ װ ° ..
[] [ 11:25] docker: error during connect: Post http://%2F%2F.%2Fpipe%2Fdocker_engine/v1.40/containers/create: open //./pipe/docker_engine: The system cannot find the file specified. In the default daemon configuration on Windows, the docker client must be run elevated to connect. This error may also indicate that the docker daemon is not running.
See 'docker run --help'.
[] [ 11:25]  ذ ϰڽϴ٤ 
[ڵ] [ 11:28] 
--------------- 2020 8 20  ---------------
[] [ 12:37] https://datascienceschool.net/view-notebook/22cc3845d45f4dc7b27828294fce3c93/
[] [ 1:54] ´ϴ 
[] [ 1:54] ޴
[] [ 1:54] ̸Ƽ
[ڵ] [ 2:06] ?
[] [ 2:07] Ŀ
[] [ 2:07] ȴ ٺ
[ڵ] [ 2:13] 
[] [ 2:14] ڴ
[] [ 2:14] ̸Ƽ
[ڵ] [ 2:14] 
[] [ 2:18] ¿
[ڵ] [ 2:19] ̸Ƽ
[] [ 2:20] https://hub.docker.com/_/python
[ڵ] [ 2:21] 
[ڵ] [ 2:21] 
[ڵ] [ 3:17] 
[] [ 3:18] ?
[] [ 3:18]  Ȳ?!
[ڵ] [ 3:19] 
[ڵ] [ 3:19] 
[ڵ] [ 3:19] ǳ
[] [ 3:19] 
[ڵ] [ 3:19] ye
[] [ 3:20]  Ǻ
[] [ 3:20] 
[] [ 3:21] ̽ñ ̶!!!
[] [ 3:21] ̸Ƽ
[] [ 3:22] ƴԸ
[] [ 3:23] ݽ̰ε
[] [ 3:23] ǹŽ
[] [ 3:23] ̸Ƽ
[] [ 3:54] ..̿..
[] [ 3:55] ̽ñ  ԰ڽϴ٤̤
[] [ 3:55] ұ
[] [ 3:55] !!
[] [ 3:55] ƴ-! ũ ߳ !!!
[] [ 3:55] 

[] [ 3:55] ũ¸ӰſФ̤̤Ф
[] [ 3:55] Ʈ  ߰!
[] [ 4:06]  ̿ ּ
[] [ 4:32] 
[] [ 4:32] Ӻåôº???
[] [ 4:32] 
[] [ 4:32] ѵ
[] [ 4:33] å ʹ Ѱ....
[] [ 4:38] ..
[] [ 4:38] åճȤ
[] [ 4:41] װ ....
[ڵ] [ 4:47] ....
[ڵ] [ 4:47]  ҸӴϴ쿡 3ùݿ ߴµ
[ڵ] [ 4:47]  ûϴ....
[ڵ] [ 4:47] 10 Ͱϴ
[ڵ] [ 4:48]  ϰ 輼 ˼մϴ٤
[] [ 4:49]  
[] [ 4:51] ð ҸӴϴ찣ž..?
[] [ 4:52] ̷ȿڽ
[my.kim] [ 4:52] 


[] [ 4:52] 
[ڵ] [ 4:52] ҸӴϴ쿡 Űǵ...
[] [ 4:52] ¼!
[] [ 5:16] ؿ ̴뿪
[] [ 5:17] 
[] [ 5:19] ΰ?
[] [ 5:19]  ϴ ̵߿ ִµ
[] [ 5:20] ?
[] [ 5:34] ....  ̿
[] [ 5:34] ̸Ƽ
[] [ 5:36] ԰մµ
[] [ 5:37] 
[] [ 5:37]  ͵뿡 !
[] [ 5:37] ̸Ƽ
[my.kim] [ 5:39] ƴ  4
[] [ 5:54] 3Դϴپƾ
[] [ 5:55] 
[my.kim] [ 5:57] 
[my.kim] [ 5:57] 
[] [ 6:09]   Į𼺰!!!
[] [ 6:09]  ϴ
[] [ 6:12] ɿ
[my.kim] [ 6:15] ƾƾ
[] [ 6:19] https://docs.docker.com/docker-for-windows/install-windows-home/
[] [ 6:47] 
[] [ 7:51] 
[] [ 8:19] http://www.ndsl.kr/ndsl/commons/util/ndslOriginalView.do?cn=CFKO201712470015332&oCn=NPAP13254916&dbt=CFKO&journal=NPRO00383360
[] [ 8:38] https://kh-kim.gitbook.io/natural-language-processing-with-pytorch/
[ڵ] [ 8:40] https://github.com/kh-kim/nlp_with_pytorch_examples
[] [ 8:46] 
[] [ 9:08] ٵ !!!
[ڵ] [ 9:10] ̸Ƽ
[] [ 9:12] ̸Ƽ
[] [ 9:18] ̸Ƽ
--------------- 2020 8 21 ݿ ---------------
[] [ 8:27] 
[] [ 8:27] ;µ
[] [ 8:27] 
[] [ 8:27] 
[] [ 8:27]   ͳݿ ٰ
[] [ 8:27] ڿåãٰ ãѴµ
[] [ 8:27] .....
[] [ 9:36]  ڿķ ??
[] [ 9:37] 
[] [ 9:37] ̸Ƽ
[] [ 9:38] ͳ̴̴ֹ
[] [ 9:38] ̸Ƽ
[] [ 9:38]   Ϸ縸 
[] [ 9:39]   e  !!!
[] [ 9:44] ....
--------------- 2020 8 23 Ͽ ---------------
[] [ 3:01] !   ϱִ?!??
[] [ 3:01]  å 鼭!!!
[] [ 3:03] ...   غ!
[] [ 3:11] ̸Ƽ
[ڵ] [ 4:01] ̸Ƽ
--------------- 2020 8 24  ---------------
[] [ 9:04]   ٸ´
[] [ 9:04] óóóù̾!!!
[] [ 9:06] ׳פ̤̤
[] [ 9:06]  ù̾
[] [ 9:06] ̸Ƽ
[] [ 9:06]  ;
[] [ 9:07] !!!!
[] [ 9:07] 尡 ?!!?
[] [ 9:08] ȹ  Դϴ!
[] [ 9:08] !!!!!!
[] [ 9:08] ȹ ǥ ̻  վ
[] [ 9:08] ̸Ƽ
[] [ 9:09] ????
[] [ 9:13]  ǥԤФФ
[] [ 9:58] ڤФ
[] [ 10:44] ٵ Ʈ   źе鿡Դ õ
[] [ 10:45] ƴմϴ
[] [ 10:45]  ó ȹø  ??
[my.kim] [ 10:45] ¹
[my.kim] [ 10:45]   δ
[] [ 10:46] ٷδ 
[] [ 10:46] å 
[] [ 10:46] ڸ 
[my.kim] [ 10:46] Ի  ϰ  ʾ?
[] [ 10:46] ̸Ƽ
[] [ 10:46] ƴ Ĺ  ҷ
[my.kim] [ 10:47] 
[my.kim] [ 10:47] 
[] [ 10:47]  غ ҷ
[my.kim] [ 10:47] ׷  ߴٰ Ѵ.........
[] [ 10:47] ̸Ƽ
[] [ 10:47] λ ⿡ 
[] [ 10:48]  ڽϴ ϸ
[] [ 10:48] ׶ 
[] [ 10:48] ȵŤ
[] [ 10:49] λ ...
[] [ 10:49] μΰҶ Ĺ躸  ʤ
[my.kim] [ 10:49]  
[my.kim] [ 10:49] 
[] [ 10:49] ׸ λ ϴ  
[] [ 10:49]  ̴ϱ
[] [ 10:49] ʰ 
[] [ 10:49]   հٴϰ
[] [ 10:49] ʰ
[] [ 10:49] ƴϱٵ  Ϸ縸 λ....?
[] [ 10:49] 
[] [ 10:49]   ʿa
[] [ 10:50]  Ѱ ˻ 
[] [ 10:50] ǥԾտ ޴ ϱ
[] [ 10:50] ̸Ƽ
[my.kim] [ 10:50]  ׷ غ ݾ
[my.kim] [ 10:50] 
[my.kim] [ 10:50] õϼ
[] [ 10:51]  õ̾
[] [ 10:51] ࿬
[] [ 10:51] ̸Ƽ
[my.kim] [ 10:51] ߻̾ѳ
[my.kim] [ 10:51] ٸ ̾
[] [ 10:51] 
[my.kim] [ 10:51]  ǤѴٰ
[] [ 10:51] 
[my.kim] [ 10:52] ϼ
[my.kim] [ 10:52] 
[my.kim] [ 10:52] 
[my.kim] [ 10:52] 
[] [ 10:52]  ȹ
[] [ 10:52] ̴  Ͻ 伣Ʈ
[] [ 10:52]   ǥ 
[] [ 10:52]  Ͻ ȸƮ Ǹ  Ǵµ
[my.kim] [ 10:52] װž
[my.kim] [ 10:52] ׳ ǥ ̰
[my.kim] [ 10:52] ݴϴ
[my.kim] [ 10:52] ǥݾ
[my.kim] [ 10:52] 
[my.kim] [ 10:53] ٸ
[my.kim] [ 10:53] ϸŭ Ұ   
[my.kim] [ 10:53] 
[] [ 10:53] ̸Ƽ
[my.kim] [ 10:53] ణ
[my.kim] [ 10:53] ̰ ٷ ° ɷΰ 
[my.kim] [ 10:53] 
[] [ 10:53] ణ Ĵ 
[my.kim] [ 10:54]    ׷ ġ 
[] [ 10:54]     ñ
[my.kim] [ 10:54] ֳ  
[my.kim] [ 10:54] ϸŭ ؼ  Ұ  
[my.kim] [ 10:54] 
[] [ 10:54] 
[] [ 10:54]  ׳ 
[] [ 10:55] ̾
[my.kim] [ 10:55]  ް̸  ε ϵ ȸ ȴٳfڳ
[] [ 10:56]  ǥ ...0
[] [ 10:57] 
[] [ 10:57] ù̶ ںֽ
[] [ 10:57]  ¥
[my.kim] [ 10:57] ź ȸȰ̾
[my.kim] [ 10:57] 
[] [ 10:57] 
[] [ 10:58] ٵ 縦̾?
[] [ 10:58]  ǵ
   
[] [ 10:58] ̸Ƽ
[] [ 10:58]  ܷο  ϴ
[] [ 10:58] ̸Ƽ
[] [ 10:59]  츮 ¶ ౹ 
[] [ 10:59]  ;
[ڵ] [ 11:20] ¥
[ڵ] [ 11:20] 
[ڵ] [ 11:20] .
[] [ 11:20] 
[ڵ] [ 11:21] ̸Ƽ
[] [ 11:21]  ҷִ´ 
[my.kim] [ 11:21] 
[] [ 11:21] ǹ   ҷ
[ڵ] [ 11:21] ...
[] [ 11:21]  ѸѸ ȥ
[ڵ] [ 11:21]  ְε
[] [ 11:21] ߴ٤
[my.kim] [ 11:22] ǹ
[] [ 11:22]  Ż غ..
[] [ 11:22]  
[my.kim] [ 11:22] 
[] [ 11:23] 𰬾
[] [ 11:23] 
[my.kim] [ 11:23] Ż 
[] [ 11:23] !!!!!!'!!!!!!!
[ڵ] [ 11:23]  ʹ 
[] [ 11:23] 簡  Ӷ޾!!!!!!!!!!!
[ڵ] [ 11:23] Ӻ־µ
[ڵ] [ 11:23] ...
[] [ 11:23]  ̿ ̶ּ
[] [ 11:23] ̸Ƽ
[] [ 11:23]    վ!!!
[my.kim] [ 11:23]  
[my.kim] [ 11:24] ϴ Ұž!!
[] [ 11:24] !!!
[] [ 11:24] ھ..
[ڵ] [ 11:24] 
[ڵ] [ 11:24] 
[ڵ] [ 11:24] 
[] [ 11:24] !!!!!!!, ű  
[] [ 11:24] ̸Ƽ
[ڵ] [ 11:24]   ˴ϴ
[ڵ] [ 11:24] 츮 ̰ŵ
[] [ 11:24] 1ڱҰ  
[my.kim] [ 11:24] ¼  !
[] [ 11:25] ¼µ..?𸣰ٽ..
[] [ 11:25] ׳
[] [ 11:25] ̾ ΰŰ..
[] [ 11:25]  
[] [ 11:25] ̸Ƽ
[] [ 11:25] װǾƴϾߤ̤
[] [ 11:25] Ǵϱ ƴ϶ҷ..
[] [ 11:26]  ۰ ߼ұ °ž..
[my.kim] [ 11:26] ¯ݾ..
[] [ 11:26] ٵ ڼҼ ׳ 
[] [ 11:27] ڼҼ ٸȸ̸־
[] [ 11:27]  
[my.kim] [ 11:27] 
[my.kim] [ 11:27] 
[my.kim] [ 11:27] ׷ ϰ !!
[] [ 11:27]  ⵵   ȸ  ظϰ
[] [ 11:28] ٵ
[] [ 11:28] ű ũ 
[my.kim] [ 11:28] 
[] [ 11:28] ̸Ƽ
[] [ 11:30] ȱҰ.. ũƮ ٸ̤̖
[my.kim] [ 11:30] 򻥶
[ڵ] [ 11:30] ̸Ƽ
[my.kim] [ 11:30]  ϸ 츮  °
[my.kim] [ 11:30] ̿~
[] [ 11:30]   ̾ұ..?
[] [ 11:31] ƴ
[my.kim] [ 11:31]  ̶ ϸ
[my.kim] [ 11:31]  
[my.kim] [ 11:31] 
[] [ 11:31] ٵ ĳ?.
[] [ 11:31] ..
[my.kim] [ 11:31]  ƴϸ  ĳ 
[my.kim] [ 11:31] ..
[] [ 11:31] ƴ ƹ..
[my.kim] [ 11:31]  ׳ Ա  
[] [ 11:31] ĳ  б
[my.kim] [ 11:32] ϸ 
[] [ 11:32] ƹ  Դµ!  !!
[my.kim] [ 11:32]  ̶ ϸ
[my.kim] [ 11:32]    콺 ԴV
[my.kim] [ 11:32] ϴ 嵵  (̰ Ʈ
[ڵ] [ 11:32]   ϳ  ȸ
[ڵ] [ 11:33] Ǽ
[my.kim] [ 11:33] űű
[] [ 11:33] 
[ڵ] [ 11:33] Ŭ
[my.kim] [ 11:33]  
[ڵ] [ 11:33] ״ܰ谡
[ڵ] [ 11:33] ƴϴ...
[] [ 11:33]   Ա⿡ʹ..
[ڵ] [ 11:33] ׳
[my.kim] [ 11:33] 
[my.kim] [ 11:33] 
[ڵ] [ 11:33]  ʴ´...
[] [ 11:33] ?
[my.kim] [ 11:33] 
[my.kim] [ 11:33] 
[] [ 11:33] ʴ´
[my.kim] [ 11:33] ׷
[] [ 11:33] 
[] [ 11:33] 񱺵Ǹ  ȸ
[my.kim] [ 11:33]  Դ ȸΰȴ
[ڵ] [ 11:33] ٵ   
[ڵ] [ 11:33] 
[] [ 11:33] Ƴ
[] [ 11:33]   ͻ..
[my.kim] [ 11:33]  ϱ ׳  ƴѰ 
[ڵ] [ 11:33] .....
[] [ 11:34] Ͼưó  
[ڵ] [ 11:34] .
[] [ 11:34] Ͼư
[] [ 11:34] Ϳ
[] [ 11:34] 
[ڵ] [ 11:34] ....
[] [ 11:34] ̸Ƽ
[my.kim] [ 11:34] ϾƁJ
[ڵ] [ 11:34]  
[ڵ] [ 11:34] 
[] [ 11:36] ñϰ 
[] [ 11:36] 
[] [ 11:36] 
[] [ 11:36] ణ ̷ 
[] [ 11:37] ƴ ֱ̾
[] [ 11:37]  Ѵٰ?
[] [ 11:37] ʹ
[] [ 11:37] ȴٸ  Ʊ
[] [ 11:37] 
[] [ 11:37] ֱ ؾҵ
[] [ 11:37] 縻
[] [ 11:37]   
[my.kim] [ 11:38] 
[ڵ] [ 11:39] 
[ڵ] [ 11:39] .
[ڵ] [ 11:39]  84.6̴ϱ
[] [ 11:39]   °?
[] [ 11:39] 
[my.kim] [ 11:39] 츮  
[my.kim] [ 11:39] ϸ鼭
[ڵ] [ 11:39] 
[] [ 11:39] 
[my.kim] [ 11:39] ̾Ʈ ϴ° 츮 ˷ִ°ű
[ڵ] [ 11:39] .....
[] [ 11:39] ణ ̷
[ڵ] [ 11:39] ¥
[ڵ] [ 11:39] ¥
[] [ 11:39] Ϳ
[ڵ] [ 11:40] 9 30ϱ
[ڵ] [ 11:40] 75
[ڵ] [ 11:40] ?
[ڵ] [ 11:40] 
[] [ 11:41] 
[] [ 11:41]  
[ڵ] [ 11:42] ?
[] [ 11:45] ڼٰ
[] [ 11:46] ?.
[] [ 11:46] ٵֱ̫..ձͿ
[] [ 11:46]  
[] [ 11:46] 
[] [ 11:47] ׭l!!
[] [ 11:47] 
[ڵ] [ 11:47]   ˴ϴ
[ڵ] [ 11:47] .
--------------- 2020 8 25 ȭ ---------------
[] [ 12:18]  ??
[] [ 12:18]  75  ??
[my.kim] [ 12:19]  դ
[] [ 12:22]  75Ű 
[] [ 12:22] ̰   ٿ ǥ
[my.kim] [ 12:23] 
[] [ 12:23] 
[] [ 12:24] ٵ  Ƴִµ
[] [ 12:25] ?.
[] [ 12:25] ׳ 
[ڵ] [ 12:25] 
[ڵ] [ 12:25] ߻ȯ ¼...
[] [ 12:26]  75 淡
[] [ 12:26] ƴϸ ʰ     
[] [ 12:26]  ٿ ɷ
[my.kim] [ 12:26] ҽ 
[my.kim] [ 12:26] 
[] [ 12:27] ״ϱ
[] [ 12:27]   ϱ
[] [ 12:27] ̸Ƽ
[ڵ] [ 12:30] .
[] [ 9:05] -!!!!!   ȭƼƼƼƼƼƼ!
[] [ 9:49] ȭä̤
[] [ 9:49] !!
[ڵ] [ 10:50] ̸Ƽ
[] [ 10:51] ȭ
[] [ 11:04]  ϰ ;
[ڵ] [ 11:04]  ̿
[] [ 11:04]  Ӹ
[] [ 11:05] ̽ ǥ ȿ
[] [ 11:05] ̸Ƽ
[] [ 11:05] ؾ .....
[] [ 11:05] ̤
[ڵ] [ 11:05] ̸Ƽ
[ڵ] [ 11:05] Ÿ
[ڵ] [ 11:05] üǤ?
[] [ 11:07] ٷ
[] [ 11:07] ֱٵ ̰ ⼭ϴ°
[] [ 11:07] ̸Ƽ
[] [ 11:36] ÷..
[] [ 11:36] 
[] [ 11:39]  ÿ ̿?
[] [ 11:41] 4þߤ
[] [ 11:43]  ȿitx϶ ȭӾ??
[] [ 11:43] Խ
[] [ 11:43] ٵ  ȭ ް  ߾
[] [ 11:44] 
[] [ 11:44] ٵ  ߾︰ ȿ
[] [ 11:44] ٵ ãƺôµ
[] [ 11:44] ġ  ʹ ¥ٴ Ҹ
[] [ 11:44] 
[] [ 11:44] ..ȭа 𸣰ڱ..
[] [ 11:45] ɻ ڿ..
[my.kim] [ 11:45] 
[my.kim] [ 11:45]   ȿӴµ
[my.kim] [ 11:45] 
[my.kim] [ 11:45] ̸Ƽ
[] [ 11:46]  οհ
[] [ 11:46] عٹ
[my.kim] [ 11:46] 
[] [ 11:46] þȿ ׺ȴ
[] [ 11:46]  ̹ ڴٰ ߱⿡
[] [ 11:46] 
[] [ 11:47]  
[] [ 11:47]   ׾ƾ¡
[] [ 11:47] (ܼҸ
[] [ 11:48] ° ȭ  ܼҸ
[] [ 11:48] Ȱ Ѵ
[] [ 11:48] 
[my.kim] [ 11:48] 
[my.kim] [ 11:48] 
[my.kim] [ 11:48] 
[my.kim] [ 11:48] 
[] [ 11:48] 
[my.kim] [ 11:49] ٵ ó ϴ°վ
[my.kim] [ 11:49]   ʾ
[my.kim] [ 11:49] ָ ޾޴µ
[my.kim] [ 11:49]  ƽ ħ뿡վ...
[my.kim] [ 11:49] ̸Ƽ
[] [ 11:49] ¡
[] [ 11:49] Ƴ ũƮٰܿŸͼ īϰֳ..
[my.kim] [ 11:50] 
[] [ 11:50] غؾ..
[my.kim] [ 11:50] ȭ!!
[] [ 11:50] ȱä!!
[] [ 11:52] 
[] [ 11:52] ߴ!!!
[] [ 11:53] ?
[my.kim] [ 11:53] ġġ
[] [ 11:55]  !!
[] [ 11:56] !!!  ð̾
[ڵ] [ 11:57] Ծ
[] [ 11:57] ¥...
[ڵ] [ 11:57] ְڴ...
[] [ 11:57] ʹ 
[] [ 11:57]    Ⱦ
[ڵ] [ 11:57] ־
[] [ 11:57] ٵ 
[my.kim] [ 11:59] 
[my.kim] [ 11:59] 
[] [ 12:01]  
[] [ 12:02] 
[] [ 12:02] ð峵°
[] [ 12:02] ٽô¾󳻰
[my.kim] [ 12:06] 
[] [ 12:17] ̸Ƽ
[] [ 12:23] 
[] [ 5:20] ǻ
[] [ 5:21] ߾
[] [ 5:21] 
[my.kim] [ 5:27] ̸Ƽ
[] [ 5:31] ڼ ;ϱ淡 ͵ ޴..
[] [ 5:32] ϴ
[] [ 5:32] ¯̴ϱ!!!
[] [ 5:32] հ!!!
[] [ 5:52]   ڿ   ؾҵ
[] [ 5:52] .....
[] [ 5:52] .....
[] [ 5:53] ǹ Ϳ 
ٿָ  
[ڵ] [ 5:53] ϼ̾
[] [ 5:53] ..ľ̿
[] [ 5:53] մ°ų߰ٴ ϰ͵ϰŵ
[ڵ] [ 5:54] ̸Ƽ
[my.kim] [ 5:55] ޽~!
[] [ 5:57] 
[] [ 6:00] ̸Ƽ
[] [ 6:05] ̸Ƽ
[] [ 6:13] ߾ ǫ!????
[] [ 9:47] ̸Ƽ
[ڵ] [ 10:04] ͺм
[ڵ] [ 10:04] ϸҼ
[ڵ] [ 10:04]  ϴ° ߿Ѱ ƿ..
[] [ 10:04] ڱ?!?
[] [ 10:04] ȥ мϰ!!!
[] [ 10:04] ϱվ?
[] [ 10:05] ̸Ƽ
[] [ 10:05] ̸Ƽ
[] [ 10:05]    ???
[] [ 10:08] ͺм 
[] [ 10:08] !!!
[] [ 10:08] ηФ
[] [ 10:09] ڿ ٸм ̸̾µ Ѻκ Ը޿ųİ ѷ  m..
[] [ 10:10] K!!!!
[] [ 10:10] и ε巴 °ſµ
[] [ 10:10]  ϴ ¯ϴϱ!'
[] [ 10:10]  ̵
[] [ 10:10] Ҽսϴ!!!
[] [ 10:10]   м  ϰ Ǽ
[] [ 10:11] ǥϰ ̻ ޾....
[] [ 10:11] ̸Ƽ
[] [ 10:11] ϰԵż..?
[] [ 10:11] ..
[] [ 10:11] ġ ϱ!! ˰ !!!=
[] [ 10:11] ׷ ... ...
[] [ 10:11] ڳ..⸸ุ࿡ ߱ٲϳһ̾
[] [ 10:11] !!!
[] [ 10:11] ֿֿ!!?!)
[] [ 10:12] Ⱑ ׷̳!!
[] [ 10:12]  ÷ıⰡ..??
[] [ 10:12] ߱ʴ´ ׳ ϰԵȴ뤻
[] [ 10:12] ...
[] [ 10:12]  ˰ ƟD ȸ絵 ׷ ƿ...
[] [ 10:12] ٵ īī ü ŻѰɺ
[] [ 10:13] ٵ  ɷ̶ Į !!!
[] [ 10:13] ̷̳Ա鼭ΰϰ¼ۿ°Ű⵵
[] [ 10:13] īī   ȣϴ ̶!!
[] [ 10:13] ڿ!  ų  !!!
[] [ 10:17]   ̴̴
[] [ 10:18] ڵ Ӻм
[] [ 10:18] ظ
[] [ 10:18] ڽñ! !!
[] [ 10:18] ̤
[] [ 10:18] @ڵ 
[] [ 10:18] ϳ!!!
[ڵ] [ 10:18] 
[ڵ] [ 10:18] װ
[ڵ] [ 10:18] Ȩ
[ڵ] [ 10:18] 
[] [ 10:18] ׽Ʈ?!?
[ڵ] [ 10:19] ߽
[] [ 10:19] ϳ~~
[] [ 10:19] װ ̶ ϴ ?!
[ڵ] [ 10:19] ƴ
[ڵ] [ 10:19] 
[ڵ] [ 10:19] ٸ̶
[] [ 10:19]  ȴ...?
[ڵ] [ 10:19] ̰  
[ڵ] [ 10:19] .
[] [ 10:19] ... ڴ 
[ڵ] [ 10:19] 
[ڵ] [ 10:19]  Ѵ о߰ ޶
[] [ 10:20] ʴ ϰ 
[] [ 10:20]  ϸ鼭 ͳ!
[ڵ] [ 10:20]  鼭
[ڵ] [ 10:20] ϸ鼭
[] [ 10:20]  °
[] [ 10:20] Ƿεŵ..
[ڵ] [ 10:21] 
[] [ 10:21]   Ի 3ε ȮȾص ǳ...
[] [ 10:21] Ȳ̾
[] [ 10:21] Į μϰ ...
[] [ 10:21]  ҰâԾ
[] [ 10:21] ڤ
[] [ 10:21] Ҽ Ȯ Ⱦ!!
[ڵ] [ 10:21] 
[] [ 10:21]  ̰  ġ...
[ڵ] [ 10:22]  ֻ̾?!
[] [ 10:22] ȴ..
[ڵ] [ 10:22] ̷?
[] [ 10:22] ׭l...
[] [ 10:22] װǾȵ¥..
[] [ 10:22] ÷ ä뿡 ...
[] [ 10:23] ..̤
[] [ 10:23] Ǥ..ӹ  ٴݴ±
[] [ 10:23] ...  ϰ
[] [ 10:23] Ųڽ ߰پ
[] [ 10:23] ФФ
[] [ 10:24] ڼҼ ä  Ȯϱ
https://link.jasoseol.com/recruit/38690
[] [ 10:24]  õ
[ڵ] [ 10:25] .. ġ
[] [ 10:25]  õ ̷ ҰܾƸ..
[] [ 10:26] Ƥ õ...
[ڵ] [ 10:28] 
[ڵ] [ 10:28]  ϳ ־
[ڵ] [ 10:28] .
[ڵ] [ 10:28] Ƽ左̶
[] [ 10:28] 
[ڵ] [ 10:28] ٵ
[ڵ] [ 10:28] 
[] [ 10:28] ƼRGRG
[] [ 10:28] 
[ڵ] [ 10:28] װ ӽŷ 
[] [ 10:28] ڳ
[ڵ] [ 10:28] ϰ
[] [ 10:28] ģ...
[] [ 10:29] 
[ڵ] [ 10:29] local minima  ߵǴ 
[ڵ] [ 10:29] ...
[ڵ] [ 10:29] ֱ  λԺ 
[] [ 10:29]  ̻   ϴ Ϸ...
[ڵ] [ 10:29]   
[] [ 10:29] word2vex
[ڵ] [ 10:29] 
[] [ 10:29] Ƴ...
[] [ 10:29]  ̰ٴٴ  
[ڵ] [ 10:29] ....
[] [ 10:31] ̸Ƽ
[] [ 10:31]  ̱
[] [ 10:31]  ɴٹf?
[ڵ] [ 10:31] 
[ڵ] [ 10:31] 7
[ڵ] [ 10:31] ...
[] [ 10:31] !?!
[] [ 10:32] ai̾?!?
[] [ 10:32]  ̴ϸ ÷
[] [ 10:32]  ̴ϸ ۷ι ̴ϸ
[] [ 10:33] ̸Ƽ
[] [ 10:33] ٵ  ť3 Ÿ  µ ...  !!
[] [ 10:37] ãƺôٰ ٷγӵ
[] [ 10:38] 
[] [ 10:38]  ׵ǰ ʾ..
[] [ 10:38] ׵ 뺸鼭
[] [ 10:38] ô  ƴϴ  ϰ ־!!
[] [ 10:39] 10 غ  
[] [ 10:39]  ݿ  ϴٰ ÿĽŲٰ
[] [ 10:39] 20춧;˰־
[] [ 10:40] 
[] [ 10:40] !!!
[] [ 10:40] ﶧ ̰ϰ ȭϷƤ ߳..
[] [ 10:41]     ϰ
[] [ 10:41] δ   ƴϴٰ ϰ
[] [ 10:41] п   ƴϴϰ ޾!!!!
[] [ 10:41] ̸Ƽ
[ڵ] [ 10:41] 
[] [ 10:41] ¼  ̾ƴѰŽ..
[ڵ] [ 10:41] ̰
[ڵ] [ 10:42]  ϱ
[ڵ] [ 10:42] 
[] [ 10:42] ¯...
[] [ 10:42] 츮 õ!!
[] [ 10:42] ƴ̰Թ..
[ڵ] [ 10:45]  ̰ĵ  ƽǵѵ
[ڵ] [ 10:45] .
[] [ 10:45] 絵 ̰ڳ
[] [ 10:45] 
[] [ 10:45] ̸Ƽ
[ڵ] [ 10:45] .
[ڵ] [ 10:45] Ķ 0
[ڵ] [ 10:46] ׷ ° ȾƱ
[ڵ] [ 10:46] .
[] [ 10:46]    0 Ѵ...
[] [ 10:46] 
[] [ 10:46]  Ӹ ӿ Ӱ  ɱ
[ڵ] [ 10:46] ù̴ϸ ׿
[ڵ] [ 10:46] .
[] [ 10:46] õ 0̸鼭 Ѵ
[] [ 10:46] 
[] [ 10:46]  Ҽ  !
[] [ 10:47] ڸ!!
[] [ 10:47]    !!
[] [ 10:47] Ȩ мѰ ǥغϼ
[ڵ] [ 10:47] .
[] [ 10:47] ¥
[] [ 10:47] õǺм ſ ͱ
[] [ 10:48] ̸Ƽ
[] [ 10:48]   ǿ Ҿ!
[] [ 10:48] ߸Τ
[] [ 10:48] ̻ ų  Ʈ ޾ƿ...
[] [ 10:48] ȸ翡 ƺ ....
[] [ 10:48] ̤̻
[] [ 10:49] ϽŰ
[] [ 10:49] ׳ ƺ.....
[] [ 10:49] ̸Ƽ
[] [ 10:49] Ͻñ  ìּ!
[] [ 10:49] η..
[] [ 10:49] ƴ...
[] [ 10:50] ̸Ƽ
[] [ 10:50] ø   ӻ̽ǰͰ..ѽƮڰɰŶԲ
[] [ 10:50] !!   ٵ ñٹ!!
[] [ 10:50] ФФ
[] [ 10:50] ?
[] [ 10:50] ׷
[] [ 10:50] 
[] [ 10:50]  ɷ̶ !!!
[] [ 10:51] ȥ ȹ̽?
[] [ 10:51] ̸Ƽ
[] [ 10:51] ׳ ȹ  ȥ!!!
[] [ 10:51] ..
[] [ 10:51] ̻ ¶θŽôµ
[] [ 10:52] ƺ
[] [ 10:52]  !! ̻ ǥԵ ̿!!
[] [ 10:52] 
[] [ 10:52] ׳ ȹ   ȥڿ!!
[] [ 10:53] .....
[] [ 10:53] 䲤 Ϳڳ..
[] [ 10:53] ׭l!!!
[] [ 10:53]  ū 밡 Ϳ!!
[ڵ] [ 10:53] ̸Ƽ
[ڵ] [ 10:53] ¿
[] [ 10:54] 
[] [ 10:57]   ġּ Ƿε..
[] [ 10:57] ...
--------------- 2020 8 26  ---------------
[] [ 7:40]  ͵ΰ ȭ?!!?!??
[] [ 7:57] ̸Ƽ
[] [ 7:57] ƳľƳ!!
[] [ 9:40] https://v.kakao.com/v/20200826050905017
[] [ 11:15]  ϸ ޸ ©ٴ´۵ ʹ´٤
[] [ 12:08] ̸Ƽ
[] [ 6:05] http://daddynkidsmakers.blogspot.com/2017/05/docker.html
쿡 Ŀ ġ  /ټ÷ο/ġ 
[] [ 9:29] ĿĿ!!  ¯¯!!
[ڵ] [ 9:34] ̸Ƽ
[] [ 9:35]   ;ФФФ
[] [ 9:35] ̸Ƽ
[] [ 9:38] ̤..
[] [ 9:42] ̸Ƽ
[ڵ] [ 9:43] ̸Ƽ
[] [ 9:45]  츮 Ⱦ ؤ!!
[] [ 9:45] ƿ-!
[] [ 9:46]  ƿ غؿ
[ڵ] [ 9:46] Ƹ´
[ڵ] [ 9:46] .
[] [ 9:46] Ф
[ڵ] [ 9:46] 
[] [ 9:46]  Ͼ
[] [ 9:56] Ŀ ѳ ƴ..
[] [ 9:56] ذḸ ð°..
[] [ 9:56] ФФФ
[] [ 9:57]  ȸ   -?
[] [ 9:58] ƴ.. 
[] [ 9:58] ̸Ƽ
[] [ 9:58] ׷ ϴ ôϰ վ!
[] [ 9:59] Ի 3 :  
[] [ 10:03]  ճ..
[] [ 10:03]  ϼ̳..
[] [ 10:07] 
[] [ 10:07] ȸ ϼ̳!!!
[ڵ] [ 10:12] ⿡
[ڵ] [ 10:13]  ̸ּ
[] [ 10:13] jjjungeun0829
[] [ 10:27] winniiella
[my.kim] [ 10:27] mymykim0527
[ڵ] [ 10:28] @  @  
[] [ 10:29]  
[] [ 10:29] ī!
[ڵ] [ 10:30]  ³
[ڵ] [ 10:30] īī
[] [ 10:31] ڰȰȯ
[] [ 10:32] ̸Ƽ
[] [ 11:07]  
[] [ 11:07] ϳ
[] [ 11:07] ؼ
[] [ 11:07] 
[] [ 11:07]  ³ 
[] [ 11:07]  ӿ!
[] [ 11:08] ... ˼մϴ
[] [ 11:08] ̸Ƽ
[] [ 11:09] ȸϼ˳!
[] [ 11:10] ... ƴϾ!
[] [ 11:10]  ٺ!
[] [ 11:11] ڵ   
[] [ 11:11] ϱ ƿ!!
[] [ 11:11] rowena22323
[] [ 11:11] Ah...
[] [ 11:12] 󸶳 Űǰ!!
[] [ 11:13]  Ƿ   ֳ 
[] [ 11:13] ̸Ƽ
[] [ 11:13]     ص帱!!!
[] [ 11:13] ˷ !!!
[] [ 11:14] ȸ  ƴô ִ ȸȰ ϰ ֽϴ ƹ λص...
[] [ 11:14] ....
[] [ 11:14] ݔf׿
[] [ 11:14]  ׷ФФ
[] [ 11:14] qodydwnsdltk
[] [ 11:15] ̵ ߳
[] [ 11:15]  Ի  Ȱ!
[] [ 11:15] ȸ簡 ڳ!
[] [ 11:15]  ...
[] [ 11:15] f.....
[] [ 11:15] .. ĴϤФ
[] [ 11:16]  ǥϰ ̻ϰ ϰ վ
[] [ 11:16]  4 ε!!! ȸϴ 5 ٤
[] [ 11:16]  ׻  ־ ¦¦   ī忡 228ó̾...
[] [ 11:17] ְ  ׻ Ÿ̹ 
[] [ 11:17] ̸Ƽ
[] [ 11:17] ϸ Ҳ
[] [ 11:17]   ٺ?!?
[] [ 11:17]  ߱ ϼ˳!
[] [ 11:17] ƴϸձ׷ ̽..
[] [ 11:18] λ縦ؾ!޾ҰžߴϾ!
[] [ 11:18] ڸ!
[] [ 11:18] 츮ϱ׷޹ƴ϶!
[] [ 11:18] ! 츮  ϴٱ!
[] [ 11:19]  
[] [ 11:19] ƿ.. 
[] [ 11:19] ̸Ƽ
[] [ 11:19] ̽ð!
[ڵ] [ 11:20] ¥
[ڵ] [ 11:20]  λ  ȹ޾
[ڵ] [ 11:20] Ѥ
[ڵ] [ 11:20] ȭ
[] [ 11:20] ڵ....
[] [ 11:20]  ƿ Ӿ!
[] [ 11:20] ¥!
[ڵ] [ 11:21] ƿ
[ڵ] [ 11:22] ε
[ڵ] [ 11:22] ͹ٿ..
[] [ 11:22]  ,,,
[ڵ] [ 11:23] ?
[] [ 11:23] 
[] [ 11:23] 
[] [ 11:23] ̴٤
[ڵ] [ 11:24] https://hangouts.google.com/group/LxsEcGKFXtQrP7Sb9
[ڵ] [ 11:26] ̰
[ڵ] [ 11:26] Ǵ?
[ڵ] [ 11:27] 
[ڵ] [ 11:27] 
[] [ 11:27] ȴ
[] [ 11:27] δ!
[ڵ] [ 11:27] 
[ڵ] [ 11:27] 
[ڵ] [ 11:27] ũ?
[] [ 11:27] ̶ 
[ڵ] [ 11:27] 
[ڵ] [ 11:27] ȵ鸲?
[] [ 11:27] Ѷ!
[ڵ] [ 11:27]  鸲
[ڵ] [ 11:27]  ũ
[ڵ] [ 11:27] ̻ѵ
[] [ 11:27] 鸲
[] [ 11:27]  е ε
[ڵ] [ 11:28] 鸲?
[ڵ] [ 11:29] 
[ڵ] [ 11:29] 
[ڵ] [ 11:29] 
[] [ 11:29] 鸮!
[ڵ] [ 11:29] ũ
[ڵ] [ 11:29] ̻ѵ
[] [ 11:29] ũ Ų  ƴ?
[ڵ] [ 11:29] ׾
[ڵ] [ 11:29] Ÿġ¼Ҹ ũ
[ڵ] [ 11:29] .
[] [ 11:29] ̾..
[ڵ] [ 11:30] 
[ڵ] [ 11:30] ƴ
[ڵ] [ 11:30] ƴ
[ڵ] [ 11:30] ƴ
[ڵ] [ 11:30] 
[ڵ] [ 11:30] ̾ 
[ڵ] [ 11:30] µ
[my.kim] [ 11:30] ȵ
[ڵ] [ 11:30]   ȵ鰡
[ڵ] [ 11:31] ƴ ̰
[ڵ] [ 11:31]  ũ ε
[] [ 11:31] ׷
[my.kim] [ 11:31] ũȵǰ
[my.kim] [ 11:31] 
[my.kim] [ 11:31] ͽ÷ηµǳ?
[ڵ] [ 11:31] ũ
[ڵ] [ 11:31] ??
[ڵ] [ 11:31] ũ Ǵ° ƴ?
[ڵ] [ 11:31] 
[my.kim] [ 11:32] 
[my.kim] [ 11:32] ȴ
[ڵ] [ 11:32] https://hangouts.google.com/call/iTOgejxpKRZvwq3kQZyEACEM
[ڵ] [ 11:32]  ͹
[] [ 11:33] ø!
[ڵ] [ 11:33] 
[ڵ] [ 11:33] 
[ڵ] [ 11:33] 
[ڵ] [ 11:33] 
[ڵ] [ 11:33] ˴ϴ
[ڵ] [ 11:33] ű⿡
[ڵ] [ 11:33] 
[ڵ] [ 11:33] 
[ڵ] [ 11:33] 
[ڵ] [ 11:33]  ȭϰ
[ڵ] [ 11:33] 
[ڵ] [ 11:33] 
[ڵ] [ 11:34] 
[ڵ] [ 11:34] ־ȵſ
[ڵ] [ 11:34] 
[ڵ] [ 11:34] .
[ڵ] [ 11:34] 
[ڵ] [ 11:34] Ӱ
[ڵ] [ 11:34] 
[ڵ] [ 11:34] ?
[ڵ] [ 11:34] 
[ڵ] [ 11:35] 
[my.kim] [ 11:35] 
[] [ 11:35] ٺ!!
[my.kim] [ 11:37] ٳ
[my.kim] [ 11:37] 
[ڵ] [ 11:37] н ϸ ɵ
[ڵ] [ 11:37] ٵ   ũ ȵ
[] [ 11:37] ,,, 
[ڵ] [ 11:37] ̾µ
[ڵ] [ 11:37] ̻ϱ
[] [ 11:38] 
--------------- 2020 8 27  ---------------
[ڵ] [ 11:57] ȿitx  Ծ
[ڵ] [ 11:57] ù ̱ѵ
[ڵ] [ 11:57] ....
[ڵ] [ 11:58] ó տ  ȶ 
[ڵ] [ 11:58] .
[] [ 12:03] 
[] [ 12:03] 
[] [ 12:03] Ӹ f
[] [ 12:04] ñ
[ڵ] [ 12:05]   Ѱ  ȴ
[ڵ] [ 12:05] Ұų
[ڵ] [ 12:05]  
[ڵ] [ 12:05] Ŀ´̼ ߿ѵ  β  Ÿ
[ڵ] [ 12:05] .
[] [ 12:05] β....?
[] [ 12:05] ̸Ƽ
[ڵ] [ 12:06]  Ҹ
[ڵ] [ 12:06] 
[ڵ] [ 12:06] .
[] [ 12:07]   ȭ!  ְ!!
[ڵ] [ 12:07]  ̰   ѵ  ̶ մϴ
[ڵ] [ 12:07] 
[ڵ] [ 12:07]  ~~
[] [ 12:12] β  籸!!!
[ڵ] [ 12:13] ƴ  
[ڵ] [ 12:13] Ծµ
[ڵ] [ 12:13] Ѥ
[ڵ] [ 12:13]  ūſ
[ڵ] [ 12:13] ¥
[] [ 12:14] Ƴ
[] [ 12:14]  Ŀž?!?!?
[] [ 12:14]  ūž?!?
[ڵ] [ 12:15] ......Ŀ...
[ڵ] [ 12:15] .
[] [ 12:16]  !!!!
[ڵ] [ 12:16]  󱼺 Ѥ
[] [ 12:16] ƴ  󱼺   ƴ
[] [ 12:18] ׳  چE
[] [ 12:18] ڵ ٺ
[ڵ] [ 12:19] .׷
[] [ 12:19]  Ļð̾
[ڵ] [ 12:19] 
[ڵ] [ 12:19]  Ծ
[ڵ] [ 12:20] õ?
[] [ 12:20] ....
[] [ 12:21] ð  
[ڵ] [ 12:22] .
[ڵ] [ 12:23]   Ծ ׷
[] [ 12:31]  
[] [ 12:31] ... ¥
[ڵ] [ 12:33] 
[ڵ] [ 12:33] ɸԴµ ī.
[] [ 12:34] 
[ڵ] [ 12:34] õ ȭ ϼ
[ڵ] [ 12:34]   
[ڵ] [ 12:34] BM¶ΰ
[ڵ] [ 12:35] װ  Ծ?
[] [ 12:35] 
[ڵ] [ 12:35] Ұſ?
[] [ 12:36] Ӹ
[] [ 12:36] 
[] [ 12:36] ¥ ̷Ծ
[ڵ] [ 12:37] ???
[ڵ] [ 12:37]  ̿...
[] [ 12:37] Ŀ´̼ϴµ
ôϱӱ
[ڵ] [ 12:37] .....
[ڵ] [ 12:37]  
[ڵ] [ 12:37] ...
[ڵ] [ 12:37]  η
[] [ 12:37] ϰ
[ڵ] [ 12:37] ٻѽǵ 
[] [ 12:37] Ҹ..
[] [ 12:38]  BMϷ
[] [ 12:38] Ƴ ϴϱ
[] [ 12:38] ī
[ڵ] [ 12:39]   û ׷
[ڵ] [ 12:39] ȵſ
[ڵ] [ 12:39] ص
[ڵ] [ 12:39] ~~
[ڵ] [ 12:39] .
[] [ 12:39] ̼ڳʤ̤
[] [ 12:39] ٵ Ѵ޵ڿ ǥ̶ ¯ģ
[ڵ] [ 12:40] 
[ڵ] [ 12:40]  ϱ
[ڵ] [ 12:40] .
[] [ 12:40] ϴ°͵ ߸°
[] [ 12:41] ƴϾߤ̤Ф
[] [ 12:43]  ¥ 
[ڵ] [ 12:44]   µ.
[] [ 12:45]  ʸ f
[ڵ] [ 12:47]  óı?
[] [ 12:57] !!
[] [ 12:57] ׷ ʸ-!!!
[] [ 12:57] óı-!!!
[ڵ] [ 12:58] ̶ ...
[ڵ] [ 12:58] а ̿...
[] [ 12:58] ׷ а ģڳ
[ڵ] [ 12:59] ģŰ V
[] [ 1:00] ɽð 
[] [ 1:00] 1гҴ
[ڵ] [ 1:00] ̿ ͸ 
[] [ 1:00] ¥,, 
[] [ 1:00] ٴ ٴ 
[] [ 1:00] ʰ   
[] [ 1:00]  㹰 ־ 
[ڵ] [ 1:00] 
[] [ 1:02] ̸Ƽ
[] [ 1:03] ׷  ŭ
[ڵ] [ 1:04] ̶
[ڵ] [ 1:04] Դϴ
[ڵ] [ 1:04] ̸Ƽ
[] [ 1:37] ׷ ̴´/
[ڵ] [ 1:37] 1
[ڵ] [ 1:37] +
[ڵ] [ 1:37] .
[] [ 1:41] 簡 
[] [ 1:41]  󸶾?
[ڵ] [ 1:43] ©ſ Ƹ
[ڵ] [ 1:43] 
[ڵ] [ 1:43] ȿ
[ڵ] [ 1:43]  ¥ ϴ
[] [ 2:07] ȿ ü ٱ׷?
[] [ 2:07] 
[my.kim] [ 2:09]   Ʒ
[] [ 2:11] ?
[] [ 2:15] 
[] [ 2:15] ڤڴִ°ɰž߾ƸӤ
[] [ 2:16] бµ
[] [ 2:16] 
[] [ 2:16] ̸Ƽ
[] [ 2:25] ٵ  
[] [ 2:25] ȿ   ٰŶ ڳ
[] [ 2:26] ÷ ƴϴ
[] [ 2:28]  ʹ
[] [ 2:28] ̸Ƽ
[ڵ] [ 2:38] ̸Ƽ
[] [ 2:39] ̸Ƽ
[] [ 2:39] ̸Ƽ
[] [ 3:28] ̸Ƽ
[my.kim] [ 4:00]  ͵
[my.kim] [ 4:00] ̸Ƽ
[] [ 4:02] ̸Ƽ
[ڵ] [ 4:05] ̸Ƽ
[] [ 4:05]  ͵ ϴ1
[] [ 4:38] 9Դϴپƾ
[] [ 5:01] https://kbig.kr/portal/kbig/knowledge/edu_seminar.page
[] [ 5:01] ִ» Ȯ~
[] [ 8:26] 
[] [ 8:26]  ּҷ  Ǵ°ž?
[] [ 8:33] ׳!!
[] [ 8:41]   ̶ܻ ܼ ż
[] [ 8:41] ¦  !
[] [ 8:43] ݵǳ?
[] [ 8:44] ϾƴѰŰ
[my.kim] [ 8:45] !
[] [ 8:46] ̸Ƽ
[my.kim] [ 8:46] https://hangouts.google.com/call/iTOgejxpKRZvwq3kQZyEACEM
[my.kim] [ 8:49] ⼮⼮
[my.kim] [ 8:54] @ڵ  
[ڵ] [ 8:54] 
[] [ 8:57] @ڵ 
[] [ 8:57] ̸Ƽ
[] [ 8:58] 
[] [ 8:58]  ޽ϱ
[] [ 8:58] 
[] [ 8:59] ̿
[] [ 9:06] ̸Ƽ
[] [ 9:10] ϴ ǰ
[ڵ] [ 9:11] Ϳ
[] [ 9:11]  ȵ ǰ
[my.kim] [ 9:11] ??
[my.kim] [ 9:11]  Ѱž?
[my.kim] [ 9:11]  ȿ
[] [ 9:11] ܾʿ
[] [ 9:11] ־??
[] [ 9:11] Ʊ Ծµ
[my.kim] [ 9:11] https://hangouts.google.com/call/iTOgejxpKRZvwq3kQZyEACEM
[] [ 9:11] ϴ  ƴ??
[my.kim] [ 9:11]   ?
[ڵ] [ 9:11] .
[my.kim] [ 9:11] ??
[] [ 9:12] ̸Ƽ
[] [ 9:12] 
[my.kim] [ 9:12]  ȥ 
[my.kim] [ 9:12] 
[my.kim] [ 9:12] https://hangouts.google.com/call/iTOgejxpKRZvwq3kQZyEACEM
[my.kim] [ 9:12] ǵ
[my.kim] [ 9:12]  
[my.kim] [ 9:12] 
[] [ 9:15] 
[] [ 9:30] https://ko.wikipedia.org/wiki/%EB%85%B8%EB%A6%84_%EA%B3%B5%EA%B0%84
[] [ 9:43] 
[] [ 9:45] 
[] [ 10:19] ֳ
[] [ 10:20] 
[] [ 10:20] 𰬾
[] [ 10:20] ڵ 
[] [ 10:20] @ڵ 
[] [ 10:20] ?
[] [ 10:20] ̸Ƽ
[my.kim] [ 10:20] ߿?
[] [ 10:20] @ڵ 
[] [ 10:22] ̸Ƽ
[my.kim] [ 10:22]  ֿ 5  Ŵϱ
[my.kim] [ 10:22] ؿ
[my.kim] [ 10:22] ˰ٴ
[my.kim] [ 10:22] غ Ͼϴ° ƴݾ
[my.kim] [ 10:22] ^^
[my.kim] [ 10:22] @ڵ  
[ڵ] [ 10:24] ƴ
[my.kim] [ 10:24] 츮
[ڵ] [ 10:24] 
[ڵ] [ 10:24] ?
[ڵ] [ 10:24]  
[ڵ] [ 10:24] ?
[my.kim] [ 10:24] 
[ڵ] [ 10:24] ?
[] [ 10:24] ڵ ٽõ巯
[ڵ] [ 10:24] 
[ڵ] [ 10:24] ٽ 鰣ǵ
[] [ 10:24] 
[my.kim] [ 10:24] ð ٵ  ֿ
[] [ 10:24]  ȭ
[my.kim] [ 10:24] 9ú  Ͼ
[my.kim] [ 10:24] վ
[my.kim] [ 10:24] ^^.............
[] [ 10:24] 
[ڵ] [ 10:25] ??
[my.kim] [ 10:25]    
[] [ 10:25] 
[my.kim] [ 10:25] 
[] [ 10:25]  °
[my.kim] [ 10:25] ư 
[] [ 10:25] °..?
[ڵ] [ 10:25] ?
[my.kim] [ 10:25] ̸ָ ٴٰ
[ڵ] [ 10:25] ·
[ڵ] [ 10:25] 
[ڵ] [ 10:25]  ϸ Ǵ°?
[] [ 10:25] 
[] [ 10:25] ϴ  غô
[my.kim] [ 10:25]  
[my.kim] [ 10:25] f??
[my.kim] [ 10:26] 
[my.kim] [ 10:26] ƴ Ⱥ 
[my.kim] [ 10:26] ѱ..
[my.kim] [ 10:26] 
[] [ 10:26] ̸Ƽ
[ڵ] [ 10:26] 
[ڵ] [ 10:26] 
[] [ 10:26] å ־  
[my.kim] [ 10:26] å
[ڵ] [ 10:26] >??
[my.kim] [ 10:26] å ֹ!
[ڵ] [ 10:26] Ʋȴ
[ڵ] [ 10:26] .
[ڵ] [ 10:26] 
[ڵ] [ 10:26] 
[] [ 10:26] ȭؿ
[] [ 10:26]  5 ̶ ڵ  ؿ Դϴ
[] [ 10:26] 
[ڵ] [ 10:26] ٷ ֹҰԿ
[ڵ] [ 10:27] 
[ڵ] [ 10:27] 
[my.kim] [ 10:27]  ֹϰ
[my.kim] [ 10:27] 
[] [ 10:27] 
[] [ 10:27] ̸Ƽ
[ڵ] [ 10:27] .
[my.kim] [ 10:27]  
[my.kim] [ 10:27] ֹ
[my.kim] [ 10:27] ϰ
[my.kim] [ 10:27] 
[my.kim] [ 10:27] 
[my.kim] [ 10:27] 
[] [ 10:27] ȭ
[] [ 10:27] ?
[ڵ] [ 10:27] 
[] [ 10:27] Ļ̰ µ 
[] [ 10:27] !!
[] [ 10:27] ٽõ?
[] [ 10:27]  ȭ  
[] [ 10:27] ϻ̾߱
[ڵ] [ 10:27] ׷ ؿ
[] [ 10:28] 
[my.kim] [ 10:28] ۰
[] [ 10:28]  
[] [ 10:28] 
[my.kim] [ 10:28] 
[] [ 10:28]  ũ ҵ
[] [ 10:28]  ܻV
[] [ 10:28] ߵ
[my.kim] [ 10:29]  Ͼȵ? 
[] [ 10:29] ~  ȵ?
[my.kim] [ 10:29] 
[] [ 10:29] ܻ ˷
[my.kim] [ 10:29] ?
[my.kim] [ 10:29] 
[my.kim] [ 10:29] 
[my.kim] [ 10:29] ȵ
[my.kim] [ 10:29] 
[my.kim] [ 10:29] ̾
[] [ 10:29] .. ȴ뿩
[] [ 10:29] ̳ ῡ ٻۿ..
[my.kim] [ 10:29] ƴ 9ð ȵ
[] [ 10:29] ̵?
[] [ 10:29]  ٵǿ
[my.kim] [ 10:29] ƿ 7ø 
[my.kim] [ 10:29] 
[my.kim] [ 10:29] ָ
[] [ 10:29] 
[] [ 10:29] Į
[my.kim] [ 10:29] ״ϱ
[] [ 10:29] ̸Ƽ
[] [ 10:29] ..̵..
[my.kim] [ 10:29] ׷ ׳ ȵǳı
[] [ 10:30] ȴ
[my.kim] [ 10:30] ž
[my.kim] [ 10:30]  ֹ޴?
[] [ 10:30]  ÿ?
[] [ 10:30] ƾ
[] [ 10:30] ?
[my.kim] [ 10:30] ð
[] [ 10:30]   ȵ־
[] [ 10:30] ̾ؿ
[] [ 10:30] 
[] [ 10:30] ..
[] [ 10:30] ̿
[my.kim] [ 10:30] ̫E
[] [ 10:30] 
[my.kim] [ 10:30] Ҹ 
[] [ 10:31] ̴..
[] [ 10:31]  󰡰ھ
[] [ 10:31] ׳
[my.kim] [ 10:31]  簡 ø
[] [ 10:31] ڵ ã ϴ°ž?
[] [ 10:31] ..
[] [ 10:31] ̸Ƽ
[] [ 10:31] pcī Ű
[my.kim] [ 10:31] ׳ ͵ Ǵµ!
[] [ 10:31] 
[] [ 10:31] ̷ָܾƿ
[my.kim] [ 10:31]   ? 4? ?
[] [ 10:31] ¶ΰ?
[my.kim] [ 10:32] ..
[] [ 10:32] 
[my.kim] [ 10:32] Ҹ//
[my.kim] [ 10:32] 
[my.kim] [ 10:32] L
[] [ 10:32]    ׽
[my.kim] [ 10:32] ?
[] [ 10:32] 
[] [ 10:32] ƴ
[] [ 10:32] ȯ׷
[] [ 10:32] 
[my.kim] [ 10:32] 
[my.kim] [ 10:32] 
[my.kim] [ 10:32] 
[my.kim] [ 10:33]  4 ¶!
[my.kim] [ 10:33] ϴ ֱ ¶ ϱ
[my.kim] [ 10:33] ڷγ     
[my.kim] [ 10:33] ><
[] [ 10:33] ȸǷϿ
[] [ 10:33] ϴ
[my.kim] [ 10:33] ޼̤
[my.kim] [ 10:34] 
[ڵ] [ 10:34] ׷ 6:06
[] [ 10:34] ̸Ƽ
[my.kim] [ 10:34]    
[my.kim] [ 10:34]   
[my.kim] [ 10:34] 
[] [ 10:34] şm
[] [ 10:34] ̸Ƽ
[] [ 10:34] ̹ ߿
[] [ 10:34]   
[my.kim] [ 10:34] ð ϱ 5 Ȯ !
[] [ 10:34] ̸Ƽ
[my.kim] [ 10:34] տ   ð Ǿ Ͻϴ
[] [ 10:34]  
[my.kim] [ 10:34] ׷ ٵ  Ϸ ޾!
[] [ 10:34] ̸Ƽ
[] [ 10:35] ϼ̽
[] [ 10:35]  ϰ ͽϴ
[] [ 10:35] ߾ ~!
[] [ 10:35] ̸Ƽ
--------------- 2020 8 28 ݿ ---------------
[] [ 10:29] ھ հߴµ..
[] [ 10:29] 
[] [ 10:29]  īī!!!!!!!!!!!!!!!!!!!!!!!!1111
[] [ 10:30] ̸Ƽ
[] [ 10:30] ؿ
[] [ 10:30] !!
ٵ  ƴѰФ
[] [ 10:31] !! 
[] [ 10:31] ٵ  Ȱ  Ÿ 
[] [ 10:31] http://www.saramin.co.kr/zf_user/jobs/relay/view?rec_idx=38658911&view_type=list
[] [ 10:31] !!
[] [ 10:32] @
[] [ 10:32] ׷..ϴܿ󰬴ٿͺ
[] [ 10:32] ڿ!
[] [ 10:32]    . ϳ  ⻻
[] [ 10:32] ׷ Ȱٰ ڳ!!
[] [ 10:32] 
[] [ 10:32] ״ϱ..
[] [ 10:33] 
[] [ 10:33] б ưϿ....
[] [ 10:33]  Ѿ밡αٷ
[] [ 10:33] ƷʾƵ
[] [ 10:34]  9 ߼
[] [ 10:34]  ° ܼ.....
[] [ 10:34] 
[] [ 10:34]  
[] [ 10:34] !
[] [ 10:34] ƴ ä̾ߤ
[] [ 10:34] ٵ   
[] [ 10:34]  ӿ??
[] [ 10:34] ϸŰ
[] [ 10:34]  ε
[] [ 10:35] װԸ..
[] [ 10:35] Ẽ 
[] [ 10:35] Ƿµ µ  ΰ ɰͰ ѿ
[] [ 10:36] ūȸ ´µ
 Űó ϰ
ͺм  οȵȰŰ
[] [ 10:41] ... 
[] [ 10:41] ڽñ Իϴ  õ 
[] [ 10:41] ϰ    Ȱ  õ!!
[] [ 10:46]  !  Իϴ  ؾ߰ھ
[ڵ] [ 10:50] 
[ڵ] [ 10:50]  ϵ帳ϴ!!
[ڵ] [ 10:50] ̸Ƽ
[] [ 11:12]    
[my.kim] [ 11:20] ̸Ƽ
[] [ 11:39] Ф!!
[] [ 11:39] BMȵؽ?
[] [ 11:39] ø̶ž
[ڵ] [ 11:39] bm̿
[ڵ] [ 11:39] .
[] [ 11:39] ֳ  ɷ
[my.kim] [ 11:40] ¿
[] [ 11:41] õ
[ڵ] [ 11:44] ̸Ƽ
[ڵ] [ 11:44] ŷ ŷο ʳ״ ?
[] [ 11:45] ʴ ӶӶ̾
[] [ 11:48] 42̶
[] [ 11:49] ۳12û޴µ 
[] [ 11:49] ջ
[ڵ] [ 11:53]  װž˾
[ڵ] [ 11:54]  Ȱ µ  ϴ°ų ϸ鼭 Ϲݱ   ̰  ΰҤ
[] [ 11:55] ϴ  
[ڵ] [ 11:56] Ļð̴
[] [ 11:57]  ȸĿ 
[] [ 11:57] ԵǴ° ݹ̴
[ڵ] [ 11:58] ũ....
[my.kim] [ 11:59] ...
[my.kim] [ 11:59] ϰ͵ξ
[my.kim] [ 11:59] 
[my.kim] [ 11:59] ٶ
[my.kim] [ 11:59] ̸Ƽ
[ڵ] [ 12:01]    ٰ
[] [ 12:02] ̵̳ȸ ޴°ž..նȶѹ̳
[my.kim] [ 12:03] ׳  5 ٹϴ ȸ翡 ־پϳ
[my.kim] [ 12:03] ^^...
[my.kim] [ 12:04]  ɲ  
[my.kim] [ 12:04] (Ŷ ڰ
[ڵ] [ 12:04] ?
[my.kim] [ 12:04] (ĩ
[my.kim] [ 12:04] (
[] [ 12:05] ϴ !!
[] [ 12:05] ̸Ƽ
[my.kim] [ 12:05] ׷ ᱹ   ŷ ڴ
[my.kim] [ 12:05] ƴѰž
[my.kim] [ 12:05] ̸Ƽ
[] [ 12:06] !!!
[my.kim] [ 12:07] õ̴  ڽŰ 
[my.kim] [ 12:07]  ٴ Ҹ
[my.kim] [ 12:07] ̸Ƽ
[] [ 12:07] !!!!
[ڵ] [ 12:07] ̸Ƽ
[] [ 12:07] ׳  հ ͳ
[] [ 12:07] ̸Ƽ
[my.kim] [ 12:08] й Ѱ͵  µ 
[my.kim] [ 12:08] ̸Ƽ
[my.kim] [ 12:08] Ƴ  ׸ Ҹϱ
[] [ 12:08] ο  ȶ..
[] [ 12:09] ̳ ¥ !!!
[] [ 12:10] ڽŰ !!!
[] [ 12:10] ¥¥
[] [ 12:15] ̸Ƽ
[ڵ] [ 12:19]  ϸ鼭
[ڵ] [ 12:19] Ѥ
[] [ 12:21]  
[] [ 12:21] װ
[] [ 12:21] 
[] [ 12:21]  ʹ
[] [ 12:22] ̶̹󰥼
[] [ 12:22] °~~
[] [ 12:33]  ! ??
[] [ 12:49] ̸Ƽ
[] [ 12:51] ǥ  ּ˴پ!!!
[ڵ] [ 12:51] η....
[] [ 12:51] ....
[] [ 3:37] ̳״ AIμ¾?
[] [ 3:37] ü μ ־!
[] [ 3:46] 
[ڵ] [ 3:48] ~~~~~~~~~~
[ڵ] [ 3:48] ͵
[ڵ] [ 3:48] ϱȴ
[] [ 3:49] 
[ڵ] [ 3:49] ǿ0
[] [ 3:49]   ־ϴµ
[ڵ] [ 3:49] ?
[] [ 3:49] Ⱦ θ Ÿ
[] [ 3:49] ..λ Ʈ
[] [ 3:49] 
[] [ 3:50] ׵شٴ ְ츦 ñ
[] [ 3:51] 35ð 4000̸.. 
[] [ 3:53]  ai ߺþ?
[ڵ] [ 3:54] ƴ
[ڵ] [ 3:54] ¥
[ڵ] [ 3:54] 
[ڵ] [ 3:54] ...
[ڵ] [ 3:54] .
[] [ 3:55] ?־
[ڵ] [ 3:55] 
[] [ 3:55] ӹ絥? ncsü ai̶  Ź
[ڵ] [ 3:55] 
[] [ 3:56] ٺ 
[ڵ] [ 3:56] ڱҰ  
[ڵ] [ 3:56] ƴ
[ڵ] [ 3:56] 6 õ̶ öϱ...
[] [ 3:59] ... 
[] [ 4:00] ƴ  
[] [ 4:00] ʹ ȸ ΰ̾
[] [ 4:00]  ֱ
[] [ 4:01] 
[] [ 4:01] ƴ
[] [ 4:01]  ..,,, ȸ簡 ÷̶Ф 
[] [ 4:01] 
[] [ 4:01]  ׷ٸ
[] [ 4:01]    ̾..
[] [ 4:01] ھ .. ..
[] [ 4:02]  ϱ ȭ
[] [ 4:04]  ڷ ؼ øµ 
[ڵ] [ 4:04] ..
[] [ 4:04] ° Ѱ ǵ  
[] [ 4:04] Ф 
[] [ 4:04] ﾲ 
[] [ 4:05] Ϳ..
[] [ 4:06] ̸Ƽ
[] [ 4:10]  ԳӾ0
[] [ 4:11]  츮Ҷ ּ
[] [ 4:13] 翬!
[ڵ] [ 4:13] ...
[] [ 5:15]  
[] [ 5:15]  
[ڵ] [ 5:15] 
[] [ 6:15]  ׸Ѥ
[] [ 7:00] 
[] [ 7:00]  !!!!!!!!
[] [ 7:00] ּ-!!!
[ڵ] [ 7:15] 
[ڵ] [ 7:15] ...
[] [ 7:18] ̾....
[ڵ] [ 7:19] ??
[ڵ] [ 7:19] ¥...
[] [ 7:19] ̸Ƽ
--------------- 2020 8 29  ---------------
[] [ 1:48]   !!!!
[] [ 1:48] ̸Ƽ
[] [ 1:52]  մϴ!!!!
[] [ 1:52] ̸Ƽ
[] [ 1:58] ??̻¯ī!!
[] [ 1:58] ̸Ƽ
[] [ 1:58] 
[] [ 1:58] -!!!! մϴپ
[] [ 1:58] ̸Ƽ
[] [ 1:58] ̸Ƽ
[ڵ] [ 2:39] ũ  ũũ
[] [ 3:22] ̸Ƽ
[] [ 3:22]  ̴!!!
--------------- 2020 8 30 Ͽ ---------------
[] [ 1:32] https://v.kakao.com/v/20200829213249216
[ڵ] [ 1:36] 
[] [ 1:37] ̸Ƽ
[] [ 9:10] ̸Ƽ
--------------- 2020 8 31  ---------------
[ڵ] [ 4:24] 
[ڵ] [ 4:24]  п 
[ڵ] [ 4:24] 
[ڵ] [ 4:24] .....
[ڵ] [ 4:24] ѹ ôµ
[ڵ] [ 4:24]  Ⱥڴ...
[] [ 4:24] п
[ڵ] [ 4:24] 
[] [ 4:24] 縦˾ƺ
[] [ 4:24] 
[ڵ] [ 4:24] ƴ ü  
[ڵ] [ 4:24] 
[] [ 4:25] ?
[ڵ] [ 4:25] ׳
[] [ 4:25]  ־µ
[] [ 4:25] 
[ڵ] [ 4:25]  αⰡ 
[ڵ] [ 4:25] 
[ڵ] [ 4:25] 
[] [ 4:25] AIƴϰ?
[ڵ] [ 4:25]  ü а ִ
[ڵ] [ 4:25] ....
[ڵ] [ 4:25] 
[ڵ] [ 4:25] 
[ڵ] [ 4:25] е
[ڵ] [ 4:25] ͻ̾ؿ
[] [ 4:25] 
[] [ 4:26]  ķ  ƴϾ
[] [ 4:26] 
[] [ 4:26]  ϰ  Ǵ
[] [ 4:26] ٵ ?!
[ڵ] [ 4:26] 
[ڵ] [ 4:26] .
[ڵ] [ 4:27] ̸Ƽ
[ڵ] [ 4:27]   ¼  ߴµ
[ڵ] [ 4:27] ׷ п
[ڵ] [ 4:27] 
[ڵ] [ 4:27]  ο 
[] [ 4:27] пٸڳ
[ڵ] [ 4:27] 
[] [ 4:27] οѴ..
[ڵ] [ 4:27] ٵ
[] [ 4:27] 鵿οǴ õ..
[ڵ] [ 4:27] п 
[ڵ] [ 4:28] ƹ  ȵɰͰƼ
[] [ 4:28] ƹƴѵڳ..
[] [ 4:28] ָ
[] [ 4:29] 
[] [ 4:29]  󸶿µ!
[] [ 4:29] ϰʾƤѤ
[ڵ] [ 4:29]  Ƿ½׾Ƽ
[] [ 4:29] ȣ 3 3000οö󰣴?
[ڵ] [ 4:29] 
[] [ 4:29] ö󰣴
[ڵ] [ 4:29] 3000̸
[ڵ] [ 4:30]  ƴѰ?!
[] [ 4:30] ⿡
[] [ 4:30] 
[ڵ] [ 4:30] 
[ڵ] [ 4:30]  ȳҳ׿
[] [ 4:30] ׷׳
[ڵ] [ 4:30] ٵ ׶ 
[] [ 4:30] 
[ڵ] [ 4:30] ׳
[ڵ] [ 4:30] ׳
[] [ 4:30] ϴ ް ٻϰ
[] [ 4:31] ϴ ұ
[my.kim] [ 4:31]  ٶ ϰ͵ ϱ Ⱦ
[my.kim] [ 4:31] ص  °ǰ..
[ڵ] [ 4:32] 
[ڵ] [ 4:32] 
[] [ 4:32] ©尨
[] [ 4:33] 
[] [ 4:33] BM
[] [ 4:33] ߰ġô
[ڵ] [ 4:33] 
[ڵ] [ 4:33]  Ʋ־
[ڵ] [ 4:33] 
[ڵ] [ 4:33] ԰ 浵 ȵԴٰ
[] [ 4:33] 
[ڵ] [ 4:33]  ȭͼ
[ڵ] [ 4:33] 3뿡
[] [ 4:33] ..
[ڵ] [ 4:33] .
[] [ 4:34] -!
[ڵ] [ 4:34] !!
[ڵ] [ 4:34] sqld
[ڵ] [ 4:34] ε
[] [ 4:34] ٵ п  ϳ
[] [ 4:34] 
[ڵ] [ 4:34]  1 ߾
[ڵ] [ 4:34] .
[ڵ] [ 4:34] å  캸
[] [ 4:34] ȯ϶׷
[] [ 4:34] 
[] [ 4:34] 
[ڵ] [ 4:34]  ž
[my.kim] [ 4:34]  ȯҵ ʾ
[my.kim] [ 4:34] 
[ڵ] [ 4:34] or ɰž
[ڵ] [ 4:34] .
[ڵ] [ 4:34] 
[ڵ] [ 4:34]  ƴ
[] [ 4:35]  ȯҷ  ׷
[] [ 4:35] ׳ ȯع
[] [ 4:35] ξҲ ϱ 
[ڵ] [ 4:35] 
[ڵ] [ 4:35]  ȶϱ
[my.kim] [ 4:35] 
[] [ 4:37]  
[] [ 4:37] ̸Ƽ
[] [ 4:38] [ֽȸ Ƽ] [Ƽ] ΰ  / ȹ 
 : ä 
ο 
[] [ 4:38] ܱ  ϴ
[] [ 4:38] ο
[my.kim] [ 4:38]   ϴµ
[my.kim] [ 4:38] 
[] [ 4:39]  ׳ ߳Ѿټ־
[] [ 4:39] 
[my.kim] [ 4:39] λ
[] [ 4:39]  ھƼ аߴϴϱ ǰϰ ߳Ѿ
[] [ 4:39] λ..
[my.kim] [ 4:40]  µ..
[my.kim] [ 4:40] 
[my.kim] [ 4:40] (鼭  )
[] [ 4:44] 
[my.kim] [ 4:44] ׳ ܼ뵿ؾϳ
[] [ 4:44] Ҹ..극
[] [ 4:46] ε е Ѵ?
[] [ 4:46] 
[ڵ] [ 4:46] 
[my.kim] [ 4:49]  ϴµ..
[my.kim] [ 4:49] 
[my.kim] [ 4:49]  
[my.kim] [ 4:49]   ް?
[] [ 4:50] а  Ͻܾƿ
[] [ 4:50] г ϴ°͵ 
[] [ 4:50]  츮̳ ھ
[] [ 4:50] ڸ!!!
[] [ 4:51] -!!!!
[] [ 4:51] !!!!
[] [ 4:51]  - !!
[my.kim] [ 4:51] ٵ 
[] [ 4:51] Ҿ̵
[my.kim] [ 4:51]  پ
[my.kim] [ 4:51]  ϸ
[my.kim] [ 4:51] ȵǴ........
[] [ 5:17]  ׷ ھ 
[] [ 5:27] !
[ڵ] [ 5:28]  ̽Ű?!
[] [ 5:28]   
[ڵ] [ 5:28] 
[] [ 5:29] ߤ̤
ִ° Ǽؼ..ٺ
[ڵ] [ 5:29]  Ǽ
[] [ 5:29] Ǽ..
[ڵ] [ 5:30] ̵  ϴ±
[] [ 5:30]  ̾ 
[my.kim] [ 5:32] ..
[my.kim] [ 5:33] ̸Ƽ
[] [ 5:38] ̸Ƽ
[] [ 6:48] 
[] [ 6:48]    -'
[] [ 6:49] ???
[] [ 6:49] 
[] [ 6:51] -!!     ͼ
[] [ 6:51] ģµФФ
[] [ 6:51] ̸Ƽ
[ڵ] [ 6:51] ų̰ڳ
[ڵ] [ 6:52] 
[] [ 6:52]  ٽ Ѵ
[] [ 6:52] ̸Ƽ
[] [ 6:52] 
[] [ 6:52] ù ᱹ ȥھ
[my.kim] [ 7:00] ϴ
[my.kim] [ 7:01] ٵ  ϴ   ?
[] [ 7:01] ֳĸ  ɷ̰
[] [ 7:02] ǥϰ ̻԰ Բ
[] [ 7:02] ؾߵǴ    ̶
[] [ 7:02] ƴϸ 系 յΰ
[my.kim] [ 7:02] ...
[] [ 7:03] ̸Ƽ
[] [ 7:04]    ..
ƾƾƾƾƾ
[] [ 7:05] Ʈ µ
[] [ 7:05]  PMؿ 
[] [ 7:06] 
[] [ 7:06] ...
[] [ 7:06] ̸Ƽ
[] [ 7:06] ſ  PMؿѸվµ
[] [ 7:06] ׳-!!
[] [ 7:06] ̹ λθ̵
[] [ 7:06] ѸλѻȲ
[] [ 7:06] 
[] [ 7:06] ׷ ϴ Ⱑ մ ǰ!!
[] [ 7:06]  Ѹ̵
[] [ 7:07] ׷ ౸-!!
[] [ 7:07]  Ŀ´̼õ µ
[] [ 7:07] ..ִ°Ծ
[my.kim] [ 7:07] 
[my.kim] [ 7:07] ~
[] [ 7:07]  ڿ մ  𿡿
[] [ 7:07]   ϰ ϰ ׷µ
[] [ 7:07] ׺е ٽ 
[my.kim] [ 7:07] 
[my.kim] [ 7:07] ̷0
[] [ 7:07] ٽ ǥ԰ ....
[my.kim] [ 7:07] ǥ 
[] [ 7:08] 
[] [ 7:08] ̰Ͱ
[] [ 7:08] 
[] [ 7:08]  ÷  ϰ Ծµ
[my.kim] [ 7:08] ׷
[my.kim] [ 7:08] 
[my.kim] [ 7:08] ̷ ٷ  
[] [ 7:08] ׷ ̻  ìּż
[] [ 7:08] ƿ-!!
[my.kim] [ 7:08] ̻Ե ?
[] [ 7:08] ̻ ƺ
[] [ 7:08] ¾ȸ~~
[] [ 7:09]  ϴ   ˷ֽð!!
[my.kim] [ 7:09] ǥ   °ǰ
[my.kim] [ 7:09] ̸Ƽ
[ڵ] [ 7:09] ̸Ƽ
[] [ 7:09]  ణ ׷  ⵵
[ڵ] [ 7:10] ̸Ƽ
[] [ 7:10] ϰϴ
[] [ 7:10] ༭Ƚ
[ڵ] [ 7:10] ̸Ƽ
[] [ 7:10] ǥ ɸ ڰ ޴µ
[ڵ] [ 7:10] ̸Ƽ
[] [ 7:10] ϰ ԰ڴٰ ⳻ ޾!
[] [ 7:10] ̷..
[ڵ] [ 7:10] ̸Ƽ
[] [ 7:10]   
[] [ 7:10]  ׸
[] [ 7:10] ʴ ٺϱ
[] [ 7:10]  ߵ
[ڵ] [ 7:10] ̸Ƽ
[] [ 7:11] û?
[] [ 7:11] ٳ
[ڵ] [ 7:11] ̸Ƽ
[] [ 7:11]   츮 ϱ ¥
[ڵ] [ 7:11] ̸Ƽ
[my.kim] [ 7:11] Ƽ¥
[] [ 7:11] Ƽ  巴ٴ ̶
[] [ 7:11] 
[my.kim] [ 7:12] 


[ڵ] [ 7:12] ̸Ƽ
[] [ 7:12]    ޾
[my.kim] [ 7:12] ̸Ƽ
[ڵ] [ 7:12] 
[] [ 7:12]   Ӵ  10?!?
[] [ 7:12]  1ٵȰ-!
[] [ 7:12] ȣ..
[] [ 7:12] ..?
[] [ 7:12] ... .
[] [ 7:13] ׳
[] [ 7:13] Ƹ ⿡  Ű  ƿ
[ڵ] [ 7:13] 
[ڵ] [ 7:13] 
[] [ 7:13] ñ⿡
[ڵ] [ 7:13] 
[ڵ] [ 7:13] 
[ڵ] [ 7:13] 
[ڵ] [ 7:13] 
[my.kim] [ 7:13] 
[] [ 7:13] 
[ڵ] [ 7:13] εѤ
[] [ 7:13]  
[] [ 7:13] ĳе غ 
[ڵ] [ 7:13] .
[my.kim] [ 7:13] 齴  մ°
[] [ 7:13]  Ƕ ε
[my.kim] [ 7:13]  ⿩ϴ°ž
[my.kim] [ 7:14] ڷγñ
[] [ 7:14] ű ִٴ
[] [ 7:14] ̸Ƽ
[my.kim] [ 7:14] վ  ⿩Ҽ
[] [ 7:14] ڸ
[ڵ] [ 7:14] 
[] [ 7:14] 
[ڵ] [ 7:14] û ⿩
[] [ 7:14] ȸ Ÿα  ߿
[ڵ] [ 7:14] ٵ
[] [ 7:14] ̻ ص ɱ ޴µ
[ڵ] [ 7:14]   ̿
[my.kim] [ 7:14] 10° ⿩ 
[] [ 7:15] ̻   
[my.kim] [ 7:15] 
[my.kim] [ 7:15] ׷  ϰٽϴ~ ϰ ٳ
[] [ 7:15] 3ǹȭڿ 3
[] [ 7:15] 󤻤
[] [ 7:15]   Ƕ..
[] [ 7:16] ֳĸ       
[] [ 7:16] 
[] [ 7:16]  
[] [ 7:16] Ϳ
[] [ 7:16] 
[] [ 7:16]  ׷   
[ڵ] [ 7:17] ?
[] [ 7:17] 
[] [ 7:17] кο?
[] [ 7:17] ˻: #  
[] [ 7:17] ̰ǰ?!
[] [ 7:17] ׳ кο
[ڵ] [ 7:17] ˻: # 
[] [ 7:18]  ...
[] [ 7:18] ̸Ƽ
[] [ 7:18]  .. ϰŶ¸־..
[my.kim] [ 7:18] ... 5 Ѵµ  Ѱ 
[ڵ] [ 7:18] 
[] [ 7:18] ϰŰ
[] [ 7:18] ô밡   ֵ߿
[ڵ] [ 7:18] ϰŰ̿?!
[my.kim] [ 7:18] x    ȸ翡
[my.kim] [ 7:18] ..
[my.kim] [ 7:18] ...
[] [ 7:18] 
[my.kim] [ 7:18] ״ϱ  ̵   ׵
[] [ 7:18] п մ  հ
[my.kim] [ 7:19] ... ...
[] [ 7:19] ɰ
[] [ 7:19] ɰ ?!
[] [ 7:19]  Ѿ
[my.kim] [ 7:19]      հ...
[] [ 7:19] Ƥ
[] [ 7:19] 
[] [ 7:19] ̻ ɼаϴ..
[my.kim] [ 7:19] ׷ϴ
[my.kim] [ 7:19] ̸Ƽ
[] [ 7:20] Ϳ
[my.kim] [ 7:20] ׷   б 
[ڵ] [ 7:20] ׷ ׳ īīϴ٤.
[] [ 7:20] Ѿ  п ߿  LG а ڳ
[ڵ] [ 7:20] .
[] [ 7:20] ű 
[] [ 7:20] ׸ 뵵 ڸ
[] [ 7:20] ...
[ڵ] [ 7:20]   Ⱦ䤻.
[] [ 7:20]  ݵüΰ ñ а  Ｚ  ٴµ
[ڵ] [ 7:20] Ÿ 뤻.
[] [ 7:20]  ׳  ȵǆr
[] [ 7:21] ٵ  뺸ٴ
[] [ 7:21]  õ̾
[ڵ] [ 7:21] ٵ
[] [ 7:21] 
[ڵ] [ 7:21] İ 밡 ɿ
[] [ 7:21]  ũ 
[ڵ] [ 7:21] ٷ
[] [ 7:21] ī
[ڵ] [ 7:21] 
[] [ 7:21] ī 
[ڵ] [ 7:21] ׷ 
[ڵ] [ 7:21] 뵵 µ
[] [ 7:21] ٵ  ȣ п ¯
[] [ 7:21] õ
[ڵ] [ 7:22] ̸Ƽ
[] [ 7:22]    վ 
[] [ 7:22] 밡  ˾ƺŰ
[] [ 7:22]  ˾ƺ
[] [ 7:22] ̸Ƽ
[my.kim] [ 7:22] 
[] [ 7:22] 
[my.kim] [ 7:22]  ̳
[my.kim] [ 7:22] 
[] [ 7:22]  
[my.kim] [ 7:22] ̫ ¥ 
[] [ 7:22] Ϸ  ׸
[my.kim] [ 7:23]   ģ
[my.kim] [ 7:23] ǥ ̻
[my.kim] [ 7:23] Ī ܷӴٰ ׷
[ڵ] [ 7:23] .
[] [ 7:23]  ׷
[my.kim] [ 7:23]  óٰ
[] [ 7:23] ݵ ׷ 
[ڵ] [ 7:23] 
[my.kim] [ 7:23]   ᰡ  ȿ մϴ
[] [ 7:23]   ؾ߰
[ڵ] [ 7:23] 1⵿  õ̶ ø ھ
[] [ 7:23]  ڴ
[] [ 7:23] ƴ
[] [ 7:24]    ϰ ɸ԰ٴٰ ϴϱ
[] [ 7:24] ϼ̾
[] [ 7:24] ̸Ƽ
[my.kim] [ 7:24] 
[] [ 7:25] ٵ   ĳ ̾?!
[] [ 7:25] ̸Ƽ
[] [ 7:26] ĳٰ ΰ 
[] [ 7:26] 
[] [ 7:26] 
[] [ 7:26] õ ũԳƾ
[] [ 7:26] ڿ
[] [ 7:26] õ ũ ƾ
[] [ 7:26] ݰ ڰݸ 2ʾƿ? 
[] [ 7:26] 
[] [ 7:26]  ڵ ȳò?!?
[my.kim] [ 7:26] 
[my.kim] [ 7:26] ĳ ~
[] [ 7:27]  ׸  óõ
[] [ 7:27] õװ !!
[] [ 7:27] īīĿӽ -  ι  
http://joburl.kr/XqbNq
[] [ 7:29] 츮 ǥ īī
[] [ 7:29] īī
[] [ 7:29] 4ð  Ҵµ?
[] [ 7:29] ̿~
[] [ 7:29] ̾
[] [ 7:29] ڼ Ⱥ˾
[] [ 7:29] 3ⱼ !
[] [ 7:30] 3 ° ؾ߰Ե
[] [ 7:30] ̸Ƽ
[] [ 7:30]  ȸ ̹ Ʈ
[] [ 7:33]   ϰٷ!!!!
[my.kim] [ 7:42] ȭ̾
[my.kim] [ 7:42]  ؼ  ҷ
[] [ 7:42] 
[my.kim] [ 7:42] ߰ ä   ޷Ǵ
[my.kim] [ 7:42] ̸Ƽ
[] [ 7:47] ... 
[my.kim] [ 7:51] 𸣴 
[my.kim] [ 7:51] 
[my.kim] [ 7:51] ̷
[my.kim] [ 7:51] ;;
[ڵ] [ 7:51] ƴ
[my.kim] [ 7:51] ?
[] [ 7:52]   𸣴»
[] [ 7:52] Ƽ
[] [ 7:52] 
[ڵ] [ 7:53] űⰣ 濵 ȭԾ ٵ?
[ڵ] [ 7:53] .
[] [ 7:53] ̸Ƽ
[] [ 7:58]  ڷγ϶
[] [ 7:58]  ΰ
[] [ 7:58]   ǳ и
[] [ 7:58] ֿ
[] [ 7:58]  ƴٳ
[] [ 7:59] Ȼ̾Ƽ
[my.kim] [ 7:59] зǾ?
[] [ 7:59] 42 𿩼 ϴ  ƴʾ?!?
[] [ 8:00] 𿩼
[] [ 8:00] 250
[] [ 8:00]  µ
[] [ 8:00] ..
[] [ 8:00] 
[] [ 8:00] ׷ ̷길ϴ
[] [ 8:00]   ̾
[] [ 8:00]  ³?
[] [ 8:00] ?
[ڵ] [ 8:01] ?
[my.kim] [ 8:01] ̪
[] [ 8:01]  ʾҳ?
[] [ 8:01] ƴѰ?
[ڵ] [ 8:01]  ?
[ڵ] [ 8:01] 츮 ٷξտ
[] [ 8:01]    
[ڵ] [ 8:01] 42ִµ
[ڵ] [ 8:01] 
[] [ 8:01] ̸Ƽ
[my.kim] [ 8:01]  ҷ ϸ Ӱٴ
[my.kim] [ 8:01]  
[ڵ] [ 8:01] 42 ⸸ ִ°?
[] [ 8:01]  !!!
[my.kim] [ 8:01] űű
[] [ 8:01] õ
[ڵ] [ 8:01]  űī ָ 󰬴µ
[my.kim] [ 8:01] õ
[] [ 8:02] ڷγ ɷ
[] [ 8:02] ī䤤
[] [ 8:02] ˻: #42 
[] [ 8:02] ű⼭ϴµ
[] [ 8:02] 
[] [ 8:02] ϸ մϱ
[] [ 8:02]  зȴµ 
[ڵ] [ 8:03] 
[ڵ] [ 8:03] 
[ڵ] [ 8:03]  ھ
[ڵ] [ 8:03] ŷ ֺڴ
[] [ 8:03] 
[] [ 8:03] ɽϸ ҷ߰ٴ
[] [ 8:03] 
[] [ 8:04] ϸũϱ
[] [ 8:04] а¥ϰٴ
[] [ 8:04] н̶..
[] [ 8:05] Ⱑ ¥ 
[] [ 8:05]  ׶ ٶ....
[] [ 8:05] 
[] [ 8:05]  ׶ ٶ 
[] [ 8:05] 
[] [ 8:05]  ̹ 
[] [ 8:05] 
[] [ 8:05] 
[] [ 8:05] ڤ
[] [ 8:06] 츮 ͵Ȱ! 
[] [ 8:06] 츮 ׷
[] [ 8:06] ٵ  Ͻôϱ 
[] [ 8:06] ?
[ڵ] [ 8:06]    հڴ
[ڵ] [ 8:06] ٵ á
[ڵ] [ 8:06] .
[] [ 8:07] BMù 
[] [ 8:07] 
[] [ 8:07] ̰  
[] [ 8:07] ̸Ƽ
[ڵ] [ 8:07] Ӥ;դ;Ӥä;ո󤤸ۤ;Ӥ;Ӥ;;;ӤƤä;ξƷ;̤̤;Ӥ;;ä;ä̤;;ӷ;;̷;Ӷä;Ӷä;Ӷä;դ;Ӥ;;
[] [ 8:07] Ƴ
[] [ 8:07] 
[] [ 8:07] 
[] [ 8:08] ̸Ƽ
[] [ 8:10]   
[] [ 8:10] ̸Ƽ
[my.kim] [ 8:11] ׶
[ڵ] [ 8:11] ӱ׷ 9һ
[] [ 8:11] ׶ѷ׶
[my.kim] [ 8:12]  컩?
[ڵ] [ 8:12] 
[ڵ] [ 8:12]  °
[] [ 8:12] ƴ
[ڵ] [ 8:12] Ѵ Ѵ
[my.kim] [ 8:12] 
[] [ 8:12] 75Ű !
[ڵ] [ 8:12]   ?
[] [ 8:12] ϰ 츮Ŵٻ籸
[] [ 8:12] 75Űα ?!(
[] [ 8:12] ?
[ڵ] [ 8:12] 
[ڵ] [ 8:12] ¥
[ڵ] [ 8:12] ڲҐ
[] [ 8:12] 
[] [ 8:13] ϰ 츮Ŵٻ籸
[] [ 8:13] 簡  츮 ٻ
[] [ 8:13]  츮Ŵٻ籸
[ڵ] [ 8:13] /
[ڵ] [ 8:13] ?
[] [ 8:13]  簡 ٻ籸!!
[] [ 8:13]   
[] [ 8:13]  
[ڵ] [ 8:13] ̸Ƽ
[] [ 8:13] ̸Ƽ
[] [ 8:13] 绩 츮 Ī
[] [ 8:13] ̸Ƽ
[] [ 8:14] ̸Ƽ
[] [ 8:14]   Ű ߵǴ ž?!)
[my.kim] [ 8:14] 컩  ǵ 翬 
[my.kim] [ 8:14] űű
[ڵ] [ 8:15] ۳ 75Űο
[ڵ] [ 8:15] .
[] [ 8:15] 10Ű ߵ?!?
[my.kim] [ 8:15] 20?
[ڵ] [ 8:15] 20Ґ
[ڵ] [ 8:15] Ḹ
[ڵ] [ 8:16] 
[ڵ] [ 8:16] 
[my.kim] [ 8:16]  
[my.kim] [ 8:16] ^^
[ڵ] [ 8:16] .
[] [ 8:16] .
[my.kim] [ 8:16] ص 15
[ڵ] [ 8:16] 20 ƴϰ.
[] [ 8:16]  ּ 15
[] [ 8:16] ߸Ե
[my.kim] [ 8:16] 10 ƴҵ
[] [ 8:16] 
[my.kim] [ 8:16] 
[ڵ] [ 8:16] 15 ŷɼ...
[] [ 8:16] ׷  ſ 
[ڵ] [ 8:16] 10ϰž ٵ
[ڵ] [ 8:16] Ѥ
[ڵ] [ 8:16] 
[my.kim] [ 8:16] ü߰  վѴ ¥
[] [ 8:16] Ͼư  
[my.kim] [ 8:17] 纸 
[] [ 8:18] ׷  վ
[] [ 8:18]  ̷ڳ
[] [ 8:18] ٵ  ȿ ?!
[] [ 8:19] ǥ
[ڵ] [ 8:19] ƴ
[ڵ] [ 8:19] ǥȳµ
[ڵ] [ 8:19] װ͵
[ڵ] [ 8:19] .
[] [ 8:19]   ´?!(
[ڵ] [ 8:19] 
[ڵ] [ 8:19] ֳ شµ
[ڵ] [ 8:19] .
[] [ 8:19]  ʰ ٰ
[] [ 8:19]  
[] [ 8:20] 
[] [ 8:20] ٵ ´   µ
[] [ 8:20] ҵ 
[] [ 8:20] ..  
[ڵ] [ 8:20] ̸Ƽ
[ڵ] [ 8:20] ٵ ׷ ƹ а  
[ڵ] [ 8:20] ̸Ƽ
[my.kim] [ 8:20] ׷ ġ ̹ پ 
[] [ 8:20] 
[my.kim] [ 8:21]   ޴µ
[my.kim] [ 8:21]   ݾ
[my.kim] [ 8:21] ׷   نǴµ
[my.kim] [ 8:21] 
[] [ 8:21] аа¸..
[my.kim] [ 8:21] 츮 
[] [ 8:21]  а ¯̴
[my.kim] [ 8:21] õ̴ϱ
[] [ 8:21] ?
[my.kim] [ 8:21]  а ޽ϴ
[] [ 8:21] к
[] [ 8:21] 
[my.kim] [ 8:21]  а ޽ϴ
[] [ 8:21] ŷ¯
[] [ 8:22] 
[] [ 8:22] ϰ  
[] [ 8:22] ٵ  ڵ   մ ڰ
[] [ 8:22] ɼд   ڽϴ
[] [ 8:22] ڵ
[] [ 8:22] 𸣴¼ΰŵ
[] [ 8:23] Ф  п ڵ¥ٰ  վ
[] [ 8:23] ᴫ׿..
[] [ 8:23] ù   
[] [ 8:23] ̷
[] [ 8:23] ϶󱸤Ф
[] [ 8:23]  ڵ ÷
[] [ 8:23]  ڵ Ҽ ־
[] [ 8:24]  ȵ غ .....
[] [ 8:24] ̸Ƽ
[] [ 8:24] 
[] [ 8:24] ̸Ƽ
[] [ 8:24] 
[] [ 8:24] ƼŽ
[] [ 8:25] ͿƼԴϴ!
[ڵ] [ 8:26] ̸Ƽ
[] [ 8:27] ε Ȩκмߴ밡
[] [ 8:27] ǥغϼ
[ڵ] [ 8:27] Ѹ ŻԿ
[ڵ] [ 8:27] .
[] [ 8:27] 
[] [ 8:27]  
[my.kim] [ 8:27] Ӿ
[] [ 8:28] Żֶ 
[] [ 8:28] ̾?ŻѰ?
[] [ 8:28] ׷ ɼ 100
[] [ 8:29] Ҹ
[] [ 8:29] 
[] [ 8:30] ɾƿʾҴµ 
[ڵ] [ 8:33] ̸Ƽ
[my.kim] [ 8:35] 4 ˹
[my.kim] [ 8:35] : ܹ ѱΰȸ_ڻ.hwp
[my.kim] [ 8:35]  
[] [ 8:37]   ° ....
[] [ 8:43] 
[my.kim] [ 8:47] 3 ˹ٵ 
[my.kim] [ 8:47] http://www.saramin.co.kr/zf_user/jobs/relay/view?isMypage=no&rec_idx=38671456&recommend_ids=eJxdkMERAzEIA6vJ34CQzDuFuP8u4ktuDk%2BeizQSEJOTSVtZ%2BdI7Dlz4DpJR0h7oD28dpZmjdXig7QyYZ6drZM4l8DanYZfRfiosmI3MwngQTgqH2aP8iUIhojo5zK81HvMwdhGwt%2BKhQn6dwPsFBlejaqd3keZUHkXTqcXhHzmOSI8%3D&view_type=scrap&gz=1&t_ref_content=generic&t_ref=scrap#seq=0
[my.kim] [ 8:47] 
[] [ 8:50] ̰źôŴ٤
[my.kim] [ 8:50]  90  ˹  ƴѰ
[my.kim] [ 8:50] 
[my.kim] [ 8:50] (
[my.kim] [ 8:50] 
[] [ 8:50]  
[] [ 8:50]  þƳ
[] [ 8:50] ù.. ϵ µ
[my.kim] [ 8:50] ᰡ 
[my.kim] [ 8:50] ̶ 
[my.kim] [ 8:50] ʹϳ!
[] [ 8:50]  ......
[] [ 8:50]   ǥ, ̻
[] [ 8:50] ̸Ƽ
[] [ 8:51] ʹ  
[] [ 8:51]  ִ°͵  ƴϱ
[my.kim] [ 8:51]   
[] [ 8:51] ̸Ƽ
[my.kim] [ 8:51] 
[my.kim] [ 8:52]  
[] [ 8:52]  25ǻ
[my.kim] [ 8:52] ȫ
[] [ 8:52] 9 25
[] [ 8:52] ̸Ƽ
[my.kim] [ 9:03] ٺ   µ   ٰ Ѱ
[] [ 9:09] ׳ ڰ 
[] [ 9:09] 
[] [ 9:10]  ڰ 
[my.kim] [ 9:11] ʼϋ ϶
[my.kim] [ 9:11]   Ű
[my.kim] [ 9:11] ڰ  ...ϴ ñ..
[] [ 9:11] 
[my.kim] [ 9:11]  ȵǴ° ƴϾ
[my.kim] [ 9:11] ?
[] [ 9:11] ¿ž µ
[my.kim] [ 9:12] εΰ 
[] [ 9:12] Ƥ
[] [ 9:12] ͵?
[] [ 9:12] ѰŶ
[my.kim] [ 9:12] ׷ ڼҼ ϴ° ƴҰ...
[my.kim] [ 9:13] ٵ °͵ °ǵ
[my.kim] [ 9:13] ʼ
[my.kim] [ 9:13] ݵ
[] [ 9:13] ׷žڸ װּ̰!
[] [ 9:14] ʼ?
[my.kim] [ 9:14] ̶  ϴµ
[my.kim] [ 9:14] 
[] [ 9:15] ̸Ƽ
[] [ 9:15] Ϳ줻
[my.kim] [ 9:15] ̸Ƽ
[] [ 9:15]   Ƹͱ
[] [ 9:15] ٵس Ӿϱ
[] [ 9:16] 
[my.kim] [ 9:16]  λ..
[my.kim] [ 9:16]  Ơ..
[my.kim] [ 9:16] Ȱ̶    
[] [ 9:18] 
[] [ 9:29]  ̹ ݴ´..츰  Ҵ
[] [ 9:29] ????
[] [ 9:29] Ҥ̤̤̤
[] [ 9:29] 
[] [ 9:29]  ޴µ
[] [ 9:29] ݴ ?!?
[my.kim] [ 9:30]  
[ڵ] [ 9:30] wow
[] [ 9:33] ָ̹ݴ´ϴ
[] [ 9:34] ̸Ƽ
[] [ 9:39] ٵ   Ȳߵȴٱ
[] [ 9:40] ׷ó
[] [ 9:42] ̸Ƽ
[] [ 9:42] ڷγ Ƽ
[] [ 9:43]  !
[] [ 9:43] -!
[ڵ] [ 9:43] ڷγ
[ڵ] [ 9:43] ¥
[ڵ] [ 9:43] ӿ
[ڵ] [ 9:43] ¥
[ڵ] [ 9:43] ʹ¥
[ڵ] [ 9:43] ߱ ¥ ....
[] [ 9:43] ݿ?!
[] [ 9:44] O ¥
[] [ 9:44] õ  Ű...
[] [ 9:44] ̸Ƽ
[ڵ] [ 9:48] https://youtu.be/aBhTtaB1bEE
[ڵ] [ 9:48] ɸ ƾҵ
[ڵ] [ 9:48] ...
[] [ 9:49] ФФ
[] [ 9:49] Ƹ ġ ۿ
[] [ 10:13]   
[] [ 10:13] 
[] [ 10:21]  ߰
[] [ 10:21]  ³...
[] [ 10:21] ̸Ƽ
[] [ 10:30] 츮 ٵ 
[ڵ] [ 10:39] ̸Ƽ
[] [ 10:49] 
[] [ 10:51] 
[] [ 10:51] 
[my.kim] [ 10:51] 
[my.kim] [ 10:51] 
[my.kim] [ 10:51] 
[] [ 10:51] ڤ
[] [ 10:51] ٵ װ ̾ڳ
[] [ 10:51] Ƹ³
[] [ 10:52] ƹư  ű⼭űƳ
[] [ 10:52]  ڴ ̰
[] [ 10:52] 
[] [ 10:52]  
[] [ 10:52] 
[] [ 10:52] װ?
[] [ 10:52] 
[] [ 10:52] 
[] [ 10:52]  
[] [ 10:52] ̸Ƽ
[] [ 10:52]  泲δ
[] [ 10:52] Ȱٻϰ
[] [ 10:53] !
[my.kim] [ 10:53] 
[] [ 10:53]  ̾
[] [ 10:53] ( ̴ ׿ ԵǴµ.....)
[] [ 10:53] ƴ  ϰ
[] [ 10:53] ϴ°ܾ
[ڵ] [ 10:54] ~~
[ڵ] [ 10:54] ~
[ڵ] [ 10:54] ~
[ڵ] [ 10:54] ~
[] [ 10:54] ̸Ƽ
[] [ 10:54] ̸Ƽ
[ڵ] [ 10:54] ģ~~~
[ڵ] [ 10:54] ~~
[ڵ] [ 10:54] ~~~
[] [ 10:54] 𿳾 
[ڵ] [ 10:54] õ ̴ּµ?
[my.kim] [ 10:54] 
[] [ 10:54] ???
[] [ 10:54]  Ҹ
[] [ 10:54] ǥ  
[] [ 10:55]  õ ޱ;ߴ
[ڵ] [ 10:55] .
[my.kim] [ 10:55] 
[] [ 10:55] ̸Ƽ
[] [ 10:55] ǥ ̸ 
[] [ 10:55] ...
[ڵ] [ 10:55] 
[my.kim] [ 10:55] 
[] [ 10:56] 
[] [ 10:56] ̸  ħ
[my.kim] [ 10:56]  ̸ ȭµ
[my.kim] [ 10:56] űű
[] [ 10:57] ̸Ƽ
[] [ 10:57] -!!!!!!!!
[] [ 10:58] ̸Ƽ
[] [ 10:59] ̸Ƽ
[] [ 10:59] Ƽ缭 ѹٽ
[] [ 11:00] 1ݸ 2
÷޵
[my.kim] [ 11:00] ̸Ƽ
[] [ 11:00] !!!!!!!
[] [ 11:00] ̸Ƽ
[my.kim] [ 11:00] ̸Ƽ
[] [ 11:00]  
[my.kim] [ 11:00] ̸Ƽ
[] [ 11:00]  ڶ!!
[] [ 11:00] ̸Ƽ
[] [ 11:00] ̸Ƽ
[my.kim] [ 11:00] ̸Ƽ
[my.kim] [ 11:01] ƴϽù...
[] [ 11:01] ̸Ƽ
[my.kim] [ 11:01] õΰ ũݵΰ
[my.kim] [ 11:01] 򰥷 ƹ
[] [ 11:01] ̤
[] [ 11:01] ¥..
[my.kim] [ 11:01] ¼ ̳~ ƮƮ ߸鼭~
[] [ 11:01] ڸ
[my.kim] [ 11:01] ø  5 ϴ ޱ
[] [ 11:01]  ض..
[] [ 11:01]   1 ȵǾն
[my.kim] [ 11:01] ġ ȭ 
[my.kim] [ 11:01] ..
[] [ 11:01] ̰ и Ź!
[] [ 11:01] ̸Ƽ
[] [ 11:01] װ  ˾Ƽ ε Ѥ
[my.kim] [ 11:01] ..
[my.kim] [ 11:02] ƴ 
[my.kim] [ 11:02] 츮 
[] [ 11:02] â
[my.kim] [ 11:02] ̹   ðܳ ϴ°ǵ
[] [ 11:02] ռ
[] [ 11:02] ϸ
[] [ 11:02] ̸Ƽ
[] [ 11:02] ?
[] [ 11:02]   ڳ
[my.kim] [ 11:02] ̶
[] [ 11:02] ڸ ڰǴ°ž?
[my.kim] [ 11:02] â 
[my.kim] [ 11:02] 
[my.kim] [ 11:02] ȼ Ἥ ÷ּ
[my.kim] [ 11:02] 
[] [ 11:03]  1
[] [ 11:03] âҲϴ
[] [ 11:03] ....
[my.kim] [ 11:03] â  վ?
[] [ 11:03] !!
[] [ 11:03]  ģ  ð մ»Ȳ
[] [ 11:03] ̸Ƽ
[] [ 11:03]  â Ѵٿ ǥ!
[] [ 11:03] ̸Ƽ
[my.kim] [ 11:03]  ģ
[my.kim] [ 11:03] ۼ ڸ  
[] [ 11:03] â ?!
[] [ 11:03] ...
[] [ 11:03]   Ǵغ
[] [ 11:03] ģӸӿվ
[] [ 11:03] 
[] [ 11:04] ̸Ƽ
[my.kim] [ 11:04] 
[] [ 11:04] ˻: #
[] [ 11:04] 
[my.kim] [ 11:04] ?
[my.kim] [ 11:04] 
[my.kim] [ 11:04] 
[my.kim] [ 11:04] ϸ
[my.kim] [ 11:04] ޾ֳ
[] [ 11:04] 
[my.kim] [ 11:04] ȳϼ
[my.kim] [ 11:04] 뵿Ԥ
[] [ 11:05]  ģ Ҷ  ý± ǾѴٰ ˷
[] [ 11:05] ڿ!
[] [ 11:05]  Ȯ 
[] [ 11:05] ุǸ ϰ̳
[] [ 11:08] 7°ֶ
[] [ 11:08] ʹ߾˾Ƽ.....
[] [ 11:08] 20°
[] [ 11:08] ģ
[] [ 11:08] ۳⿡  ȸ
[] [ 11:08] Ѿ !
[] [ 11:08] 
[] [ 11:08]  پ˾
[] [ 11:08] ײ
[my.kim] [ 11:08] ׷ °Ŵ
[] [ 11:09] ̸Ƽ
[] [ 11:09] ̸Ƽ
[] [ 11:10] ǥ-
[] [ 11:10] ǥ!!!
[] [ 11:10]  ȸ Ȱ
[] [ 11:10] ǥ!
[] [ 11:10] ٵ ȸ
[] [ 11:10] ̸Ƽ
[] [ 11:10] 
[] [ 11:10] ȳϴ
[] [ 11:11] ƴ
[] [ 11:11] ̸Ƽ
[] [ 11:11] ׳
[my.kim] [ 11:11] 
[] [ 11:11] õ̶ 10ؾ!!
[] [ 11:11] 10   
[] [ 11:11]    ؼ
[] [ 11:11] ׷ 5ȿ ȸ ӿ
[my.kim] [ 11:11] ǥ Űϰ ° ƴ?
[] [ 11:11] ǥԲ ûø 帮
[my.kim] [ 11:11] 
[] [ 11:11] 
[] [ 11:11] 
[] [ 11:11] ҹ ...
[my.kim] [ 11:12] ȼҹѵ...
[] [ 11:12]  ׶ ģٸ...
[] [ 11:12] ̸Ƽ
[] [ 11:12] ׳ и ȥ
[my.kim] [ 11:12]  ޾ƾ
[] [ 11:12] 
[my.kim] [ 11:12]  з
[my.kim] [ 11:12] 
[my.kim] [ 11:12] ȥ !?!?!?
[] [ 11:13] ¹ûø ..
[] [ 11:13] 
[my.kim] [ 11:13] 
[] [ 11:13] ڷγ 
[] [ 11:13] ȥ ϰ
[my.kim] [ 11:13] ʴ  
[] [ 11:13]  ް
[my.kim] [ 11:13] ϴ° 
[my.kim] [ 11:13] 
[] [ 11:13] ȥ ϴ 糵
[] [ 11:13] 
[] [ 11:13] ڞ
[] [ 11:13] غ̴
[] [ 11:13]  װ þ
[] [ 11:14]  뿳
[] [ 11:14] ̷ д 
[] [ 11:14] 
[] [ 11:14] 
[] [ 11:14] ׳ ȥ  ޴
[] [ 11:14] ̸Ƽ
[] [ 11:14] ϰõؾ !!
[] [ 11:15] ..  پƛA
[my.kim] [ 11:15] ȵ 
[my.kim] [ 11:15] ݸ մٰ
[my.kim] [ 11:15] ϸ
[my.kim] [ 11:15] Ǳ  ...
[] [ 11:15] 
[] [ 11:15] ݸ  
[my.kim] [ 11:15]  ൵ ޾ٰž..? 0?
[] [ 11:15]  ʹ..
[] [ 11:15] ڷγ
[my.kim] [ 11:15] Ф...
[] [ 11:15] ̴Ű
[my.kim] [ 11:15]  
[] [ 11:15] ..
[] [ 11:15]     !
[my.kim] [ 11:15] 0
[my.kim] [ 11:15] ̸Ƽ
[] [ 11:15]  ػ ︸  
[my.kim] [ 11:16] 0
[] [ 11:16] ϴٲ
[] [ 11:16] ̸Ƽ
[] [ 11:16]  ݵ  ϰ !
[] [ 11:16] ̸Ƽ
[my.kim] [ 11:16]  ︸ ÷
[] [ 11:16] 
[] [ 11:17] ǥ ׷ɾȴ
[] [ 11:17] ڿ.. ǥ
[] [ 11:17]  ǥε
[] [ 11:17] CEOŴ
[] [ 11:17] ڞ
[] [ 11:17]   ̾ѳ
[] [ 11:17] ̸Ƽ
[] [ 11:17] ?
[] [ 11:17] ɾ˾Ѿ?
[] [ 11:18]  
[] [ 11:18] ..׻̿?
[] [ 11:18] ʰݿøžƴϾ?
[ڵ] [ 11:18] ѰŸ?
[] [ 11:18] 
[] [ 11:18] https://www.instagram.com/p/CEbUKyhpSTU/?igshid=10pedmav7s79w
[] [ 11:18] 
[] [ 11:18]  ʾ
[] [ 11:19] 3 Խù վ
[] [ 11:20] 3÷
[] [ 11:20] 
[] [ 11:21] ¥ ɽմϴ! ( ׸ )
[my.kim] [ 11:21] Ű 
[my.kim] [ 11:21] ϱ
[] [ 11:21] ... ׷  ...
[] [ 11:21]   ?
[] [ 11:21]  
[] [ 11:22] 
[] [ 11:22] ϰ 2ڿ
[] [ 11:22] īп״  ٵ!
[] [ 11:22] ٵ鼺ҵ
[] [ 11:22] 
[] [ 11:22] ̸Ƽ
[] [ 11:22] ڱ?!!
[ڵ] [ 11:22] ׻
[] [ 11:23] ̸Ƽ
[] [ 11:23] 
[] [ 11:23] 
[] [ 11:23] ׷ 
[] [ 11:23] 
[] [ 11:23] ǥ..?
[] [ 11:23] ̳ڿ ȸ簡  ʰ...0
[] [ 11:24] ⿩
[] [ 11:24] ̸Ƽ
[my.kim] [ 11:25] 
[] [ 11:25] ̸Ƽ
[] [ 11:25] ˴ ¾Ѿ
[] [ 11:26] ̸Ƽ
[] [ 11:26] ̸Ƽ
[] [ 11:26] !!!
[] [ 11:26] ڱ ҷ!
--------------- 2020 9 1 ȭ ---------------
[] [ 7:57] ¸! Ϸ Ǽ
[] [ 8:02] ̸Ƽ
[] [ 8:02] ٵ ±¸
[] [ 8:21] https://www.instagram.com/p/CEic5AfnYgo/?igshid=1bdf5a53mui30
[] [ 10:45] ?
[] [ 11:07] 
[] [ 11:07] ٵ ̹ڵ شٴϱ
[] [ 11:07] ׳ 츮 !
[ڵ] [ 11:26]  ׸ 
[] [ 11:41]  ޽Դϴ.
[] [ 1:19]  ſ 
[] [ 1:22] ̸Ƽ
[] [ 1:41] ̸Ƽ
[] [ 1:43] ̱ ̾ ..
[] [ 1:43] ̸Ƽ
[] [ 1:43] ſ!
[ڵ] [ 1:43] ¥
[ڵ] [ 1:43] 
[] [ 1:45] ̸Ƽ
[] [ 1:50] ¥  
[] [ 2:14] ٵ 
[ڵ] [ 2:16]  
[] [ 2:22] ..
[] [ 2:23] ..
[] [ 2:23]   ƴ°Ծ
[] [ 2:33] ai  
[ڵ] [ 2:33] ?
[] [ 2:34]   ִ° ¾..?
[ڵ] [ 2:34] ?
[ڵ] [ 2:34] ѳ ִµ
[] [ 2:34] 
[] [ 2:34] ٵ ڽñ
[] [ 2:34]  Ҽִ° ´°ɱ..?
[] [ 2:35] 9/23~25
[ڵ] [ 2:35] 
[ڵ] [ 2:35] 
[] [ 2:44] http://www.aiexpo.co.kr/page/sub1_1
[my.kim] [ 2:48] ̸Ƽ
[] [ 2:52] ̸Ƽ
[ڵ] [ 7:11] ̸Ƽ
[] [ 7:11] ӳ 
[] [ 7:11] ޾
[ڵ] [ 7:12] ׸
[] [ 7:12] 
[] [ 7:12]  ϴ  ɽغ
[] [ 7:12] ǥ ɽϳİ ׷....
[ڵ] [ 8:46] 
[ڵ] [ 8:46] 
[] [ 8:55] ̰ ?!?0
[] [ 8:56] ⿡ 熶
[] [ 9:00] ׷ °ž...?
[] [ 9:00] ̸Ƽ
[] [ 9:00]  
[] [ 9:01] ڻ ϰ  Ī
[] [ 9:02] ..?
[ڵ] [ 9:05] ֿ?
[] [ 9:43] δ   ?
[] [ 9:43] ̹ ΰ̳    Ƽ 
[ڵ] [ 9:53] ڻ մϴ.
[ڵ] [ 9:53] ΰ  Ⱦմϴ
[] [ 10:39] ε  Ⱦ-!
[] [ 10:41] ƴϾ?
[] [ 10:41]  ̆
[] [ 10:47] ̸Ƽ
[ڵ] [ 10:52] ̸Ƽ
[] [ 10:53] ̸Ƽ
--------------- 2020 9 2  ---------------
[] [ 1:34]  Ҹ־Ф 
[] [ 1:49] ̸Ƽ
[] [ 1:50]  ͵    ϴ. 
[] [ 1:51] ڵ ׽Ʈ  ð !
[] [ 1:51] ?
[] [ 1:52]    
[] [ 1:52]  
[] [ 1:52] 14ú 17 40Ѓ 
[] [ 1:52]  
[my.kim] [ 2:26] 1. ͵ 6÷ 
2. ľ 
[ڵ] [ 2:33] 1
[] [ 2:33] 2
[] [ 2:58] 2?
[ڵ] [ 2:58] ϱſ?.
[] [ 3:01] ƴ
[] [ 3:01]  ϰ 
[] [ 3:01] Ȥ صɱ ׷
[] [ 3:40]  1!
[] [ 3:40] 1
[] [ 3:41] 1ΰ
[] [ 3:42] 
[] [ 3:42] ٵ jsp   ũѸ Ϸ 
[] [ 3:42]  ؾߵ?
[my.kim] [ 3:43] ׷  6 ͵ !
[my.kim] [ 3:43] Խ '': ׷  6 ͵ !
[] [ 3:43]  ޽Դϴ.
[] [ 3:43] 17 40!
[my.kim] [ 3:43] z
[my.kim] [ 3:43] z
[] [ 3:43] 
[my.kim] [ 3:43] ô
[my.kim] [ 3:43] ϰϴ
[my.kim] [ 3:44] jsp  ¼ ̾
[] [ 3:44] ũѸ Ϸ 
[] [ 3:44] https://www.assembly.go.kr/search/search.jsp
[] [ 3:44] ⸦ 
[] [ 3:48] ȸϴ°?
[] [ 3:48] ̸Ƽ
[my.kim] [ 3:50]  ƹ͵ ϱ  Ͽ 
[my.kim] [ 3:50] 
[] [ 3:53]  
[] [ 3:53]  
[] [ 3:53] бⰡ 
[my.kim] [ 3:53] հ  ʾ
[my.kim] [ 3:53] ϰ ˻޴µ
[my.kim] [ 3:54] ձմµ ϰ ϴ κ ܴ° ƴѰ ...
[] [ 3:54]  ŸƲ  Ŷ 
[] [ 3:54] 
[my.kim] [ 3:58] ǽǷ¸ ҵϰ
[my.kim] [ 3:58] 30и 
[] [ 4:02] 
[] [ 4:03]   ڵ ¥
[] [ 4:03] ..  ָ  ѵ   !
[ڵ] [ 4:04] ̸Ƽ
[] [ 4:49] 
[] [ 4:49] ŸƲܾ 𿡾°ž??
[] [ 4:51] ׳ ڷ ,,, 
[] [ 4:51]    ִ
[] [ 4:55] Ф  ȳµФ
[] [ 4:57]   ̴ְ..
[] [ 4:58] ó ũѸ 
[] [ 5:01] 
[] [ 5:01]  ȸ ȵǿ 
[] [ 5:01] BERTἭ ܾ ؼ ˻ϰִ° غ
[] [ 5:04] 
[] [ 5:04] ƿ!!
[] [ 5:40] ǥ  ī  
[] [ 6:05] ..?
[] [ 6:05]  ,, 
[] [ 6:05] 
[] [ 6:05] ФФФФФФФФФФ
[] [ 6:05] ǥǳ?
[] [ 6:05] ... ȸ ?
[ڵ] [ 10:31] 
[ڵ] [ 10:31] 
[ڵ] [ 10:31] 
[ڵ] [ 10:31] ƿԳ׿
[ڵ] [ 10:31] .
[ڵ] [ 10:31] ε
[ڵ] [ 10:31]  ν߾
[ڵ] [ 10:31]  Ⱥϳ
[ڵ] [ 10:31] .
[] [ 10:33]  Եڳ
[] [ 10:33]  ϸ   Ŷ 
[ڵ] [ 10:34] ϱ ʰ
[ڵ] [ 10:34] пٴҶ
[] [ 10:34] 
[ڵ] [ 10:34] 鼭 տ  
[ڵ] [ 10:34] .
[] [ 10:34] 
[ڵ] [ 10:34] ̸Ƽ
[] [ 10:35] ̻佺Ʈ ԰ ʹ
[ڵ] [ 10:35] õ ޶غ
[] [ 10:35]  ֽ
[] [ 10:36]  ū׸׸
[] [ 10:36] ñ⿡ ͵  ߾
[] [ 10:36] ū׸
[ڵ] [ 10:36]  
[ڵ] [ 10:36] ȶϱ
[] [ 10:36] ̷δ
[] [ 10:36] Ӹ߾
[] [ 10:37] ̸Ƽ
[ڵ] [ 10:37] ǽϴ°  ¼̾
[ڵ] [ 10:37] .
[] [ 10:38]  
[] [ 10:38] ̸Ƽ
[] [ 10:41] ?????????
[] [ 10:41] °Ŵ
[] [ 10:41]  = 
[] [ 10:41] ̸Ƽ
[] [ 10:42] ̸Ƽ
[ڵ] [ 10:45] 
[] [ 10:45] 
[] [ 10:45]  
[] [ 10:45]   վ
[] [ 10:45] ̰ 
[] [ 10:46]   
[] [ 10:47] ̸Ƽ
[] [ 10:47] 
[] [ 10:47]   
[] [ 10:47] ̸Ƽ
[] [ 10:48] 
[] [ 10:48]    ׷ ٵ
[] [ 10:48]  մϴ
[] [ 10:48] ֺ ƹ͵ ϱ
[ڵ] [ 10:49] 
[] [ 10:50] 
[] [ 10:50] ɽԱ׷
[ڵ] [ 10:51] ü ׷
[] [ 10:51]  ׸
[] [ 10:51] 
[] [ 10:52] ׷ 
[] [ 10:52]  ׸
[] [ 10:52]  ϸ鼭
[ڵ] [ 10:53] ?
--------------- 2020 9 3  ---------------
[] [ 9:53] 
[] [ 9:54] ?????
[] [ 9:54]  ̴ η
[] [ 9:55] ڤ
[] [ 9:55]  ̴  濵а
[] [ 9:57]  츮 ̴ а ɷ!
[] [ 10:12] ̸Ƽ
[ڵ] [ 10:13] ϸ𷹰 ε .....
[] [ 10:13] ..Ҽ־
[] [ 10:13]  õϱ
[] [ 10:14] ڵ
[] [ 10:14] ʰ  ݾ
[] [ 10:14] ̸Ƽ
[ڵ] [ 10:14]  ӻϴٰ
[ڵ] [ 10:14] .
[] [ 10:14] ƴ
[] [ 10:14]  ǸѰ
[] [ 10:32]  濵?
[] [ 10:32] 
[] [ 10:36] 
[] [ 10:36] ģ߿ 밡  
[] [ 10:37] 
[] [ 10:38]   
[] [ 10:39] ־    
[] [ 10:39] ģ  λ Ǵ° 
[] [ 10:43] 
[] [ 10:43] Ｚ
[ڵ] [ 10:43] 
[ڵ] [ 10:43] Ｚ 
[] [ 10:44] ̹ ¶ ȸ ϴ 迭 ߴ
[] [ 10:44] ׷
[] [ 10:44]  
[ڵ] [ 10:44] ?
[] [ 10:47] ̿  ֿ̹ ϴ°Ű
[] [ 10:47]  þŰ
[] [ 10:48]    ȵ
[] [ 10:48] ٵ    뻧 ڳ
[] [ 10:48] ǻ
[] [ 10:50] ׷ õؾ
[] [ 10:50] 
[] [ 10:57] ̸Ƽ
[] [ 10:57]  ׿
[] [ 11:01]  װ
[] [ 11:01] ̸Ƽ
[] [ 11:02] 
[] [ 11:02]  4 ׾
[] [ 11:06]  õ̴ϱ
[] [ 11:06] 
[] [ 11:08] 
[] [ 11:08] scsa
[ڵ] [ 11:13] scsa ȵſ
[ڵ] [ 11:13] .
--------------- 2020 9 4 ݿ ---------------
[] [ 12:35]  ´
[] [ 12:35] ФФ ڵ 뿴
[] [ 10:53]  ȥھߤ̤
[ڵ] [ 10:53] .
[] [ 10:54] ̻ϰ  մ
[] [ 10:55] ̸Ƽ
[] [ 11:15] ũ̶ ȸ翡 ϴ  ƺ
[ڵ] [ 11:18] 
[ڵ] [ 11:18] ??!
[ڵ] [ 11:18] .
[ڵ] [ 11:25] ڱ
[ڵ] [ 11:25] ϰ;
[] [ 11:25] ??
[ڵ] [ 11:28] ȿ
[] [ 11:29] `ũ
[] [ 11:30] 
[ڵ] [ 11:31] ??
[] [ 11:33]  ̷ ڳ 
[] [ 11:33]  
[] [ 11:33] ãƺ
[ڵ] [ 11:33] 
[ڵ] [ 11:34]  Ѵٰ մϴ
[ڵ] [ 11:34] .
[] [ 11:35] ̸Ƽ
[ڵ] [ 11:36] 
[] [ 11:37] ٵ ũ 
[] [ 11:38]   ʾ?!
[] [ 11:42] 
[] [ 11:46] ֱع
[] [ 11:47] ׷   񱳶
[ڵ] [ 11:47] ׷
[] [ 11:47] ÷ ź  ھƺ ʺ ֳ !!
[] [ 11:47]  ھ
[] [ 11:48] 
[] [ 11:48]   
[] [ 11:54] 
[] [ 11:54] @ڵ 
[ڵ] [ 3:47] 
[ڵ] [ 3:47] Ÿ
[ڵ] [ 3:47] ȶ ¥
[ڵ] [ 3:47]  ȯҰ
[my.kim] [ 3:48] (̰ ȶ޴ٱ亸 ڵ簡 ٺΰ ƴұ....?)
[] [ 3:48] ڵġ ¥ û
[ڵ] [ 3:50] Ѥ
[] [ 3:56] (ڵٺΰ˾Ѵٰ?)
[ڵ] [ 3:56] Ѥ
[] [ 3:56]  
[] [ 3:57]  ȯҾȵ?
[ڵ] [ 3:57] 
[] [ 3:57] ̸ ؾ 
[] [ 3:57] û
[] [ 3:58] ͵ڵ
[] [ 3:58] 5 2޴ٻϰ
[ڵ] [ 3:58] ...
[ڵ] [ 3:58] 5̾
[] [ 3:58] ڵġ
[ڵ] [ 3:58] 
[my.kim] [ 3:59] ;;
[] [ 4:10] ڵ
[] [ 4:31] https://recruit.navercorp.com/naver/job/detail/developer?annoId=20004479&classId=&jobId=&entTypeCd=&searchTxt=&searchSysComCd=
[] [ 4:31] ̹ 
[] [ 8:42]  6ΰ?
[] [ 9:02] ..
[] [ 9:02] ׷
[] [ 9:03] ᳻̾..
[] [ 9:13] ̸Ƽ
[] [ 9:50]  
[] [ 9:52]  °źٴ
[] [ 9:52] ׿
[] [ 9:52] ̸Ƽ
[] [ 10:01] ̸Ƽ
[] [ 10:05] 
[] [ 10:05] ̾
[] [ 10:05] ƹ͵°
[] [ 10:06] η
[] [ 10:06]  ġ
[] [ 10:06]  ̷
[] [ 10:06]   ...  
[ڵ] [ 10:06] ڳ.....
[] [ 10:07]  .... 
[ڵ] [ 10:08]   ϴ...
[] [ 10:08] ű浿
[] [ 10:08]  ׿ յ
[] [ 10:08] յ 
[ڵ] [ 10:08]  2
[ڵ] [ 10:09] ̻
[ڵ] [ 10:09] 
[] [ 10:09] ʳ վƴݾ
[] [ 10:09] 츮ð 
[] [ 10:09] ٿ  ͸ 
[ڵ] [ 10:09] ??츮ε
[] [ 10:09] İ
[ڵ] [ 10:09] ....
[] [ 10:09] 
[] [ 10:09] ̸Ƽ
[] [ 10:14] ѿܤ̤
[] [ 10:16] 
[] [ 10:16] 츮
[] [ 10:17]  Ʈ 
[] [ 10:18] 
[] [ 10:18] ̸Ƽ
[] [ 10:18]  رȸ 
[] [ 10:18] 
[ڵ] [ 10:18] פѤ
[] [ 10:18]  츮 28̾
[] [ 10:18] ̸Ƽ
[ڵ] [ 10:19] ġũ....
[] [ 10:19] ũ
[] [ 10:20] junk   ε
[] [ 10:20] ˻: #junk
[ڵ] [ 10:21] .
[] [ 10:21] 
[] [ 10:22] Ʈ
--------------- 2020 9 5  ---------------
[] [ 1:00] 츮  ѽð  ɸ!
[] [ 1:04] ̸Ƽ
[] [ 1:04] ƴѰ 
[] [ 1:04]  ɸ!
[] [ 1:27] ...
[] [ 3:20] ޴ٹ¤
[] [ 3:20] ̸Ƽ
[my.kim] [ 3:23] ?
[] [ 3:23] 
[] [ 3:24] ̸Ƽ
[] [ 3:24]   ư Ƽ
[ڵ] [ 3:30] ؽ
[] [ 3:53] ޽
[] [ 5:20]    ƴϰ
[ڵ] [ 5:21] 
[ڵ] [ 5:21] 
[ڵ] [ 5:21] 
[] [ 5:22] ӷ
[] [ 5:22]  
[ڵ] [ 5:22] Ｚ ﳪ 1ƴѰ.
[] [ 5:23] Ｚȭ 
[] [ 5:23] 츮 
[ڵ] [ 5:23] 
[] [ 5:23] .. Ｚ
[] [ 5:23]  īī 
[ڵ] [ 5:23] ī㵵 
[] [ 5:25] https://careers.kakao.com/jobs/P-10142
[] [ 5:25] 輮簡 ¯̴ 
[] [ 5:47] ƿ 
[] [ 5:47]   ž?
[my.kim] [ 5:48]  ض
[] [ 5:53]  ű °ǰ?
[] [ 5:57]  ȵ!!
[] [ 5:57] https://hangouts.google.com/call/ECNbTvSi9TBW4u5siB1wACEM
[] [ 6:08] 츮 ͳ ...
[] [ 6:10] 
[] [ 6:10] Ф
[] [ 6:10]  !!
[ڵ] [ 6:36]  ...Դ ٷ ҸӴϴ찣ٰ ϼż...
[] [ 6:37] ,... 
[] [ 6:37] ڵ 
[] [ 6:37] ¥ Ϸ  Ծ 
[ڵ] [ 6:37] ...
[ڵ] [ 6:37] ¥
[ڵ] [ 6:37] ...
[ڵ] [ 6:38]   ̷ ĿǻԿ...
[ڵ] [ 6:38] ˼մϴ
[ڵ] [ 6:38] ...
[] [ 6:38] åӰ   
[ڵ] [ 6:38] ˼ؿ....
[my.kim] [ 6:39] 
[] [ 6:39] ̸Ƽ
[] [ 6:40] ̸Ƽ
[] [ 6:40]  ׿
[ڵ] [ 6:43] ̹ ̽ũ (ϱ ּ)  Ŀ ״ ġŲ
[ڵ] [ 6:43] ˼...
[] [ 6:43]    ؾ
[] [ 6:43] ڽ
[] [ 6:44] ....
[my.kim] [ 6:45] ̽ũ ʹѵ
[my.kim] [ 6:45] 
[] [ 6:45] ̽ũ Ų̸ 
[ڵ] [ 6:46] ...
[] [ 6:46] Ʈ
[ڵ] [ 6:46] 11Ʈ?!
[] [ 6:46] 
[ڵ] [ 6:46]   ѵ...
[] [ 6:46] ̸Ƽ
[ڵ] [ 6:46]  ̷ Ŵ
[ڵ] [ 6:46] ̹ ֽð...
[] [ 6:47] ̸Ƽ
[ڵ] [ 6:47] ũ...
[ڵ] [ 6:47] ...
[] [ 6:54]   ͳ ڲ 
[] [ 6:57] ߳
[my.kim] [ 7:17]  ͵ 9 12  7ù
 : (ǿ ) ִ ڵ ޾Ƽ ϵڵغ, 6 ؿ
[my.kim] [ 7:17] Խ '':  ͵ 9 12  7ù
 : (ǿ ) ִ ڵ ޾Ƽ ϵڵغ, 6 ؿ
[my.kim] [ 7:17] !ο Ģ!
 ʾ  :  
[my.kim] [ 7:18]  ǿ ø!
[my.kim] [ 7:18]  ? : 
[my.kim] [ 7:18] 
[my.kim] [ 7:18] 
[my.kim] [ 7:19] ˰ٴ 
[my.kim] [ 7:19]  
[] [ 7:19]   9  
[] [ 7:19] Ǻ
[ڵ] [ 7:20] ...
[] [ 7:21]  ϰ   : +
[] [ 7:21] =2 ~
[] [ 7:23]  ȭ
[] [ 7:26] ٵ ڷγ -!
[] [ 7:26] 
--------------- 2020 9 6 Ͽ ---------------
[] [ 12:15] ٵ ǳ ϼ
[ڵ] [ 12:17] 
[ڵ] [ 12:17] ϵڵ ٵ
[ڵ] [ 12:17]  ƿ
[ڵ] [ 12:17] ݵ
[ڵ] [ 12:17] ũ...
[ڵ] [ 12:17]  ٵ..
[] [ 12:17]    غ
[] [ 12:19]  īī ε
[] [ 12:19] װ
[ڵ] [ 12:19] 
[ڵ] [ 12:19] Ƹ´
[ڵ] [ 12:19] 
[] [ 12:19] 
[] [ 12:19] īī
[] [ 12:19] ̸Ƽ
[] [ 12:19]  ׵ ޴µ
[] [ 12:20] ˰  Ǯ
[] [ 12:21] ״㳯 ٵ
[] [ 12:21] װ
[] [ 12:22] īī  
[ڵ] [ 12:22] 
[ڵ] [ 12:22] ð
[] [ 12:22] ģ Ҹ
[ڵ] [ 12:22]  1 ǪǺ
[ڵ] [ 12:22] .
[] [ 12:22] 
[] [ 12:22] ̶¸f
[] [ 12:22] 󤻤
[] [ 12:23] 
[] [ 12:24] ϱ
[] [ 12:24] ٴ
[] [ 12:25] ?!?!
[] [ 12:25] 
[] [ 12:25] ɲ ɲ
[] [ 12:25] ̸Ƽ
[] [ 12:25] ̷
[] [ 12:31] ƴ
[] [ 12:31] ̶ Ȱ 
[] [ 12:31] ̸Ƽ
[] [ 12:31] ̶ Ȱ
[ڵ] [ 12:50]  ̰ ξ ⿱
[] [ 12:56] ̸Ƽ
[] [ 8:27] https://career.kr.kpmg.com/
[] [ 8:28] ȸ ϰ-ӽŷ̶ NLP־~
[] [ 8:28] NLP ϰͳ 
[] [ 8:29] ӽŷ׿ а л Ѵ뿰
[] [ 8:34] Ե
[] [ 8:42] ȵ ̴׵ õ !
--------------- 2020 9 7  ---------------
[my.kim] [ 5:26] ̸Ƽ
[] [ 5:28] ƴ..nlpҰ..
[] [ 5:28] 
[my.kim] [ 5:28] Ӷk
[] [ 5:28] ƥž..
[] [ 5:28] 
[] [ 5:28] ?
[] [ 5:29]    ǹ ̻ϰ ڸ û
[] [ 5:29] ϱѼ´
[] [ 5:29] ̸Ƽ
[] [ 5:29] ϻ
[my.kim] [ 5:30]  ǽ 帧
[] [ 5:31] 6þ
[my.kim] [ 5:33] 30гѾ 
[my.kim] [ 5:33] ̸Ƽ
[] [ 5:34]   6  ׿  
[] [ 5:34]  7 ̿ФФФ 
[] [ 5:34] 10޾?
[] [ 5:35] פ 
[] [ 5:35]   ϴ  Ѽ
[] [ 5:36] ̶̻ ȭ߾
[my.kim] [ 5:36] Ӷ󂝤
[ڵ] [ 5:37] 
[ڵ] [ 5:37] ϼ̾
[my.kim] [ 5:37]   ų
[ڵ] [ 5:38] 
[my.kim] [ 5:38]  ذ Ȱµ  ׽Ʈ ڵȭо߿ οû °
[ڵ] [ 5:38] 
[ڵ] [ 5:38] װ
[my.kim] [ 5:38] ̸Ƽ
[ڵ] [ 5:38] ġ ƴұ
[ڵ] [ 5:38]  ġ
[my.kim] [ 5:39]  
[my.kim] [ 5:39] ...?
[ڵ] [ 5:39] 
[ڵ] [ 5:39]  ?   ߱ ԰
[ڵ] [ 5:40] ䷱ ε?
[ڵ] [ 5:40] .
[my.kim] [ 5:40] 
[my.kim] [ 5:40] 
[ڵ] [ 5:40] 
[] [ 5:40] 
[my.kim] [ 5:40] ̸Ƽ
[my.kim] [ 5:40] Ȱ ı Ȱ 
[ڵ] [ 5:40] 
[] [ 5:42] !!
[] [ 5:42] ̻ ¯ .. 
[my.kim] [ 5:43]  纹 մٴ
[my.kim] [ 5:43]  Ʋ ƴѵ
[ڵ] [ 5:44] 
[ڵ] [ 5:44] ?
[] [ 5:56]  ׳ 
[] [ 5:56]   ְ ϴ!
[] [ 5:56]  ڼ  
[] [ 5:56] 
[] [ 6:29] ִ
[] [ 6:29] 
[] [ 6:29]  ΰ!
[] [ 6:31] !
[] [ 6:33] !!!
[] [ 6:33] η!
[] [ 6:33] !
[] [ 6:34] 峪Ϳ
[] [ 6:34] ڿ̾Ƴ vlookupѿ
[] [ 6:35] AIپƴ»  õϷϸ ڰ 
[] [ 6:35] ش..ȸ  Ȯϰ ϴ° ̴ϱ
[] [ 6:36]  𼭽׳..µǰԻ
[] [ 6:36] ??̷  Ű!
[] [ 6:36] Ե°..
[] [ 6:36] Ŀ ϳİ  ߸ΰ
[] [ 6:58] ۻŰ!!!!
[] [ 7:03]   ̻ ȥ ǰ
[] [ 7:03]  캧~ ϴ ֶ ȥٰ Ѱ ƿ!
[] [ 7:16] @ڵ 
[] [ 7:16] sqld
[] [ 7:16]  f!
[ڵ] [ 7:38] .
[] [ 7:38]  Ҳ
[] [ 7:38] !
[ڵ] [ 7:49] ; ˵
[ڵ] [ 7:49] .
[ڵ] [ 7:49]  µ
[] [ 7:49] 
[ڵ] [ 7:49]  Ʋ ׷
[ڵ] [ 7:50] 
[] [ 7:50] ̸Ƽ
[ڵ] [ 7:50] ...
[ڵ] [ 7:50] ¥
[] [ 7:50] ÓU
[ڵ] [ 7:50] ̹ پߴµ
[ڵ] [ 7:50] ¥
[ڵ] [ 7:50] ģ
[] [ 7:50] ФФФ
[ڵ] [ 7:50] ¥
[ڵ] [ 7:50] ....
[ڵ] [ 7:50] θ
[ڵ] [ 7:50] 4ϵ
[ڵ] [ 7:50] 
[ڵ] [ 7:50] 
[] [ 7:50] ״ϲ
[ڵ] [ 7:50]  ̷ ߳
[ڵ] [ 7:50] ;
[] [ 7:51] ̸Ƽ
[] [ 7:51] ߴ Ǹ޴
[ڵ] [ 7:51] 
[] [ 7:54] ¶   貨 
[] [ 7:54]   !
[ڵ] [ 7:54] 
[ڵ] [ 7:54] ̤
[] [ 7:54] Ű
[] [ 7:54] 
[ڵ] [ 7:55] .
[ڵ] [ 7:55] Ѥ
[] [ 7:55] ̸Ƽ
[] [ 7:55]  ϰ!
[] [ 7:55] ̷  
ɱ
[] [ 7:55] ο
[my.kim] [ 7:55] 
[] [ 7:55] 
[my.kim] [ 7:55]  
[my.kim] [ 7:55] 
[] [ 7:55] ̷ ؾϴ°͸ þµ...
[my.kim] [ 7:56] ̸Ƽ
[] [ 7:57] 
[] [ 7:57] ̻
[] [ 7:58] sqld 
[] [ 7:58] ׷ ϶󂝤
[] [ 7:58] ?
[] [ 7:59] ̻̱׷ؽ?
[] [ 7:59] 
[] [ 7:59]    ϰ ;ϴ  Ƽż
[] [ 7:59] Ʈ ϱ
[] [ 7:59] ڰ  ޾
[] [ 7:59] ׸ cpa...
[] [ 7:59] ̸Ƽ
[] [ 8:00] ?
[] [ 8:00] cpa
[my.kim] [ 8:00] װǶ 
[] [ 8:00] ڱ cpa?
[] [ 8:01] CPA  ȸ縦ؾ..
[] [ 8:01] ̸Ƽ
[] [ 8:01] ȸ϶ ϼ˾ 
[] [ 8:03] 
[] [ 8:03] ...?
[ڵ] [ 8:03] 
[] [ 8:03] ҷ ߰ ̻...
[] [ 8:04]  ϱ
[] [ 8:04] ڱ  ȸ縦
[] [ 8:04]  󱸤
[] [ 8:04] 
[] [ 8:04] ƺ ƺ
[] [ 8:04] ̸Ƽ
[] [ 8:04] ׷ ̹ޱ 
[] [ 8:04] ڰ Ѵٰ ޾
[] [ 8:04] ¥ФФ
[] [ 8:05] ׸ ̻    ϼż
[] [ 8:05] ׷  Ƽ ȳ ϰڴٰ ޾
[] [ 8:05] ̸Ƽ
[] [ 8:27]  ߾
[] [ 8:27] ̸Ƽ
[] [ 8:28] 
[] [ 8:28] 
[] [ 8:29]  Ｚī  -!
[] [ 8:29]  ÷-!
[] [ 8:29] 佺 ̷̷µ
[] [ 8:29] 
[] [ 8:30] ú Ｚ 
[] [ 8:30]  
[] [ 8:31] 
[ڵ] [ 8:31] 
[ڵ] [ 8:31] Ｚ
[ڵ] [ 8:31] .
[ڵ] [ 8:31] ٽ 
[my.kim] [ 8:31]  Ｚ ̳ ٳ
[ڵ] [ 8:32]  پƴ Դϴ
[ڵ] [ 8:32] ڷ 
[my.kim] [ 8:32]  Ż
[ڵ] [ 8:32] ....
[ڵ] [ 8:32] ۳
[my.kim] [ 8:32] ^^?
[] [ 8:32] 佺 Ｚ 
[] [ 8:32] 2021 ñ?
[] [ 8:33] 
[] [ 8:33] 2021   30
[] [ 8:33] ̸Ƽ
[] [ 8:34] ............
[] [ 8:34]  ȥ!!!!
[ڵ] [ 8:34] ?
[my.kim] [ 8:34] 
[] [ 8:34] ϸ鰨
[ڵ] [ 8:34] 
[ڵ] [ 8:35] ŷ ϼ ٷγ
[] [ 8:37] ڸ
[] [ 8:37]   ɷ ûؼ  
[] [ 8:38] رװ?
[] [ 8:38] 
[] [ 8:38] ¥ ϴµ
[] [ 8:39] ٵ
[] [ 8:39] ظŭ ϸ
[] [ 8:39] im ò
[my.kim] [ 8:40]  佺 غ  ϸ ih´
[] [ 8:41] ڸ-!
[] [ 8:41] 3غϷ׷µ
[] [ 8:41] ?
[my.kim] [ 8:41] 
[my.kim] [ 8:41]  
[my.kim] [ 8:41] 
[] [ 8:41] Ѿ 
[] [ 8:41]  Դϴ....
[] [ 8:41] ٵ ø  ܿ
[] [ 8:43] ϴ̰?
[ڵ] [ 8:43] 
[my.kim] [ 8:43]  ɰ ??
[ڵ] [ 8:43] غ 1  ε
[] [ 8:43] 
[ڵ] [ 8:44] ƹ
[ڵ] [ 8:44] ġ
[ڵ] [ 8:44] ϱ
[ڵ] [ 8:44] im3
[ڵ] [ 8:44]  
[ڵ] [ 8:44] ŷ ih԰
[my.kim] [ 8:44]  
[] [ 8:44] ÿ  ǥ
[] [ 8:45] 2볪...?
[] [ 8:45]  ih im3 
[] [ 8:45] 
[] [ 8:45] 3?!?0
[] [ 8:45]   
[ڵ] [ 8:45] ǥ
[ڵ] [ 8:45] װ
[ڵ] [ 8:45] л ι޾Ƽ 
[ڵ] [ 8:46] ׷ ǥȵ
[ڵ] [ 8:46]  ̹ݱ⿡
[ڵ] [ 8:46] ＺϷ
[ڵ] [ 8:46] ϰ
[ڵ] [ 8:46] Ⱥôµ
[ڵ] [ 8:46] ǥ
[ڵ] [ 8:46] Ѥ
[ڵ] [ 8:46] лι޾Ҵ
[ڵ] [ 8:46]   
[ڵ] [ 8:46] 
[] [ 8:47]  лƴѰ
[] [ 8:47] 
[] [ 8:48] 
[] [ 8:48] 
[] [ 8:48] ¥ ڵ ̳ϴ
[ڵ] [ 8:49]   賯 źȰ 
[ڵ] [ 8:49] .
[ڵ] [ 8:49] ƴ л
[] [ 8:49]  
[] [ 8:49] 
[ڵ] [ 8:50] ¥ ؼ ŸӴ뿴µ
[ڵ] [ 8:50]  ٷشؼ
[ڵ] [ 8:50] 躸 پٴϸ鼭 ǹ氡 μ ؿԴµ
[ڵ] [ 8:50]   ǥ
[ڵ] [ 8:50]  ʹŷް
[my.kim] [ 8:50] 
[ڵ] [ 8:50] Ｚ  ߰
[ڵ] [ 8:51] .
[] [ 8:52] 
[] [ 8:52]  Ǥ
[] [ 8:52] ᱹ ׶ Ｚ ޾
[ڵ] [ 8:52] п ̶  
[] [ 8:52]    ڳ
[] [ 8:52] ̸Ƽ
[] [ 8:52]  Ҳ
[ڵ] [ 8:52]  5¥ פ.
[ڵ] [ 8:53] 
[ڵ] [ 8:53] ī or ﹰ
[ڵ] [ 8:53] 
[ڵ] [ 8:53] Ｚī /
[ڵ] [ 8:53] ұ
[ڵ] [ 8:53] .
[] [ 8:53] Ƴ
[] [ 8:53] 
[] [ 8:53] 
[ڵ] [ 8:53] ?!
[] [ 8:53]  1 ī
[ڵ] [ 8:53] װϷ?
[ڵ] [ 8:53] 
[ڵ] [ 8:53] ƴ
[ڵ] [ 8:53] 
[] [ 8:53] 2 Ҳ
[ڵ] [ 8:53] ?
[] [ 8:53]  Ÿ
[] [ 8:55] 1 2
[] [ 8:55] 5¥ ׿ ƿ 帳ϴ
[] [ 8:55] Ǵ°ſ...?
[] [ 8:55] 
[] [ 8:55]   ƴ
[ڵ] [ 8:55] 
[ڵ] [ 8:55] ̸Ƽ
[] [ 8:55] 
[] [ 8:55] Ǵµ??
[] [ 8:55] 
[] [ 8:55] 
[ڵ] [ 8:56] ֻԿ
[ڵ] [ 8:56] Ｚ ķ
[] [ 8:56] Ƴ  ؔf
[] [ 8:56] ̸Ƽ
[ڵ] [ 8:56] 
[ڵ] [ 8:56] 迭縶 ٸ
[] [ 8:57] 
[] [ 8:57] ÿ 
[ڵ] [ 8:59] 2մϱ?
[] [ 8:59] ƴ
[] [ 8:59] Ｚ??
[] [ 8:59] ƴϸ ??
[] [ 8:59] cj???
[ڵ] [ 9:01] 
[ڵ] [ 9:01] Ｚ
[] [ 9:01] 
[] [ 9:02] 1 
[] [ 9:02]  ϱ  2, 3 ð
[] [ 9:03] ٵ ̰ غ ˾
[] [ 9:03] 
[] [ 9:03] ̸Ƽ
[ڵ] [ 9:03] ...
[] [ 9:04] Ｚ غó!!
[] [ 9:04] ̸Ƽ
[ڵ] [ 9:05] פѤ
[ڵ] [ 9:05] ߴٰ
[ڵ] [ 9:05] Ѥ
[ڵ] [ 9:06] ....
[ڵ] [ 9:06] .
[] [ 9:06] 
[] [ 9:06] ̸Ƽ
[] [ 9:06]  
[ڵ] [ 9:06]  ſ
[ڵ] [ 9:06] ׷  
[ڵ] [ 9:06] ֹ椡
[] [ 9:07] ٵ
[] [ 9:07] ¥ Żϰ
[] [ 9:07] غ
[ڵ] [ 9:07] 
[] [ 9:07] 
[ڵ] [ 9:07]  ̴
[ڵ] [ 9:07] .
[] [ 9:07] غ
[ڵ] [ 9:07] Ｚ
[ڵ] [ 9:07] 
[ڵ] [ 9:07] ϴµ...
[] [ 9:07]   
[] [ 9:07] 
[] [ 9:07] ̹ ٲ
[ڵ] [ 9:07] ״ ©...
[ڵ] [ 9:07] 
[ڵ] [ 9:07] ݱ
[ڵ] [ 9:07] ƾٰ 
[] [ 9:07] Ʈ ô
[ڵ] [ 9:08] .
[ڵ] [ 9:08] ģô
[ڵ] [ 9:08] ݱ⿡
[] [ 9:08] ٵ Ϲݱ⵵ Ȱ ϸ
[ڵ] [ 9:08] µ
[ڵ] [ 9:08] η...
[] [ 9:08] 
[] [ 9:08] ̸Ƽ
[] [ 9:08] η
[] [ 9:08] 絵 
[] [ 9:08]  ʵ Ҽ־
[ڵ] [ 9:08] 
[ڵ] [ 9:09] Ｚ ô
[ڵ] [ 9:09] ٵ
[ڵ] [ 9:09]  
[] [ 9:09] ģ
[] [ 9:09] Ｚ  2000
[ڵ] [ 9:10] 
[] [ 9:10] ̽ñ...?
[] [ 9:10] 
[] [ 9:10] ڽñ  ڴ
[] [ 9:10]  
[] [ 9:10] ̸Ƽ
[ڵ] [ 9:11] ....
[ڵ] [ 9:11] Ｚ尥˰?
[ڵ] [ 9:11] .
[] [ 9:11] ̸Ƽ
[ڵ] [ 9:16] ɽѵ
[] [ 9:16]  
[] [ 9:16] ڼҼ  
[ڵ] [ 9:16]  Ǭ  ʰ Ǯſ
[ڵ] [ 9:16] .
[ڵ] [ 9:16] ڼҼ
[ڵ] [ 9:16] ¥
[ڵ] [ 9:16] !!!!!!!!!!
[ڵ] [ 9:16] ʹȾ!
[] [ 9:16] .....
[] [ 9:16] ڼҼ   
[] [ 9:16] 
[] [ 9:16] Ｚ ﺴ ?
[] [ 9:17]  
[] [ 9:17] ̿ 
[] [ 9:17]  ʰ
[] [ 9:17] 
[] [ 9:17] ִٰ
[] [ 9:17] ׷
[] [ 9:17]  
[] [ 9:17] ڸ 
[] [ 9:17]  м 
[] [ 9:17] ٵ õ
[] [ 9:17]  µ
[] [ 9:17] Ƿᵥ ¯
[] [ 9:17]  1  ߱⶧
[] [ 9:17] 
[] [ 9:17] Ӿ
[] [ 9:17] Ƿᵥ  
[] [ 9:17] ׸ .....
[] [ 9:17] ε
[ڵ] [ 9:19] Ｚﺴ
[ڵ] [ 9:19] 
[ڵ] [ 9:19] 
[ڵ] [ 9:19] ߱ٽ԰Դϴ
[ڵ] [ 9:19] ֽ̾ʼ
[] [ 9:19] 
[] [ 9:19] 
[ڵ] [ 9:20] 
[ڵ] [ 9:20] ٵ ׷ ٹ?
[] [ 9:20]   
[ڵ] [ 9:20] 
[ڵ] [ 9:20] ̰
[ڵ] [ 9:20] 
[ڵ] [ 9:20] ƾ
[] [ 9:20] 1 ī 2 Ｚﺴ 
[ڵ] [ 9:20] ...
[] [ 9:20] ƴ û 
[] [ 9:20] 
[ڵ] [ 9:20] ?
[] [ 9:20]  ׷?
[] [ 9:21] ٵ ƴϾ?
[ڵ] [ 9:21] 
[] [ 9:21] 
[] [ 9:21] پմ
[] [ 9:24]  
[] [ 9:24] 츰 ̾!
[] [ 9:24]  ȸ ??
[] [ 10:14]   ϰְ  ~
[] [ 10:15] ! 
[] [ 10:15] ̿!
[] [ 10:18]    !
--------------- 2020 9 8 ȭ ---------------
[] [ 2:39] ũ ž ̸ ϴ Ϳ ǰ Ͻÿ!
[] [ 2:39] ұ !
[ڵ] [ 2:40]  ũž?
[my.kim] [ 2:41]  
[ڵ] [ 2:41] 
[ڵ] [ 2:41] 
[] [ 2:41] 
[] [ 2:41] ׷ Ʈ
[] [ 2:41] ƺ.,,  ?
[ڵ] [ 2:41]  
[] [ 2:45]  30    
[ڵ] [ 2:45] 
[] [ 2:45] ׳  ;
[] [ 2:46]  Ŵϱ
[my.kim] [ 2:48]  ſ ۾Ұ ƴϸ  ....
[] [ 2:48] ſ ۾  پ
[my.kim] [ 2:51] ȥҰŸ ֲ
[] [ 2:51] ̸Ƽ
[my.kim] [ 2:51] Ѱɷ 
[my.kim] [ 2:51] 
[] [ 2:51] װ ʹ  Ф
[] [ 2:51] ̸Ƽ
[my.kim] [ 2:51] ³  ޺ 
[my.kim] [ 2:51] ̸Ƽ
[my.kim] [ 2:52] ̸Ƽ
[] [ 2:52] ƺϻ ȥ ҷ
[my.kim] [ 2:52] ׷ 
[my.kim] [ 2:52] ̸Ƽ
[] [ 2:52] Ƴ    
[] [ 2:52] ʸ 
[my.kim] [ 2:56]  ȥ ҰŸ   ƾϴµ
[my.kim] [ 2:56] ..
[] [ 2:56] ̸Ƽ
[my.kim] [ 2:58]  Ȼ ڴµ Ÿ  ~
[] [ 3:00] ̸Ƽ
[] [ 3:00]   ˾
[] [ 3:00]  ̷ ϰ Ȼ첿 !!
[my.kim] [ 3:00]  ̳ ٲ
[ڵ] [ 3:03] 
[] [ 3:03] ̸Ƽ
[] [ 3:04] 
[] [ 3:04]  ٱ:;;;;
[] [ 3:04]  ׵ ̾
[] [ 3:04] ʹ ġ ؼ
[ڵ] [ 3:04] ȤѤ
[my.kim] [ 3:05]  
[my.kim] [ 3:05] οû µ
[my.kim] [ 3:05]  ť ȸ簡 ȳͼ ּ ˻ ߴ? ׷ ׽Ʈ  ȸ簡 ߴ°ž ׷ ٺϱ  ̸ ּҰ Ѵ
[my.kim] [ 3:05] ׽Ʈ ?
[] [ 3:06] !!!
[] [ 3:06] 
[my.kim] [ 3:06] ״ϱ 
[ڵ] [ 3:06] 
[my.kim] [ 3:06] ٵ ׷ ׽Ʈ Ȩ () 
[my.kim] [ 3:06] ˻ϴµ   ȶ  ť
[] [ 3:06] ׽Ʈ  ȿ  ť մ  ƴ?!,
[my.kim] [ 3:06] 𸣰
[my.kim] [ 3:07] ϴ ť 2? ۿ ȵż  ͱѵ...
[my.kim] [ 3:08]  ȸ  ϸ ϴµ ȶ...
[] [ 3:10] Ӿ !!
[my.kim] [ 3:10] ñؼ  
[] [ 3:12] !
[] [ 3:12] ٵ Ѵ   οû޾?
[my.kim] [ 3:12] ƴ
[my.kim] [ 3:13] ʿ
[my.kim] [ 3:13]   öڳ
[] [ 3:16] ̸Ƽ
[] [ 3:16] ʹ  öͼ  Ⱥ
[my.kim] [ 3:16] ̸Ƽ
[my.kim] [ 3:16] 
[] [ 3:19] !
[] [ 3:19] 4ÿ  ȸϴ  
[my.kim] [ 3:20]  𸣴 
[] [ 3:20] 
[] [ 3:20] ǥ ȿ
[] [ 3:20] 
[] [ 3:28] õ ߾!
[my.kim] [ 3:37] !
[my.kim] [ 3:37]  ũԴ  ȸε
[my.kim] [ 3:38] о  ٸ Ѱŷ
[my.kim] [ 3:38] ...
[my.kim] [ 3:38] ...
[] [ 3:41] !!!! ׷  ȸ翡
[] [ 3:41] õ°-!!!
[] [ 3:41] ׷ ο ٷ Ἥ  !!!
[my.kim] [ 3:42] --
[] [ 3:46] ... 
[] [ 3:47] ȸǿڳ!
[ڵ] [ 3:47] 
[my.kim] [ 3:47] 
[] [ 3:50] 
[] [ 3:50] ϴ ǰ.. 
[] [ 3:53] ֻ 
[] [ 4:01]  Ф 
[] [ 4:01] ϰ 
[] [ 4:05]  ƴϴ!
[] [ 4:29] ̸Ƽ
[] [ 7:16] 𿡽 ä  Ȯϱ
https://link.jasoseol.com/recruit/39115
[ڵ] [ 7:25] 
[ڵ] [ 7:25]  ̰ϽŰſ?
[] [ 7:25] 
[] [ 7:26]  ε
[] [ 7:26] Ŵ 濵뿡 ϳ
[] [ 7:26] ٵ   ű !
[] [ 7:27] ٵ  õϱ⿡ >>>>>>>>> 濵>>>  ε
[] [ 7:30] ׷
[] [ 7:33]  踻 ̰
[] [ 7:33]  
[] [ 7:33] ̸Ƽ
[] [ 7:36] ٵ īī  
--------------- 2020 9 9  ---------------
[my.kim] [ 6:01] [] [] 4 SWʿ ī

 ⿬ (SBA) SWо  ϴ ڵ SW߿ Ծ ϱ Ͽ   մϴ.

- [4 SWʿ ī]?
SWо  ϴ ڵ SW߿ Ծ ϴ ᱳ

- ֱ/ְ
/ѱ濵

-  : ()

- ο :  33

https://www.superookie.com/seminars/5f588d238b129f4018495e2d
[] [ 6:02] ....
[] [ 6:02] 
[ڵ] [ 6:58] .
[ڵ] [ 6:58]  µ
[ڵ] [ 6:58] .
[my.kim] [ 6:58] 
[my.kim] [ 6:58] 
[my.kim] [ 6:59] ....
[ڵ] [ 6:59] 
[ڵ] [ 6:59] 7...
[ڵ] [ 6:59] ƴ 70Ͱѵ...
[ڵ] [ 6:59] !
[ڵ] [ 7:00]   ִ!
[ڵ] [ 7:00] .
[ڵ] [ 7:00] 
[] [ 7:00] ٴ°?
[] [ 7:00] ǽûϸ!
[ڵ] [ 7:01] ƴ  ̿
[ڵ] [ 7:01] ä
[ڵ] [ 7:01] ֱٿ 
[] [ 7:02] Ƥ
[] [ 7:02] ڸ̾
[] [ 7:02] û..
[] [ 7:03] ׷ õ縦 ߸ٴϤ
[my.kim] [ 7:06] 縦 ˾ƺ
[] [ 7:36] ޾ƾƾƤ
[] [ 7:36] ̸Ƽ
[] [ 7:37] 縦 Ʈٴ
[ڵ] [ 7:38] ׷   
[ڵ] [ 7:38] Դϴ
[] [ 7:41] 簡 
[] [ 7:41] ϴ°ó ϴµ
[] [ 7:41] 
[] [ 7:42] 
[] [ 7:42] Ф
[my.kim] [ 7:49] ...յ..
[my.kim] [ 7:49] ̾Ʈ ߵŰմ
[] [ 7:50] 75Ű 
[] [ 7:50]  75   
[] [ 7:52] 
[] [ 7:55] ̸Ƽ
[] [ 7:55]  ̾Ʈ ؾߴ
[ڵ] [ 8:18] 
--------------- 2020 9 10  ---------------
[] [ 11:52] ó Ǻٰ
[] [ 11:52] Ŵ!!!
[] [ 11:52] ̸Ƽ
[] [ 11:53] Ф̤
[] [ 11:54] ױٵ 츮 ϴ ڵ 
[] [ 11:56] 
[] [ 11:56] ̰ ΰ??
[] [ 12:10] 
[] [ 12:47] ̸Ƽ
--------------- 2020 9 11 ݿ ---------------
[my.kim] [ 4:11]  Ҿƹ ưż   ֿ ϴ Ȳ 㿡 ŻϷ ׷µ  ö   Ȳ 帣 ־ ͵  𸣰ڳ׿ ϴ ˷帳ϴ
[my.kim] [ 4:11] ̸Ƽ
[] [ 4:13] ̸Ƽ
[ڵ] [ 4:14] ̰...
[ڵ] [ 4:15] ﰡ   ϴ.
[] [ 4:17] ﰡ   ϴ
[] [ 4:18]  īī ׵ հ ׷ ϿϿ ϴ ͵ ̶ մϴ!
[my.kim] [ 4:18] ^^....
[my.kim] [ 4:18] غ ٵ
[my.kim] [ 4:18]  ϱճ?
[my.kim] [ 4:18] Ǹ
[] [ 4:18] ƴ
[] [ 4:19]  ÷ ̶ ļ 
[] [ 4:19] ̸Ƽ
[my.kim] [ 4:20] í
[] [ 4:21] ̸Ƽ
[] [ 4:21]  ʹ!!
[] [ 4:42] ϿŰմϴ
[] [ 4:43] ǰֽø ״ ٽϴپ
[] [ 4:43]  Ͽ õ
[ڵ] [ 4:50]  Ǻ
[] [ 4:52] α Ͽ
[] [ 4:52] ̶̳ ϵ  
[] [ 4:52] Ͽ  ð.. 
[] [ 4:52] 
[my.kim] [ 4:57]    Ż
[my.kim] [ 4:57] 
[my.kim] [ 4:57]  
[] [ 5:25] ̸Ƽ
[] [ 6:20] ֿ 
[] [ 6:20] SQLDڷ  
[] [ 6:23] : sqld.zip
[] [ 6:23] ް Ⱥ
[] [ 6:31] 
[] [ 6:31] 11  
[] [ 6:31] ̻ԤѤ ¥  !
[ڵ] [ 6:37] 
[] [ 6:37] sqld 
[] [ 6:37]  ı
[] [ 6:37] ...
[] [ 6:38]   𸥴ٰ!! ڰ 
[] [ 6:38] .... ¥;;; ڶ ̶ ı
[] [ 6:41] īī 
[] [ 6:41] 5ð....?
[] [ 6:41] ?
[] [ 6:42]   ΰ
[] [ 6:42] ̸Ƽ
[] [ 6:42] ׿߿ 2 ־
[] [ 6:42] 
[ڵ] [ 6:50] ٵ  ɾ༭ ༭ 
[ڵ] [ 6:50] .
[] [ 6:50] 
[ڵ] [ 6:50] 
[] [ 6:50] ƴϾƴ
[] [ 6:50] 
[] [ 6:50]   Ⱦϴµ
[ڵ] [ 6:51]  ϴµ
[] [ 6:51] ڵ Ի
[] [ 6:51] ũ;;;  õ
[] [ 7:43] ڱ  𤾤
[] [ 7:43] 
[] [ 7:43] ФФФ ް  ʾƿ!!
[] [ 7:43] ̸Ƽ
[] [ 7:43] 
[] [ 7:43] ھƺ 賴
[] [ 7:43] ׳ 鼭  ;
[] [ 7:43] 
[] [ 7:44] ƴϸ ̷!!
[] [ 9:41]   ʰԺ ̾
[] [ 9:41] 
[] [ 9:41]  Ͽ!
[] [ 9:41] ߱޳?!?
[ڵ] [ 9:41]  
[] [ 9:41]   ...
[ڵ] [ 9:42] Ф
[] [ 9:42] ??
[] [ 9:43] ޺ ο ȭ
[my.kim] [ 9:43] 
[my.kim] [ 9:43] 
[my.kim] [ 9:43]  
[my.kim] [ 9:43] и 6µ  10ð  Ű°
[] [ 9:43] ߼ٵκд
[my.kim] [ 9:43] ̸Ƽ
[] [ 9:44] ڿ!!
[] [ 9:44]  ??? 
[] [ 9:44]  ߱Ͻô  !
[my.kim] [ 9:46]   Ф...
[] [ 9:49] ̵̳ ָ   !
[] [ 9:53]    
[] [ 9:54]  ...
[] [ 9:54]  !
[] [ 9:54] ФФ
[] [ 9:54]   !!!
[] [ 9:54]  -!!!0
[] [ 9:55]  ϰ   !
[my.kim] [ 9:55] ޾
[] [ 9:56]  1 ̳  @ô
[] [ 9:56] ̸Ƽ
[] [ 9:56] ζ
[ڵ] [ 9:56] ¥
[ڵ] [ 9:56] Ƴ
[ڵ] [ 9:56] Ѥ
[] [ 9:56] ¥ 
[ڵ] [ 9:56] ...
[ڵ] [ 9:56]  ѹ ѽð Ϳ??
[] [ 9:57] ƴ
[ڵ] [ 9:57] 
[ڵ] [ 9:57]  Ȱ
[] [ 9:57]   !
[] [ 9:57] ϴ  
[] [ 10:00]   ̽ ڵ α׷ ....??
[ڵ] [ 10:00] Ϳ...
[] [ 10:00]  ѹ״!
[] [ 10:01] Ϳ!!
[] [ 10:01] ̸Ƽ
[] [ 10:01] ٵ ʹ ڴٿ!
[] [ 10:02] ... ׿!
[ڵ] [ 10:02] ¥ ƳפѤ 
[ڵ] [ 10:03] Ѥ
[ڵ] [ 10:03] ̸ ǵ ȸ̤Ѥ
[] [ 10:03]  
[] [ 10:03] ¥   ٱ!
[ڵ] [ 10:03] 㶧
[] [ 11:01] ڸ 
[] [ 11:01]  ޽Դϴ.
[] [ 11:01] 츮 Ѵ붧 ᱦ 
[] [ 11:01] ϴ  ʰ  !
[ڵ] [ 11:05] 
[] [ 11:05] · 츮 ϱ !
[] [ 11:07]    ´ ??
[] [ 11:07] ׳
[] [ 11:07]  ܷ 
[] [ 11:07]  
[] [ 11:08] ٵ ̻ ڲ ųʸ   
[] [ 11:08] ڱ϶ ؼ ¥ 
[] [ 11:08] ƺ ƴϰ;;;;   ˾Ƽ մϴ 
[] [ 11:08] !
[ڵ] [ 11:08] 
[ڵ] [ 11:08]  Ѹߴµ
[ڵ] [ 11:09] ĵεε ׿
[ڵ] [ 11:09] .
[ڵ] [ 11:09] ȭ ׸
[ڵ] [ 11:09] .
[] [ 11:10] 
[] [ 11:10] ƴ.. 
[] [ 11:23]  
[] [ 11:25] ,,,, ʿ
[] [ 11:25] ̻   Ű ž θ Ű ž
[] [ 11:25] ... Ű   ;ϼ.. 
[] [ 11:26] ... .. η 
[] [ 11:26] ٵ  ̹⵵   ... 
[] [ 11:26] ФФ   !
[] [ 11:28] ƿ... 
[] [ 11:34] ....
[] [ 11:35] ..
[] [ 11:35]  ȸȰ;;
[] [ 11:38] @ڵ  Ｚ ִ?
[ڵ] [ 11:40] ƴ
[ڵ] [ 11:40] ָ
[ڵ] [ 11:40] Ƴ
[] [ 11:41]  ʵ?
[] [ 11:41] ߳
[ڵ] [ 11:44] 
[] [ 11:46] ׷ ⺻  ־?
[] [ 11:46] ̰ !!
[my.kim] [ 11:46] (ǳ ұ
[] [ 11:48]  Է 
[] [ 11:48] 
[] [ 11:48] Է³ѳ
[] [ 11:48] .? ģ
[ڵ] [ 11:48] ŷο ʾȾ?
[] [ 11:48] Է϶ ѰǋI
[my.kim] [ 11:48] ?  ŷ̳ Ⱦµ
[ڵ] [ 11:48] 
[] [ 11:48] Ϻ
[] [ 11:48] 
[ڵ] [ 11:48] Ϻ
[my.kim] [ 11:48]  
[my.kim] [ 11:48]  Ｚ Ƚ...
[] [ 11:49] scsaѰžƴ?
[] [ 11:49] Ⱦڳ!
[my.kim] [ 11:49] ֶ  ʿ ɼ  Ƚ
[] [ 11:49] 츮 ̻  !!
[my.kim] [ 11:49] 
[my.kim] [ 11:49] 
[my.kim] [ 11:49] 
[] [ 11:49]  
[] [ 11:49] ߴµ...
[] [ 11:49] ̸Ƽ
[my.kim] [ 11:50] Ｚ 
[my.kim] [ 11:50]  
[my.kim] [ 11:50] f...
[] [ 11:50] Ȥø
[ڵ] [ 11:51] .
[my.kim] [ 11:51]  
[] [ 11:51]  ӳ
[] [ 11:51]  ã 
[] [ 11:51]   ٲ  Ѽ̾!
[] [ 11:51] 
[my.kim] [ 11:52]    ľϰ ̻ ¯ ̷
[my.kim] [ 11:52]  ãƿ´
[my.kim] [ 11:52] 
[] [ 11:52] .. 
[] [ 11:52] ǥ ưǱ... 
[] [ 11:52]  2 ٵǰµ
[] [ 11:52] ߸.. 
[my.kim] [ 11:53] E
[] [ 11:54] ֳϵ ׷ ߾ 
[] [ 11:55] ߹ݵ ƴϾ!
[] [ 11:55] ̷鼭 
[my.kim] [ 11:55] ϰ ׷ ϴϱ ׷!
[] [ 11:55]  ƹ... 
[my.kim] [ 11:55] ȸ ȷ 
[] [ 11:55] ǥ Ͻô  
[my.kim] [ 11:55] 5   
[ڵ] [ 11:55] 
[] [ 11:55] ʹ 򤻤
[ڵ] [ 11:55] ȸȷ
[ڵ] [ 11:55] 
[my.kim] [ 11:55] 
[] [ 11:55] 㿡 Ⱦ ڴ 
[my.kim] [ 11:55]  ϴ 
[my.kim] [ 11:55] ׷
--------------- 2020 9 12  ---------------
[] [ 12:11] !!
[] [ 12:25] 
[] [ 12:25] Ⱥҷ°..
[] [ 12:32]    
[] [ 12:32] ̸Ƽ
[] [ 12:32]  Ŀ
[] [ 12:32]   ſ?!?
[] [ 12:50] ..
[] [ 12:50] ư߰ھ ־Ʃ..
[] [ 12:51] ¥  ȵǳ
[my.kim] [ 12:55]  VS   ȵż
[my.kim] [ 12:55]  ٽؾϳ  Ѥ...
[] [ 1:05] ..
[my.kim] [ 1:12] ̸Ƽ
[] [ 1:15] vs ¯̾
[my.kim] [ 5:53] ...
[my.kim] [ 5:54] ƿ ׳ Ƴٰܴ ȵ
[my.kim] [ 5:54] ¥
[my.kim] [ 5:54] ...
[] [ 6:01] ̷-!
[] [ 6:01] ̸Ƽ
[] [ 6:01]   ..
ڹټġִµ  ʹ
[my.kim] [ 6:02] ƿ  Ʈ ȵ
[my.kim] [ 6:02] ¼ΰ~
[] [ 6:03]  Ŀϴ°ǵǷ..
[] [ 6:03] Ŀ Ϳϴ° ʿϸ ٰ
[] [ 6:03] ׸ ݻȲ ڷõ..
[my.kim] [ 6:14] ׳ 쿡 Ŀ غ
[my.kim] [ 6:15]  ȵǳ
[my.kim] [ 6:15] 
[my.kim] [ 6:37] ƹ 뷮 ..........
[my.kim] [ 6:37] ӽ  ľϳ ʿ  ȵż ũ ž ؾҵ
[my.kim] [ 6:38] (ᱹ ڷ
[my.kim] [ 6:49] ٵ װ  
[my.kim] [ 6:49]  ߾?
[] [ 8:17]  ѹα ϰ־
[] [ 8:17] ٸãͱ⵵..
[my.kim] [ 8:35] ...
--------------- 2020 9 13 Ͽ ---------------
[ڵ] [ 12:00] ̰
[ڵ] [ 12:00] Ｚ
[ڵ] [ 12:00] 迭 1 ִ° ƴմϱ?
[] [ 12:01] ´µ
[ڵ] [ 12:01]  2 
[] [ 12:02] Ƴ
[] [ 12:02] ģ...  Ѵٰ
[] [ 12:02] ڼҼ  迭 
[] [ 12:03] ϱ  ܰ迡 1,2,3 Ѵٱ
[ڵ] [ 12:03] 
[ڵ] [ 12:03] ?
[] [ 12:03]  迭
[] [ 12:03] ̸Ƽ
[] [ 12:04] غ ˾
[] [ 12:04] 
[] [ 12:04] 
[] [ 12:04] ̸Ƽ
[ڵ] [ 12:04] .
[] [ 12:30] ̸Ƽ
[ڵ] [ 12:42] ׳
[ڵ] [ 12:42] Ｚī ߰ڴ
[ڵ] [ 12:42] Ｚ Ǽι   ߾ ϸ
[] [ 12:42] ģ
[ڵ] [ 12:42] ̵  ƴѾó ̰?
[] [ 12:42] ī
[] [ 12:42] 
[] [ 12:42] 
[ڵ] [ 12:43] .
[ڵ] [ 12:43] ϳٰ ޶D
[] [ 12:43] ڰ迭    ڳ
[] [ 12:44] Ｚī带 fillna()ϰڽϴ
[ڵ] [ 12:44] ī尡  ־
[ڵ] [ 12:44]  ޽Դϴ.
[ڵ] [ 12:44] 
[] [ 12:44] 
[] [ 12:44] ̸Ƽ
[ڵ] [ 12:44] 
[] [ 12:44] 
[] [ 12:44] ٵ  
[ڵ] [ 12:44] ֟DѤ
[] [ 12:44]  ڼҼ аϰ  ʾ
[ڵ] [ 12:45] 
[] [ 12:45] ʲ дٰ   餻
[ڵ] [ 12:45] ƴ ٵ  
[] [ 12:45] ̸Ƽ
[] [ 12:45] ٵ 
[] [ 12:45]  ڵ ?!?
[ڵ] [ 12:45]  
[] [ 12:45] ̶ ƴ
[] [ 12:45] ٵ ݾ
[ڵ] [ 12:45] ʰ
[] [ 12:46] .....  ?!?
[ڵ] [ 12:46] !
[] [ 12:46]  ׷  
[ڵ] [ 12:46] .
[ڵ] [ 12:46] 
[] [ 12:46]     
[] [ 12:46] ̶
[ڵ] [ 12:47] ƿ
[ڵ] [ 12:47] Ｚ꺸ٴ ī尡 ?
[] [ 12:47] ƴ
[ڵ] [ 12:47] ֿѤ
[] [ 12:47] ٵ 
[ڵ] [ 12:47] ....
[] [ 12:47]    ڳ
[] [ 12:47] ű Ǽϱ
[ڵ] [ 12:47]  1µ
[ڵ] [ 12:47] 
[] [ 12:47]  Ÿ ϰ 
[ڵ] [ 12:48] ڷ ѵ
[] [ 12:48]  
[] [ 12:48]  ˾ƾ?
[] [ 12:48] ׷ٰ  չ?!?
[ڵ] [ 12:48] ...
[ڵ] [ 12:48] ׾ư....
[ڵ] [ 12:48] ....
[] [ 12:48]  ī峪 ̳ ̳   ˾ƾ 
[ڵ] [ 12:48] ƿ!
[ڵ] [ 12:48] ׷ Ǽ?!
[] [ 12:48]  ⿣ ꤷ
[ڵ] [ 12:48] ٵ Ǽ ߴµ
[ڵ] [ 12:48] ¥
[] [ 12:48] Ǽ
[ڵ] [ 12:48]  1 𸣰
[] [ 12:49] ٵ  Ǽ忡
[ڵ] [ 12:49] ͷ ֳ غôµ
[] [ 12:49] ϵ ڳ
[ڵ] [ 12:49] ³
[] [ 12:49]  ׷ɷ
[] [ 12:49] 
[ڵ] [ 12:49] ٵ װ б ذǵ
[] [ 12:49] ׷ Ǽ  
[] [ 12:49]    ϴ°
[ڵ] [ 12:49] ƿ!
[] [ 12:49] ׸  
[ڵ] [ 12:49]  ¥ µ  Ѽ
[ڵ] [ 12:49] 
[] [ 12:49]  ġ ̶
[] [ 12:49] Բ ϸ
[ڵ] [ 12:50] ״ϱ װ ϸ Ǵ° ƴѰؼ
[] [ 12:50]   Ǽ   
[ڵ] [ 12:50] ٵ    ŶҸ?
[] [ 12:50] 翬
[ڵ] [ 12:50] ׳ µ 
[] [ 12:50] 
[ڵ] [ 12:50] 
[] [ 12:50] 
[] [ 12:50] Ǽ ٹհ
[ڵ] [ 12:50] װ ϰ
[ڵ] [ 12:50] 
[] [ 12:50] Ⱦ  µ
[ڵ] [ 12:50] ٹ
[ڵ] [ 12:50]  1
[] [ 12:50]  ¥;;;
[ڵ] [ 12:50] 
[ڵ] [ 12:51] ж ǽε;;
[] [ 12:51] ׷ŷ
[] [ 12:51] °
[] [ 12:51] ϴ Ǽ   ò
[] [ 12:51] 󸶳  ڼҼŸε 
[ڵ] [ 12:51] ׷...
[ڵ] [ 12:51]  ٵ ͸ ȰҼִ°
[ڵ] [ 12:51] 
[ڵ] [ 12:52]   ؾ ;...
[] [ 12:52] ٵ
[] [ 12:52] 
[] [ 12:52] ̳
[] [ 12:52] ϸ
[] [ 12:53]  Ǽߴ  ͵   Ƴ
[] [ 12:53] װ ͺ̽ȭؼ
[] [ 12:53]  ٴ 
[ڵ] [ 12:53] 
[] [ 12:53] 
[] [ 12:53]    𸣰
[] [ 12:53] ׸   
[] [ 12:53] ̸Ƽ
[ڵ] [ 12:54] 
[ڵ] [ 12:54] Ѥ
[] [ 12:54] 
[] [ 12:54] 
[] [ 12:54] װ  
[] [ 12:54] ٵ  ´  
[] [ 12:55] ׸ ī忡  
[ڵ] [ 12:55] ŷ ɻ
[] [ 12:55]   ھŶ
[] [ 12:55] 
[] [ 12:55] Ĥ
[] [ 12:55]  ?
[ڵ] [ 12:55] ƴ
[ڵ] [ 12:55] 
[] [ 12:55] scsa
[] [ 12:55]  ?
[] [ 12:55] ƾ
[] [ 12:55] װ  
[ڵ] [ 12:55] η..
[] [ 12:55]   
[ڵ] [ 12:55] ƴ İ ؾ 븦   Ѥ
[] [ 12:56]  ģ Ǽε
[ڵ] [ 12:56] 
[ڵ] [ 12:56] Ǽε?
[] [ 12:56]  ȸ ÷̤
[] [ 12:56] а 
[] [ 12:56] ̸Ƽ
[] [ 12:57] ¶ ڱⰡ л̾,  Ǽ 
[ڵ] [ 12:58] ...
[] [ 12:58]  ڼҼ 󸶳 µ?
[ڵ] [ 12:59] 0
[] [ 12:59] 
[] [ 12:59] Ƽ°
[] [ 12:59] 
[] [ 12:59] ¥ ģ
[] [ 1:00]  Ʈ  ʹ.. 
[] [ 1:00]  ÷  
[ڵ] [ 1:00]  ƴѰ
[] [ 1:00]  
[] [ 1:00] ٵ  ̶
[] [ 1:00] Ͼν 
[] [ 1:00]  ¥;; 
[] [ 1:00] ̻Ե ¥ 
[] [ 1:00] ǥԵ ¥
[] [ 1:00] ȸ = ¥?
[] [ 1:01]  
[my.kim] [ 1:02]   մµ
[my.kim] [ 1:02] °ž
[] [ 1:02] ״ϰ 
[] [ 1:02]  ٰ 
[] [ 1:02]  ٴ!
[] [ 1:03] ׷
[] [ 1:03] ̹ߴµȸ
[] [ 1:03] 
[] [ 1:04] 
[] [ 1:04]    
[] [ 1:04]   
[] [ 1:04]  ̽Դϴٸ
[] [ 1:04] 
[my.kim] [ 1:19]  
[my.kim] [ 1:19] ȳ
[] [ 1:21]  ̷  ִµ!
[] [ 1:21] 츮ȸ  ο ȷ ڴ
[] [ 1:22] Ѿ
[] [ 1:22] ö󰡳?
[] [ 1:22] ƴ
[] [ 1:22]   
[] [ 1:22] ©ڸ   
[] [ 1:24] ̸Ƽ
[] [ 1:24] 2.25ܰ赵 
[] [ 1:24] ŷеȴٴµ
[] [ 1:26] ̷
[] [ 1:26] 2.25ϴٰ
[] [ 1:26] 2.125ϰٳ
[ڵ] [ 1:26] .
[my.kim] [ 1:33] 2.75ܰ
[my.kim] [ 1:33] ĸ
[ڵ] [ 1:34] Ｚ
[ڵ] [ 1:34] 
[] [ 1:34] ̸Ƽ
[ڵ] [ 1:34]  йڿ ̱
[ڵ] [ 1:34] ...
[] [ 1:40]   й̾
[] [ 1:40]  ܤ
[ڵ] [ 2:07] ƴ
[ڵ] [ 2:07] ̼ 
[ڵ] [ 2:07] 
[ڵ] [ 2:07] 峭ϳ
[ڵ] [ 2:07] ̰  ؿ?
[ڵ] [ 3:25] 
[ڵ] [ 3:25] ̰
[ڵ] [ 3:25] 츮 Ȱ  ؿ
[] [ 9:49] Ŀ..?
[] [ 10:14]   Ȱ
[ڵ] [ 12:30] 䰨
[ڵ] [ 12:30] ƴϱٵ
[ڵ] [ 12:30] ģǰ
[ڵ] [ 12:31]    Ѥ
[] [ 12:31] 
[] [ 12:31] ׷
[ڵ] [ 12:31] ׷   Ѱž
[ڵ] [ 12:31] ģŰ
[] [ 12:31] ¼ھ  ־ 
[] [ 12:31] ҷ 
[] [ 12:31] ̳ ȼ̳ 
[ڵ] [ 12:32] ...
[ڵ] [ 12:32] ׳
[] [ 12:32] ... 
[ڵ] [ 12:32] װɷκ
[] [ 12:32]  Ǽ ϱ 
[ڵ] [ 12:32]   ȥ
[] [ 12:32] 
[] [ 12:32] Իָ 
[] [ 12:32]  װ
[] [ 12:32]  D ް   ް 
[ڵ] [ 12:33] ̸Ƽ
[] [ 12:33]  ħ ģ
[] [ 12:33] ģ ģ ٴϴµ 
[] [ 12:34]  ޾Ҵ;;
[ڵ] [ 12:38] 
[] [ 12:45]  ̷ΰ.. 
[] [ 1:38] : ڰ渮_1.txt
[] [ 1:38] οϽø ٰ !
[my.kim] [ 2:19] ̸Ƽ
[ڵ] [ 4:11] 츮 7ù?!
[] [ 4:12] 
[ڵ] [ 4:14] Ｚ
[ڵ] [ 4:14]  ϳϳ 鼭
[ڵ] [ 4:15]  ſ ͽϴ....
[] [ 4:15] 
[ڵ] [ 4:15] ٵ ߾ﵵ ϻ
[ڵ] [ 4:15] Ի ڵ
[ڵ] [ 4:15] .
[] [ 4:18] ̸Ƽ
[] [ 4:18] ¼
[ڵ] [ 4:22] ̸Ƽ
[] [ 6:10] 
[] [ 6:10] ȭ
[] [ 6:13] ǿ ø ǰ?!?